export default {
    EN: {
        labels: {
            tilaAgreement: 'TILA Agreement',
            businessUser: 'I am a Business user',
            privateUser: 'I am a Private user',
            exgAcc: 'Exchange Account',
            statementTyp: 'Statement Type',
            view: 'View',
            accStatement: 'Cash/ Holdings Statement',
            cashStatement: 'Cash Statement',
            stockStatement: 'Stock Statement',
            savedOrders: 'Saved Orders',
            subscriberDeclare: 'Tadawul Private Use Subscriber Declaration',
            cashTransfer: 'Cash Transfer',
            history: 'History',
            payMethod: 'Payment Method',
            cash: 'Cash',
            blockedAmount: 'Blocked Amount',
            cashRx: 'Cash Receivable',
            withdrawalDate: 'Withdrawal Date',
            executeOrders: 'Execute Order(s)',
            deleteOrders: 'Delete Orders(s)',
            kycUpdate: 'KYC Update',
            termsConditionsAccept: 'I have read and accepted the terms and conditions',
            highRisk: 'HIGH RISK',
            medRisk: 'MEDIUM RISK',
            lowRisk: 'LOW RISK',
            sharesPer: 'Shares (%)',
            debtInstrumentsPer: 'Debt Instruments (%)',
            investmentFundsPer: 'Investment Funds (%)',
            tradeFinancePer: 'Trade Finance (%)',
            commoditiesPer: 'Commodities (%)',
            optionsPer: 'Options (%)',
            investmentCaption: '** Ensure that the sum of all above percentage equal to 100%',
            shares: 'Shares',
            debtInstrument: 'Debt Instrument',
            foreignExchanges: 'Foreign Exchanges',
            investmentFunds: 'Investment Funds',
            deposits: 'Deposits',
            tradeFinance: 'Trade Finance',
            investmentKnldgeExp: 'Investment Knowledge and Experience',
            investementProfileClientRisk: 'Investment Profile ( Client\'s Appetite for Risk)',
            generalInvestmentObjectives: 'General Investment Objectives',
            clientPreferredInvestment: 'What are the Client\'s Preferred Investment Assets',
            stateForeignCurr: 'State the Foreign Currenceies',
            clientClassification: 'Client Classification',
            derivateAndOptions: 'Derivate and Options',
            realEstate: 'Real Estate',
            preferredLanguageTag: 'Preferred Language',
            preferredCallingNo: 'Preferred Calling No',
            gender: 'Gender',
            personalInfo: 'Personal Info',
            family: 'Family',
            firstName: 'First Name',
            secondName: 'Second Name',
            thirdName: 'Third Name',
            passportNo: 'Passport No',
            nationality: 'Nationality',
            dobHijri: 'Date of Birth (Hijiri)',
            cob: 'Country of Birth',
            pobCountry: 'Place of Birth (Country)',
            pob: 'Place of Birth',
            maritalSts: 'Marital Status',
            profession: 'Profession',
            noOfDependencies: 'No of dependents',
            contactInfo: 'Contact Info',
            poBox: 'P.O Box',
            zip: 'Zip Code',
            buildingNo: 'Building No',
            city: 'City',
            district: 'District',
            streetName: 'Street',
            homeTel: 'Home Phone',
            mobileNo: 'Mobile No',
            officeTel: 'Office Tel',
            emailAddress: 'Email Address',
            bankInfo: 'Bank Information',
            bnkName: 'Bank Name',
            mainAccNo: 'Main Account Number',
            branchName: 'Branch Name',
            empInfo: 'Employement Info',
            dateOfEmp: 'Date of Employment',
            empName: 'Employer\'s Name',
            phoneNo: 'Phone number',
            attrnyTrustee: 'Attorney / Trustee',
            contactInfoAttTrs: 'Contact Information (Attorney / Trustee)',
            nameOfContact: 'Name of the Contact',
            addrsCorrspLine1: 'Address for Correspondence Line 1',
            addrsCorrspLine2: 'Address for Correspondence Line 2',
            businessPhoneNo: 'Business phone number',
            businessFaxNo: 'Business Fax number',
            custodianName: 'Custodian Name',
            accNo: 'Account Number at the Bank',
            idInfoAttrTrustee: 'ID Information (Attorney / Trustee)',
            idNo: 'ID Number',
            idExpDate: 'ID Expiry Date',
            financialInfo: 'Financial Info',
            appAnnualIncome: 'Approximate Annual Income (*1000 SAR)',
            appNetworth: 'Approximate Net Worth in SAR (Excluding Residence) (*1000 SAR)',
            isClientDirectorCom: 'Are you Director or Officer of a publicly Listed Company',
            specifySourceOfWealth: 'Specify the source of wealth/income and any additional information on the client\'s financial situation',
            investmentInfo: 'Investment Info',
            clientIdealInvestment: 'Client\'s Ideal Investments',
            preferences: 'Preferences',
            idInfo: 'Identity Info',
            idType: 'ID Type',
            issuePlace: 'Issue Place',
            idExpDateHijri: 'ID Expiry Date (Hijri)',
            otpPin: 'OTP Pin',
            registration: 'Registration',
            idNumber: 'ID Number',
            cusNumber: 'Customer Number',
            home: 'Home',
            otp: 'One Time Password',
            resendOtp: 'Resend OTP',
            retypePassword: 'Retype Password',
            verify: 'Verify',
            accept: 'Accept',
            reject: 'Reject',
            step1: 'Step 1',
            step2: 'Step 2',
            step3: 'Step 3',
            step4: 'Step 4',
            forgotPassword: 'Forgot Password',
            tdwlCart: 'Tadawulaty Cart',
            transactionMethod: 'Transaction Method',
            cashTransferHistory: 'Cash Transfer History',
            ria: 'RIA Web',
            openingBal: 'Opening Bal.',
            other: 'Other',
            closingBal: 'Closing Bal.',
            withdrawals: 'Withdrawals',
            /*eslint-disable */
            transStatus_1: 'Pending',
            transStatus_2: 'Approved',
            transStatus_3: 'Rejected',
            transStatus_4: 'Cancelled',
            transStatus_5: 'Deleted',
            transStatus_101: 'L1-Approved',
            transStatus_102: 'L2-Approved',
            transStatus_103: 'L3-Approved',
            transStatus_104: 'L4-Approved',
            transStatus_105: 'L5-Approved',
            transStatus_106: 'L6-Approved',
            transStatus_107: 'L7-Approved',
            transStatus_108: 'L8-Approved',
            payMtd_0: 'Cheque',
            payMtd_1: 'Transfer',
            payMtd_2: 'Cash Transfer',
            transTyp_0: 'Deposit',
            transTyp_1: 'Withdrawal',
            transTyp_2: 'Transfer',
            cashTransStatus_1: 'Validated',
            cashTransStatus_2: 'Approved',
            cashTransStatus_3: 'In Progress',
            cashTransStatus_4: 'Rejected',
            /*eslint-enable */
            male: 'Male',
            female: 'Female',
            orderBookCalculator: 'Order Book Calculator',
            productSubscription: 'Product Subscriptions',
            reqType: 'Request Type',
            packageName: 'Package Name',
            subPeriod: 'Subscriber Period',
            pleaseSelect: 'Please Select',
            upgradeEndOfCurrentSubscription: 'Upgrade end of current subscription',
            upgrade: 'Upgrade',
            renewal: 'Renewal',
            calculate: 'Calculate',
            placeOrder: 'Place Order',
            weightedAvgOfferPrice: 'Weighted Average Offer Price (MBP)',
            totOfferQty: 'Total Offer Quantity',
            totOfferVal: 'Total Offer Value (MBP)',
            waTop: 'WATOP',
            noOfShares: '# Shares',
            currentMkt: 'Current Market',
            calValues: 'Calculated Values',
            mktValues: 'Market Values',
            target: 'Target',
            value: 'Value',
            panicWithdrawal: 'Panic Withdrawal',
            consolidatedReports: 'Consolidated Reports',
            year: 'Year',
            month: 'Month',
            rapidOrder: 'Rapid Order',
            orderBookCalc: 'Calculator',
            transfers: 'Transfers',
            fromPortfolio: 'From Portfolio',
            toPortfolio: 'To Portfolio',
            investmentAcc: 'Investment Acc',
            netBalance: 'Net Balance',
            fromAcc: 'From Account',
            toAcc: 'To Account',
            equAmount: 'Equivalent Amount',
            reqRefNo: 'Request Reference Number',
            getRate: 'Get Rate',
            viewRate: 'View Rate',
            saudiArabiaAddress: 'ALISTITHMAR CAPITAL<br>P. O. Box 6888,<br>Riyadh 11452<br>Saudi Arabia,',
            contactUs: 'Contact Information',
            telephone: 'Telephone',
            tel: 'Tel',
            bankTransfer: 'Bank Transfer',
            userNameRules: 'User Name Rules',
            passwordRules: 'Password Rules',
            userNamePassword: 'User Name & Password',
            customerDetails: 'Customer Details',
            backToLogin: 'Back to Login',
            otpLogin: 'OTP Login',
            unsettledSales: 'Cash Receivable',
            generalInformation: 'General Information',
            contactInformation: 'Contact Information',
            socialStatus: 'Social Status',
            educationLevel: 'Educational Level',
            employmentInformation: 'Employment Information',
            financialInformation: 'Financial Information',
            investmentInformation: 'Investment Information',
            wasel: 'Wasel',
            houseNo: 'House No',
            zipCodeNo: 'Zip Code No',
            unitsNo: 'Units No',
            additionalNo: 'Additional No',
            majorLandmark: 'Major Landmark',
            residenceType: 'Residence Type',
            owned: 'Owned',
            workResidence: 'Work Residence',
            rent: 'Rent',
            check: 'Check',
            secSchool: 'Secondary School',
            diploma: 'Diploma',
            uni: 'University',
            postGraduate: 'Post Graduate',
            current: 'Current',
            joint: 'Joint',
            saving: 'Saving',
            dateOfEmpHijri: 'Date of Employment (Hijri)',
            jobTitle: 'Job Title',
            empStatus: 'Employment Status',
            politicalPerson: 'Are you a politically person (PEP)?',
            otherSourcesIncomeWealth: 'Do you have other sources of income/wealth?',
            specifyTotAmt: 'If Yes, Please specify total annual amount(SAR)',
            accName: 'Account Name',
            ibanNo: 'IBAN No',
            accType: 'Account Type',
            businessVolume: 'Business Volume with your bank',
            investmentPercentage: 'How much of your capital will you invest?',
            investmentPeriod: 'For how long do you intend to invest?',
            investmentExperience: 'Investment experience',
            riskTolerance: 'Risk Tolerance',
            isTradedInLocalShares: 'Have you ever traded in local Shares?',
            isTradedInInternationalShares: 'Have you ever traded in International Shares?',
            isTradedInBondsSukuk: 'Have you ever traded in Bonds / Sukuk?',
            hasOtherCompanyInvestmentAcc: 'Do you have an investment account with other companies?',
            familyName: 'Family Name',
            anotherNationality: 'Do you have another nationality?',
            isBeneficiaryOwner: 'Are you the beneficiary owner of the account?',
            beneficiaryOwnerName: 'Beneficiary Owner Name',
            relationship: 'Relationship',
            issueDate: 'Issue Date',
            issueDateHijri: 'Issue Date (Hijri)',
            dob: 'Date of Birth',
            lessThanTwentyFivePer: '< 25%',
            betweenTwentyFiveAndFiftyPer: '25% - 50%',
            betweenFiftyAndSeventyFivePer: '50% - 75%',
            overSeventyFivePer: '> 75%',
            lessThanOneYear: '< 1 year',
            oneTwoYears: '1-2 years',
            twoFiveYears: '2-5 years',
            moreThanFiveYears: '> 5 years',
            limited: 'Limited',
            good: 'Good',
            extensive: 'Extensive',
            medium: 'Medium',
            protectCapital: 'Protect capital',
            income: 'Income',
            balanced: 'Balanced',
            growth: 'Growth',
            employee: 'Employee',
            employer: 'Employer',
            lessThanTwoLacks: '200 or less',
            betweenTwoAndFiveLacks: '200 - 500',
            betweenFiveAndTenLacks: '500 - 1,000',
            overTenLacks: 'Over 1,000',
            lessThanFiveLacks: '500 or less',
            betweenTenAndFiftyLacks: '1,000 - 5,000',
            overFiftyLacks: 'Over 5,000',
            reqFailed: 'Request Failed',
            subscribeType: 'Subscribe Type',
            compName: 'Company Name',
            additionalSalary: 'Additional Salary',
            business: 'Business',
            pension: 'Pension',
            inheritance: 'Inheritance',
            forYears: 'For ___ Years',
            ifYesSpecify: 'If Yes, please specify',
            homePhoneNo: 'Home Phone No',
            update: 'Update',
            fxRate: 'Fx Rate',
            fundHolding: 'Fund Holdings',
            invAccNo: 'Inv. Acc. No',
            pleaseSpecify: 'Please Specify',
            mobile: 'Mobile',
            office: 'Office',
            updateSubmit: 'Update & Submit',
            imageText: 'Text in the image'
        },
        messages: {
            invalidEmail: 'Invalid Email Address.',
            subscriptionSuccess: 'Subscription was success',
            requestSuccess: 'Request sent successfully',
            bulkCancelAccept: 'Bulk cancel request is accepted',
            fundTransferSuccess: 'Fund Transfer Success',
            noProductsAvailable: 'No products available',
            selectedOrdersExe: 'Selected order(s) are executed',
            registrationWarning: 'Please refrain from accessing this application if you are not an authorized user; unauthorized users may be subject to legal prosecution.',
            registeredMobile: 'As per our records, your registered mobile number is',
            otpDetail: 'Your trade web registration OTP will be sent to this number.',
            success: 'Success',
            cannotTransferSamePortfolio: 'Cannot transfer to same portfolio. Please select two different portfolios.',
            totalHundredMessage: 'Total cannot be greater than or less than 100%',
            changesAvailable: 'You have unsaved changes; please save before navigating to next tab',
            kycUpdateSuccess: 'You have updated your KYC Details successfully',
            kycUpdateNextDate: 'Please note that your next KYC update date is',
            kycUpdateContactInfo: 'Please call 800-124-8282 for more information',
            accountCreationSuccess: 'You have created your account successfully',
            dearCustomer: 'Dear Customer,',
            bankSelectThankMsg: 'Thank you for selecting Alistithmar Capital.',
            accountReferenceNo: 'Your Application reference number is',
            moreInfoBankDetails: 'You may visit your nearest branch to complete the registration process. For more information please call our customer service 800-124-8282.',
            noChangesAvailable: 'You do not have unsaved changes',
            addressNotFound: 'Address is not found in the system; please make sure to update the Address before proceeding. Please call 800-124-8282 for more information', // TODO: [Atheesan] Remove mobile no.
            noSufficientCashBal: 'No Sufficient Cash Balance',
            noSufficientUnits: 'Redeeming Units cannot be greater than the available units',
            noSufficientAmount: 'Redemption Amount cannot be greater than the Total Value',
            diffFundPortCurrency: 'Fund Currency and Portfolio Account Currency are Different',
            tilaAgreementFaild: 'Your agreement submission failed',
            amountGTZero: 'Amount should be greater than zero',
            tCAlreadyAccepted: 'You have already accepted the Terms & Condition for this Fund on ',
            tCAccepted: 'You have accepted the Terms & Condition for this Fund',
            tCNotAccepted: 'I (We) hereby authorize you to invest the amount specified above in accordance with the terms and conditions of the fund which I have read, understood and signed as confirmation of acceptance and received a copy thereof',
            tCChanged: 'T & C you have accepted for this fund on ***** has been changed, please accept new T & C',
            tCGetError: 'Error occurred while getting T & C. Please Try again',
            tCUpdateError: 'Error occurred while updating T & C. Please Try again',
            minSubAmount: 'Subscription Amount cannot be less than the Minimum Subscription Amount ',
            maxSubAmount: 'Subscription Amount cannot be greater than the Maximum Subscription Amount ',
            minRedAmount: 'Minimum Available Amount should be **** or select Full Redemption',
            minRedUnit: 'Minimum Available Units should be **** or select Full Redemption',
            lowReqCutOffDt: 'Please note that, your request will be considered in next Valuation Date ',
            percentageOfHolding: 'Subscription amount should not exceed [PercentOfHolding] of Fund NAV.',
            currConvertWaiting: 'Request accepted. Waiting for currency conversion.',
            currConvertFailed: 'Currency conversion failed',
            accOpenAgeLimit: 'Registration is applicable for adults Only. Please go to nearest branch to open the account.',
            idNoDigit: 'Please Enter 10 digit ID Number',
            civilIdStart: 'For Saudi Civil ID the number should start with 1',
            civilIdNationality: 'Client ID type is not valid for selected Nationality',
            iqamaStart: 'For Iqama the ID number should start with 2',
            iqamaExpiry: 'Iqama expiry data should not be greater than 1 year for the issue date',
            nameValidation: 'The Name (First Name, Second Name, Third Name and Family Name) cannot be less than two characters. Name in English is a mandatory field.',
            phoneNoStart: 'Home phone no. should start with 96611',
            mobileNoStart: 'Mobile no. should start with 9665',
            phoneNoValid: 'Invalid phone number',
            mobileNoValid: 'Enter valid Mobile Number',
            acceptTermsConditions: 'Please accept the terms and conditions',
            noModifedDetails: 'You have not modified any details; please confirm there is no change to the existing details',
            alreadyRegistered: 'You have already created your account please visit your nearest branch.',
            notRobot: 'Please verify that you are not a robot',
            incorrectText: 'Please enter the correct text'
        }
    },

    AR: {
        labels: {
            tilaAgreement: 'TILA Agreement',
            businessUser: '\u0623\u0646\u0627 \u0645\u0633\u062a\u062e\u062f\u0645 \u062a\u062c\u0627\u0631\u064a',
            privateUser: '\u0623\u0646\u0627 \u0645\u0633\u062a\u062e\u062f\u0645 \u0634\u062e\u0635\u064a',
            exgAcc: 'Exchange Account',
            statementTyp: '\u0646\u0648\u0639 \u0627\u0644\u0642\u0627\u0626\u0645\u0629',
            view: '\u0639\u0631\u0636',
            accStatement: '\u0643\u0634\u0641 \u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u062f\u064a\u0629/ \u0627\u0644\u0645\u062d\u0641\u0638\u0629',
            cashStatement: '\u0643\u0634\u0641 \u062d\u0633\u0627\u0628 \u0646\u0642\u062f\u064a',
            stockStatement: '\u0643\u0634\u0641 \u0627\u0644\u0623\u0633\u0647\u0645',
            savedOrders: '\u0627\u0644\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629',
            subscriberDeclare: 'Tadawul Private Use Subscriber Declaration',
            cashTransfer: '\u062a\u062d\u0648\u064a\u0644 \u0646\u0642\u062f\u064a',
            history: '\u062a\u0627\u0631\u064a\u062e\u064a',
            payMethod: '\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639',
            cash: '\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0646\u0642\u062f\u064a',
            blockedAmount: '\u0631\u0635\u064a\u062f \u0645\u062d\u062c\u0648\u0632',
            cashRx: 'Cash Receivable',
            withdrawalDate: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0633\u062d\u0628',
            executeOrders: '\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0623\u0645\u0631 (\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0623\u0648\u0627\u0645\u0631)',
            deleteOrders: '\u062d\u0630\u0641 \u0627\u0644\u0623\u0645\u0631 (\u062d\u0630\u0641 \u0627\u0644\u0623\u0648\u0627\u0645\u0631)',
            kycUpdate: '\u0627\u0639\u0631\u0641 \u0639\u0645\u064a\u0644\u0643 \u062a\u062d\u062f\u064a\u062b',
            termsConditionsAccept: '\u0623\u0648\u0627\u0641\u0642 \u0639\u0644\u0649 \u0627\u0644\u0634\u0631\u0648\u0637 \u0648 \u0627\u0644\u0623\u062d\u0643\u0627\u0645 \u0644\u0625\u062a\u0641\u0627\u0642\u064a\u0629 \u0627\u0644\u0625\u0633\u062a\u062b\u0645\u0627\u0631 \u0643\u0627\u0628\u064a\u062a\u0627\u0644',
            highRisk: '\u0639\u0627\u0644\u064a\u0629 \u0627\u0644\u0645\u062e\u0627\u0637\u0631',
            medRisk: '\u0645\u062a\u0648\u0633\u0637\u0629 \u0627\u0644\u0645\u062e\u0627\u0637\u0631',
            lowRisk: '\u0645\u0646\u062e\u0641\u0636\u0629 \u0627\u0644\u0645\u062e\u0627\u0637\u0631',
            sharesPer: '\u0623\u0633\u0647\u0645',
            debtInstrumentsPer: '\u0623\u062f\u0648\u0627\u062a \u062f\u064a\u0646',
            investmentFundsPer: '\u0635\u0646\u0627\u062f\u064a\u0642 \u0627\u0633\u062a\u062b\u0645\u0627\u0631',
            tradeFinancePer: '\u062a\u0645\u0648\u064a\u0644 \u0627\u0644\u062a\u062c\u0627\u0631\u0629',
            commoditiesPer: 'Commodities (%)',
            optionsPer: '\u062d\u0642\u0648\u0642 \u062e\u064a\u0627\u0631',
            investmentCaption: '\u062a\u0623\u0643\u062f \u0645\u0646 \u0623\u0646 \u0645\u062c\u0645\u0648\u0639 \u062c\u0645\u064a\u0639 \u0627\u0644\u0646\u0633\u0628 \u0623\u0639\u0644\u0627\u0647 \u064a\u0633\u0627\u0648\u064a %100',
            shares: '\u0627\u0633\u0647\u0645',
            debtInstrument: 'Debt Instrument',
            foreignExchanges: 'Foreign Exchanges',
            investmentFunds: 'Investment Funds',
            deposits: '\u0627\u0644\u0625\u064a\u062f\u0627\u0639\u0627\u062a',
            tradeFinance: 'Trade Finance',
            investmentKnldgeExp: 'Investment Knowledge and Experience',
            investementProfileClientRisk: 'Investment Profile ( Client\'s Appetite for Risk)',
            generalInvestmentObjectives: '\u0627\u0644\u0623\u0647\u062f\u0627\u0641 \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631\u064a\u0629 \u0627\u0644\u0639\u0627\u0645\u0629:',
            clientPreferredInvestment: 'What are the Client\'s Preferred Investment Assets',
            stateForeignCurr: 'State the Foreign Currenceies',
            clientClassification: 'Client Classification',
            derivateAndOptions: 'Derivate and Options',
            realEstate: '\u0639\u0642\u0627\u0631\u0627\u062a',
            preferredLanguageTag: 'Preferred Language',
            preferredCallingNo: '\u0631\u0642\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0627\u0644\u0645\u0641\u0636\u0644',
            gender: '\u0627\u0644\u062c\u0646\u0633',
            personalInfo: 'Personal Info',
            family: '\u0639\u0627\u0626\u0644\u064a',
            firstName: '\u0627\u0644\u0625\u0633\u0645 \u0627\u0644\u0623\u0648\u0644',
            secondName: '\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u062b\u0627\u0646\u064a',
            thirdName: '\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u062b\u0627\u0644\u062b',
            passportNo: 'Passport No',
            nationality: '\u0627\u0644\u062c\u0646\u0633\u064a\u0629',
            dobHijri: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f (\u0647\u0640)',
            cob: 'Country of Birth',
            pobCountry: '\u0645\u0643\u0627\u0646 \u0627\u0644\u0645\u064a\u0644\u0627\u062f (\u0627\u0644\u062f\u0648\u0644\u0629)',
            pob: '\u0645\u0643\u0627\u0646 \u0627\u0644\u0645\u064a\u0644\u0627\u062f',
            maritalSts: '\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0625\u062c\u062a\u0645\u0627\u0639\u064a\u0629',
            profession: 'Profession',
            noOfDependencies: '\u0639\u062f\u062f \u0623\u0641\u0631\u0627\u062f \u0627\u0644\u0623\u0633\u0631\u0647',
            contactInfo: '\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644',
            poBox: '\u0635 . \u0628',
            zip: '\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a',
            buildingNo: 'Building No',
            city: '\u0627\u0644\u0645\u062f\u064a\u0646\u0629',
            district: 'District',
            streetName: '\u0627\u0644\u0634\u0627\u0631\u0639',
            homeTel: '\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u0646\u0632\u0644',
            mobileNo: '\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u062c\u0648\u0627\u0644',
            officeTel: 'Office Tel',
            emailAddress: '\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a',
            bankInfo: 'Bank Information',
            bnkName: '\u0627\u0633\u0645 \u0627\u0644\u0628\u0646\u0643',
            mainAccNo: 'Main Account Number',
            branchName: '\u0625\u0633\u0645 \u0627\u0644\u0641\u0631\u0639',
            empInfo: 'Employement Info',
            dateOfEmp: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0648\u0638\u064a\u0641',
            empName: 'Employer\'s Name',
            phoneNo: '\u0631\u0642\u0645 \u0627\u0644\u062a\u0644\u064a\u0641\u0648\u0646',
            attrnyTrustee: 'Attorney / Trustee',
            contactInfoAttTrs: 'Contact Information (Attorney / Trustee)',
            nameOfContact: 'Name of the Contact',
            addrsCorrspLine1: 'Address for Correspondence Line 1',
            addrsCorrspLine2: 'Address for Correspondence Line 2',
            businessPhoneNo: 'Business phone number',
            businessFaxNo: 'Business Fax number',
            custodianName: 'Custodian Name',
            accNo: '\u0631\u0642\u0645 \u062d\u0633\u0627\u0628\u0643 \u0644\u062f\u0649 \u0627\u0644\u0628\u0646\u0643 \u0627\u0644\u0631\u0626\u064a\u0633\u064a',
            idInfoAttrTrustee: 'ID Information (Attorney / Trustee)',
            idNo: '\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064a\u0629',
            idExpDate: '\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0647\u0648\u064a\u0629',
            financialInfo: 'Financial Info',
            appAnnualIncome: '\u0627\u0644\u062f\u062e\u0644 \u0627\u0644\u0633\u0646\u0648\u064a \u0627\u0644\u062a\u0642\u0631\u064a\u0628\u064a (1000 \u0631\u064a\u0627\u0644)',
            appNetworth: '\u0635\u0627\u0641\u064a \u0627\u0644\u062b\u0631\u0648\u0629 \u0627\u0644\u062a\u0642\u0631\u064a\u0628\u064a\u0629 (\u0628\u0625\u0633\u062a\u062b\u0646\u0627\u0621 \u0627\u0644\u0645\u0646\u0632\u0644) (1000 \u0631\u064a\u0627\u0644)',
            isClientDirectorCom: '\u0647\u0644 \u0623\u0646\u062a \u0639\u0636\u0648 \u0645\u062c\u0644\u0633 \u0625\u062f\u0627\u0631\u0629 \u0623\u0648 \u0645\u0633\u0624\u0648\u0644 \u0641\u064a \u0634\u0631\u0643\u0629 \u0645\u062f\u0631\u062c\u0629 \u061f',
            specifySourceOfWealth: 'Specify the source of wealth/income and any additional information on the client\'s financial situation',
            investmentInfo: 'Investment Info',
            clientIdealInvestment: '\u062a\u0645\u062b\u064a\u0644 \u0627\u0633\u062a\u062b\u0645\u0627\u0631\u0627\u062a \u0627\u0644\u0639\u0645\u064a\u0644',
            preferences: '\u062a\u0641\u0636\u064a\u0644\u0627\u062a',
            idInfo: 'Identity Info',
            idType: '\u0646\u0648\u0639 \u0627\u0644\u0647\u0648\u064a\u0629',
            issuePlace: '\u0645\u0643\u0627\u0646 \u0627\u0644\u0625\u0635\u062f\u0627\u0631',
            idExpDateHijri: '\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0634\u062e\u0635\u064a\u0629 (\u0647\u0640)',
            otpPin: '\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0633\u0631\u064a \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629',
            verify: '\u062a\u062d\u0642\u0642',
            registration: '\u0627\u0644\u062a\u0633\u062c\u064a\u0644',
            idNumber: '\u0631\u0642\u0645 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u062a\u0639\u0631\u064a\u0641',
            cusNumber: '\u0631\u0642\u0645 \u0627\u0644\u0639\u0645\u064a\u0644',
            home: '\u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629',
            otp: '\u0643\u0644\u0645\u0629 \u0633\u0631 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629',
            resendOtp: '\u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629',
            retypePassword: '\u0625\u0639\u0627\u062f\u0629 \u0643\u062a\u0627\u0628\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631',
            accept: '\u0645\u0648\u0627\u0641\u0642',
            reject: '\u0631\u0641\u0636',
            step1: '\u062e\u0637\u0648\u0629 1',
            step2: '\u062e\u0637\u0648\u0629 2',
            step3: '\u062e\u0637\u0648\u0629 3',
            step4: '\u062e\u0637\u0648\u0629 4',
            forgotPassword: '\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631',
            tdwlCart: '\u062a\u062f\u0627\u0648\u0644\u0627\u062a\u064a \u0643\u0627\u0631\u062a',
            transactionMethod: 'Transaction Method',
            cashTransferHistory: '\u0633\u062c\u0644 \u0627\u0644\u062a\u062d\u0648\u064a\u0644\u0627\u062a \u0627\u0644\u0646\u0642\u062f\u064a\u0629',
            ria: 'RIA Web',
            openingBal: '\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0625\u0641\u062a\u062a\u0627\u062d\u064a',
            closingBal: '\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0646\u0647\u0627\u0626\u064a',
            withdrawals: '\u0627\u0644\u0645\u0633\u062d\u0648\u0628\u0627\u062a',
            /*eslint-disable */
            transStatus_1: '\u0642\u0627\u0626\u0645',
            transStatus_2: '\u0645\u0635\u062f\u0651\u0642',
            transStatus_3: '\u0645\u0631\u0641\u0648\u0636',
            transStatus_4: '\u0645\u0644\u063a\u064a',
            transStatus_5: 'Deleted',
            transStatus_101: 'L1-Approved',
            transStatus_102: 'L2-Approved',
            transStatus_103: 'L3-Approved',
            transStatus_104: 'L4-Approved',
            transStatus_105: 'L5-Approved',
            transStatus_106: 'L6-Approved',
            transStatus_107: 'L7-Approved',
            transStatus_108: 'L8-Approved',
            payMtd_0: '\u0634\u064a\u0643',
            payMtd_1: '\u062a\u062d\u0648\u064a\u0644',
            payMtd_2: '\u062a\u062d\u0648\u064a\u0644 \u0646\u0642\u062f\u064a',
            transTyp_0: '\u0625\u064a\u062f\u0627\u0639',
            transTyp_1: '\u0627\u0644\u0645\u0633\u062d\u0648\u0628\u0627\u062a',
            transTyp_2: '\u062a\u062d\u0648\u064a\u0644',
            /*eslint-enable */
            male: '\u0630\u0643\u0631',
            female: '\u0627\u0646\u062b\u0649',
            orderBookCalculator: '\u062d\u0627\u0633\u0628\u0629 \u062f\u0641\u062a\u0631 \u0627\u0644\u0623\u0648\u0627\u0645\u0631',
            productSubscription: '\u0627\u0634\u062a\u0631\u0627\u0643\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a',
            reqType: '\u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628',
            packageName: '\u0627\u0633\u0645 \u0627\u0644\u0628\u0627\u0642\u0629',
            subPeriod: '\u0641\u062a\u0631\u0629 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643',
            pleaseSelect: '\u0628\u0631\u062c\u0627\u0621 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631',
            upgradeEndOfCurrentSubscription: '\u0627\u0644\u062a\u0631\u0642\u064a\u0629 \u0639\u0646\u062f \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0627\u0644\u062d\u0627\u0644\u064a',
            upgrade: '\u062a\u0631\u0642\u064a\u0629',
            renewal: '\u062a\u062c\u062f\u064a\u062f',
            calculate: '\u062d\u0633\u0627\u0628',
            placeOrder: '\u062a\u0633\u062c\u064a\u0644 \u0623\u0645\u0631',
            weightedAvgOfferPrice: '\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0645\u0631\u062c\u062d \u0644\u0644\u0639\u0631\u0648\u0636 (\u0627\u0644\u0623\u0648\u0627\u0645\u0631 \u0628\u0627\u0644\u0633\u0639\u0631)',
            totOfferQty: '\u0625\u062c\u0645\u0627\u0644\u064a \u0643\u0645\u064a\u0629 \u0627\u0644\u0639\u0631\u0636',
            totOfferVal: '\u0625\u062c\u0645\u0627\u0644\u064a \u0642\u064a\u0645\u0629 \u0627\u0644\u0639\u0631\u0648\u0636 (\u0623\u0641\u0636\u0644 \u0627\u0644\u0623\u0648\u0627\u0645\u0631)',
            waTop: '\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0628\u064a\u0639',
            noOfShares: '\u0639\u062f\u062f \u0627\u0644\u0623\u0633\u0647\u0645',
            currentMkt: '\u0627\u0644\u0633\u0648\u0642 \u0627\u0644\u062d\u0627\u0644\u064a\u0629',
            calValues: '\u0642\u064a\u0645 \u0645\u062d\u062a\u0633\u0628\u0629',
            mktValues: '\u0642\u064a\u0645 \u0627\u0644\u0633\u0648\u0642',
            target: '\u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641',
            value: '\u0627\u0644\u0642\u064a\u0645\u0629',
            panicWithdrawal: 'Panic Withdrawal',
            consolidatedReports: 'Consolidated Reports',
            year: '\u0633\u0646\u0629',
            month: '\u0634\u0647\u0631',
            rapidOrder: '\u0623\u0645\u0631 \u0633\u0631\u064a\u0639',
            orderBookCalc: 'Calculator',
            transfers: '\u0627\u0644\u062a\u062d\u0648\u064a\u0644\u0627\u062a',
            fromPortfolio: '\u0645\u0646 \u0627\u0644\u0645\u062d\u0641\u0638\u0629',
            toPortfolio: '\u0625\u0644\u0649 \u0627\u0644\u0645\u062d\u0641\u0638\u0629',
            investmentAcc: '\u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631\u064a',
            netBalance: '\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0635\u0627\u0641\u064a',
            fromAcc: 'From Account',
            toAcc: '\u0625\u0644\u0649 \u062d\u0633\u0627\u0628',
            equAmount: 'Equivalent Amount',
            reqRefNo: 'Request Reference Number',
            getRate: 'Get Rate',
            viewRate: 'View Rate',
            saudiArabiaAddress: 'ALISTITHMAR CAPITAL<br>P. O. Box 6888,<br>Riyadh 11452<br>Saudi Arabia,',
            contactUs: '\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644',
            telephone: 'Telephone',
            tel: 'Tel',
            bankTransfer: '\u062a\u062d\u0648\u064a\u0644 \u0628\u0646\u0643\u064a',
            userNameRules: '\u0642\u0648\u0627\u0639\u062f \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645',
            passwordRules: '\u0642\u0648\u0627\u0639\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631',
            userNamePassword: '\u0627\u0633\u0645 \u0627\u0644\u062f\u062e\u0648\u0644 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631',
            customerDetails: '\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0639\u0645\u064a\u0644',
            backToLogin: '\u0627\u0644\u0639\u0648\u062f\u0629 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644',
            otpLogin: '\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0633\u0631\u064a \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629',
            unsettledSales: '\u0645\u0628\u0644\u063A \u062A\u062D\u062A \u0627\u0644\u062A\u062D\u0635\u064A\u0644',
            generalInformation: '\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0639\u0627\u0645\u0629',
            contactInformation: '\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644',
            socialStatus: '\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0625\u062c\u062a\u0645\u0627\u0639\u064a\u0629',
            educationLevel: '\u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u064a',
            employmentInformation: '\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0648\u0638\u064a\u0641\u0629',
            financialInformation: '\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0645\u0627\u0644\u064a\u0629',
            investmentInformation: '\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0633\u062a\u062b\u0645\u0627\u0631\u064a\u0629',
            wasel: '\u0648\u0627\u0635\u0644',
            houseNo: '\u0631\u0642\u0645 \u0627\u0644\u0645\u0646\u0632\u0644',
            zipCodeNo: '\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a',
            unitsNo: '\u0631\u0642\u0645 \u0627\u0644\u0648\u062d\u062f\u0629',
            additionalNo: '\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0625\u0636\u0627\u0641\u064a',
            majorLandmark: '\u062a\u0642\u0627\u0637\u0639 \u0631\u0626\u064a\u0633\u064a/\u0645\u0648\u0642\u0639 \u0645\u0639\u0631\u0648\u0641',
            residenceType: '\u0646\u0648\u0639 \u0627\u0644\u0633\u0643\u0646',
            owned: '\u0645\u0645\u0644\u0648\u0643',
            workResidence: '\u0633\u0643\u0646 \u0639\u0645\u0644',
            rent: '\u0625\u064a\u062c\u0627\u0631',
            check: '\u0634\u064a\u0643',
            secSchool: '\u062b\u0627\u0646\u0648\u064a',
            diploma: '\u062f\u0628\u0644\u0648\u0645',
            uni: '\u062c\u0627\u0645\u0639\u064a',
            postGraduate: '\u062f\u0631\u0627\u0633\u0627\u062a \u0639\u0644\u064a\u0627',
            current: '\u062c\u0627\u0631\u064a',
            joint: '\u0645\u0634\u062a\u0631\u0643',
            saving: '\u0625\u062f\u062e\u0627\u0631',
            dateOfEmpHijri: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0648\u0638\u064a\u0641 (\u0647\u0640)',
            jobTitle: '\u0627\u0644\u0645\u0633\u0645\u0649 \u0627\u0644\u0648\u0638\u064a\u0641\u064a',
            empStatus: '\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0648\u0638\u064a\u0641\u064a\u0629',
            politicalPerson: '\u0647\u0644 \u0623\u0646\u062a \u0634\u062e\u0635 \u0633\u064a\u0627\u0633\u064a \u0645\u0645\u062b\u0644 \u0644\u0644\u0645\u062e\u0627\u0637\u0631\u0629 \u061f',
            otherSourcesIncomeWealth: '\u0647\u0644 \u0644\u062f\u064a\u0643 \u0645\u0635\u0627\u062f\u0631 \u0623\u062e\u0631\u0649 \u0644\u0644\u062f\u062e\u0644 / \u0627\u0644\u062b\u0631\u0648\u0629 \u061f',
            specifyTotAmt: '\u0625\u0630\u0627 \u0643\u0627\u0646 \u0627\u0644\u062c\u0648\u0627\u0628 \u0628\u0646\u0639\u0645 \u060c \u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0633\u0646\u0648\u064a (\u0631\u064a\u0627\u0644 \u0633\u0639\u0648\u062f\u064a )',
            accName: '\u0627\u0633\u0645 \u0627\u0644\u062d\u0633\u0627\u0628',
            ibanNo: '\u0631\u0642\u0645 \u0627\u0644\u0623\u064a\u0628\u0627\u0646',
            accType: '\u0646\u0648\u0639 \u0627\u0644\u062d\u0633\u0627\u0628',
            businessVolume: '\u062d\u062c\u0645 \u0627\u0644\u062a\u0639\u0627\u0645\u0644 \u0645\u0639 \u0627\u0644\u0628\u0646\u0643 \u0627\u0644\u0631\u0626\u064a\u0633\u064a',
            investmentPercentage: '\u0645\u0627 \u0647\u064a \u0646\u0633\u0628\u0629 \u0627\u0633\u062a\u062b\u0645\u0627\u0631\u0627\u062a\u0643 \u0645\u0646 \u0631\u0623\u0633 \u0627\u0644\u0645\u0627\u0644',
            investmentPeriod: '\u0645\u0627 \u0647\u064a \u0641\u062a\u0631\u0629 \u0627\u0644\u0625\u0633\u062a\u062b\u0645\u0627\u0631 \u0627\u0644\u062a\u064a \u062a\u0646\u0648\u064a \u0627\u0633\u062a\u062b\u0645\u0627\u0631 \u0623\u0645\u0648\u0627\u0644\u0643 \u062e\u0644\u0627\u0644\u0647\u0627 \u061f',
            investmentExperience: '\u0627\u0644\u062e\u0628\u0631\u0629 \u0627\u0644\u0625\u0633\u062b\u0645\u0627\u0631\u064a\u0629',
            riskTolerance: '\u0627\u0644\u0642\u062f\u0631\u0629 \u0639\u0644\u0649 \u062a\u062d\u0645\u0644 \u0627\u0644\u0645\u062e\u0627\u0637\u0631',
            isTradedInLocalShares: '\u0647\u0644 \u0633\u0628\u0642 \u0627\u0646 \u062a\u062f\u0627\u0648\u0644\u062a \u0641\u064a \u0627\u0644\u0623\u0633\u0647\u0645 \u0627\u0644\u0645\u062d\u0644\u064a\u0629 \u061f',
            isTradedInInternationalShares: '\u0647\u0644 \u0633\u0628\u0642 \u0627\u0646 \u062a\u062f\u0627\u0648\u0644\u062a \u0641\u064a \u0627\u0644\u0623\u0633\u0647\u0645 \u0627\u0644\u0639\u0627\u0644\u0645\u064a\u0629 \u061f',
            isTradedInBondsSukuk: '\u0647\u0644 \u0633\u0628\u0642 \u0627\u0646 \u062a\u062f\u0627\u0648\u0644\u062a \u0641\u064a \u0627\u0644\u0635\u0643\u0648\u0643 \u0648 \u0627\u0644\u0633\u0646\u062f\u0627\u062a \u061f',
            hasOtherCompanyInvestmentAcc: '\u0647\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0633\u062a\u062b\u0645\u0627\u0631\u064a\u0629 \u0645\u0639 \u062c\u0647\u0627\u062a \u0623\u062e\u0631\u0649 \u061f',
            familyName: '\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629',
            anotherNationality: '\u0647\u0644 \u062a\u062d\u0645\u0644 \u062c\u0646\u0633\u064a\u0629 \u0623\u062e\u0631\u0649 \u061f',
            isBeneficiaryOwner: '\u0647\u0644 \u0623\u0646\u062a \u0627\u0644\u0645\u0633\u062a\u0641\u064a\u062f \u0627\u0644\u062d\u0642\u064a\u0642\u064a \u0645\u0646 \u0627\u0644\u062d\u0633\u0627\u0628 \u061f',
            beneficiaryOwnerName: '\u0625\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0641\u064a\u062f \u0627\u0644\u062d\u0642\u064a\u0642\u064a',
            relationship: '\u0637\u0628\u064a\u0639\u0629 \u0627\u0644\u0639\u0644\u0627\u0642\u0629',
            issueDate: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0635\u062f\u0627\u0631',
            issueDateHijri: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0635\u062f\u0627\u0631 (\u0647\u0640)',
            dob: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f',
            lessThanTwentyFivePer: '< 25%',
            betweenTwentyFiveAndFiftyPer: '25% - 50%',
            betweenFiftyAndSeventyFivePer: '50% - 75%',
            overSeventyFivePer: '> 75%',
            lessThanOneYear: '< 1 \u0633\u0646\u0629',
            oneTwoYears: '1-2 \u0633\u0646\u0648\u0627\u062a',
            twoFiveYears: '2-5 \u0633\u0646\u0648\u0627\u062a',
            moreThanFiveYears: '> 5 \u0633\u0646\u0648\u0627\u062a',
            limited: '\u0636\u0639\u064a\u0641\u0629',
            good: '\u062c\u064a\u062f\u0629',
            extensive: '\u0645\u0645\u062a\u0627\u0632\u0629',
            medium: '\u0645\u062a\u0648\u0633\u0637\u0629',
            protectCapital: '\u062d\u0645\u0627\u064a\u0629 \u0631\u0623\u0633 \u0627\u0644\u0645\u0627\u0644<',
            income: '\u062a\u062d\u0642\u064a\u0642 \u0627\u0644\u062f\u062e\u0644',
            balanced: '\u0627\u0644\u0645\u062a\u0648\u0627\u0632\u0646\u0629',
            growth: '\u0646\u0645\u0648 \u0631\u0623\u0633 \u0627\u0644\u0645\u0627\u0644<',
            employee: '\u0645\u0648\u0638\u0641',
            employer: '\u0635\u0627\u062d\u0628 \u0639\u0645\u0644',
            lessThanTwoLacks: '\u0623\u0648 \u0623\u0642\u0644 200',
            betweenTwoAndFiveLacks: '200 - 500',
            betweenFiveAndTenLacks: '500 - 1,000',
            overTenLacks: '\u0623\u0648 \u0623\u0643\u062b\u0631 1,000',
            lessThanFiveLacks: '\u0623\u0648 \u0623\u0642\u0644 500',
            betweenTenAndFiftyLacks: '1,000 - 5,000',
            overFiftyLacks: '\u0623\u0648 \u0623\u0643\u062b\u0631 5000',
            reqFailed: '\u0637\u0644\u0628 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d',
            subscribeType: '\u0646\u0648\u0639 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643',
            compName: '\u0625\u0633\u0645 \u062c\u0647\u0629 \u0627\u0644\u0639\u0645\u0644',
            additionalSalary: '\u0631\u0627\u062a\u0628 \u0625\u0636\u0627\u0641\u064a',
            business: '\u062a\u062c\u0627\u0631\u0629',
            pension: '\u0645\u0639\u0627\u0634 \u062a\u0642\u0627\u0639\u062f\u064a',
            inheritance: '\u0627\u0631\u062b',
            forYears: '\u0644\u0645\u062f\u0629 ___ \u0633\u0646\u0629',
            ifYesSpecify: '\u0625\u0630\u0627 \u0646\u0639\u0645\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u062f\u064a\u062f',
            homePhoneNo: '\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u0646\u0632\u0644',
            update: '\u062a\u062d\u062f\u064a\u062b',
            fxRate: '\u0633\u0639\u0631 \u0627\u0644\u062a\u062d\u0648\u064a\u0644',
            fundHolding: '\u0627\u0644\u0643\u0645\u064a\u0629',
            invAccNo: '\u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631\u064a',
            pleaseSpecify: '\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u062f\u064a\u062f',
            mobile: '\u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u062c\u0648\u0627\u0644',
            office: '\u0645\u0643\u062a\u0628',
            updateSubmit: '\u062a\u062d\u062f\u064a\u062b \u0648\u0625\u0631\u0633\u0627\u0644',
            imageText: '\u0627\u0644\u0646\u0635 \u0641\u064a \u0627\u0644\u0635\u0648\u0631\u0629'
        },
        messages: {
            invalidEmail: '\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0635\u062d\u064a\u062d',
            subscriptionSuccess: '\u062a\u0645 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0628\u0646\u062c\u0627\u062d',
            requestSuccess: '\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0637\u0644\u0628 \u0628\u0646\u062c\u0627\u062d',
            bulkCancelAccept: '\u062a\u0645\u062a \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0637\u0644\u0628 \u0627\u0644\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0645\u062c\u0645\u0639',
            fundTransferSuccess: '\u0646\u062c\u0627\u062d \u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644',
            noProductsAvailable: '\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0646\u062a\u062c\u0627\u062a \u0645\u062a\u0627\u062d\u0629',
            selectedOrdersExe: '\u0627\u0644\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u062a\u0645 \u062a\u0646\u0641\u064a\u0630\u0647\u0627',
            registrationWarning: '\u0646\u0631\u062c\u0648 \u0627\u0644\u0627\u0645\u062a\u0646\u0627\u0639 \u0639\u0646 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0625\u0630\u0627 \u0643\u0646\u062a \u063a\u064a\u0631 \u0645\u0635\u0631\u062d \u0644\u0643 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647\u060c \u0625\u0646 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u063a\u064a\u0631 \u0645\u0635\u0631\u062d \u0644\u0647\u0645 \u0633\u064a\u062e\u0636\u0639\u0648\u0646 \u0644\u0644\u0645\u0644\u0627\u062d\u0642\u0629 \u0627\u0644\u0642\u0627\u0646\u0648\u0646\u064a\u0629.',
            registeredMobile: '\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0644\u0645\u0631\u0629 \u0648\u0627\u062D\u062F\u0629 (OTP) \u062A\u0645 \u0625\u0631\u0633\u0627\u0644\u0647\u0627 \u0625\u0644\u0649',
            success: '\u062a\u0645\u062a \u0628\u0646\u062c\u0627\u062d',
            cannotTransferSamePortfolio: '\u0644\u0627\u064a\u0645\u0643\u0646 \u0625\u062a\u0645\u0627\u0645 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u062d\u0648\u064a\u0644 \u0644\u0646\u0641\u0633 \u0627\u0644\u0645\u062d\u0641\u0638\u0629. \u0646\u0631\u062c\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u062d\u0641\u0638\u062a\u064a\u0646 \u0645\u062e\u062a\u0644\u0641\u062a\u064a\u0646.',
            totalHundredMessage: '\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0643\u0644\u064a \u0644\u0627\u064a\u0645\u0643\u0646 \u0627\u0646 \u064a\u0643\u0648\u0646 \u0627\u0643\u062b\u0631 \u0627\u0648 \u0627\u0642\u0644 \u0639\u0646 \u0661\u0660\u0660%',
            changesAvailable: '\u062a\u0648\u062c\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u063a\u064a\u0631 \u0645\u062d\u0641\u0648\u0638\u0629\u060c \u0646\u0631\u062c\u0648 \u062d\u0641\u0638\u0647\u0627 \u0642\u0628\u0644 \u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0644\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629',
            kycUpdateSuccess: '\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0639\u0631\u0641 \u0639\u0645\u064a\u0644\u0643 \u0628\u0646\u062c\u0627\u062d',
            kycUpdateNextDate: '\u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629 \u0628\u0623\u0646 \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0642\u0627\u062f\u0645 \u0644\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629 \u0647\u0648',
            kycUpdateContactInfo: '\u0648 \u0644\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0625\u062a\u0635\u0627\u0644 \u0639\u0644\u0649 \u0627\u0644\u0631\u0642\u0645 8282-124-800',
            accountCreationSuccess: '\u0644\u0642\u062f \u0642\u0645\u062a \u0628\u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628\u0643 \u0628\u0646\u062c\u0627\u062d',
            dearCustomer: '\u0639\u0632\u064a\u0632\u064a \u0627\u0644\u0639\u0645\u064a\u0644',
            bankSelectThankMsg: '\u0634\u0643\u0631\u0627 \u0644\u0627\u062e\u062a\u064a\u0627\u0631\u0643\u0645 \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631 \u0643\u0627\u0628\u064a\u062a\u0627\u0644.',
            accountReferenceNo: '\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648',
            moreInfoBankDetails: '\u064a\u0645\u0643\u0646\u0643\u0645 \u0632\u064a\u0627\u0631\u0629 \u0623\u0642\u0631\u0628 \u0641\u0631\u0639 \u0644\u0625\u062a\u0645\u0627\u0645 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u0633\u062c\u064a\u0644. \u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0639\u0644\u0649 \u062e\u062f\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0621 8282-124-800',
            noChangesAvailable: '\u0644\u0627 \u062a\u0648\u062c\u062f \u062a\u0639\u062f\u064a\u0644\u0627\u062a \u063a\u064a\u0631 \u0645\u062d\u0641\u0648\u0638\u0629',
            addressNotFound: '\u0644\u0627 \u064a\u0648\u062c\u062f \u0639\u0646\u0648\u0627\u0646 \u0645\u0633\u062c\u0644 \u0641\u064a \u0627\u0644\u0646\u0638\u0627\u0645 \u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u0623\u0643\u062f \u0645\u0646 \u062a\u062d\u062f\u064a\u062b \u0639\u0646\u0648\u0627\u0646\u0643\u0645 \u0642\u0628\u0644 \u0645\u0639\u0627\u0644\u062c\u0629 \u0627\u0644\u0637\u0644\u0628. \u0644\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0625\u062a\u0635\u0627\u0644 \u0639\u0644\u0649 \u0627\u0644\u0631\u0642\u0645 8282-124-800\u201d', // TODO: [Atheesan] Remove mobile no.
            tilaAgreementFaild: '\u0641\u0634\u0644 \u0625\u0631\u0633\u0627\u0644 \u0645\u0648\u0627\u0641\u0642\u062a\u0643 \u0639\u0644\u0649 \u0627\u0644\u0627\u062a\u0641\u0627\u0642\u064a\u0629',
            diffFundPortCurrency: '\u0639\u0645\u0644\u0629 \u0627\u0644\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631\u064a \u0645\u062e\u062a\u0644\u0641\u0629 \u0639\u0646 \u0639\u0645\u0644\u0629 \u0627\u0644\u0645\u062d\u0641\u0638\u0629',
            noSufficientCashBal: '\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u0631\u0635\u064a\u062f \u0643\u0627\u0641\u064a',
            noSufficientAmount: '\u0642\u064a\u0645\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a\u0629',
            noSufficientUnits: '\u0642\u064a\u0645\u0629 \u0627\u0644\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0631\u062f\u0629 \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0627\u0644\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u062d\u0647',
            amountGTZero: '\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0645\u0628\u0644\u063a \u0623\u0643\u0628\u0631 \u0645\u0646 \u0635\u0641\u0631',
            tCAccepted: '\u0644\u0642\u062f \u0642\u0628\u0644\u062a \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647\u0630\u0627 \u0627\u0644\u0635\u0646\u062f\u0648\u0642',
            tCNotAccepted: '\u0623\u0642\u0631 \u0623\u0646\u0627/\u0646\u062d\u0646 \u0628\u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0643 \u0628\u0627\u0633\u062a\u062b\u0645\u0627\u0631 \u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062d\u062f\u062f \u0623\u0639\u0644\u0627\u0647 \u0648\u0641\u0642\u0627 \u0644\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645 \u0644\u0644\u0635\u0646\u062f\u0648\u0642 \u0648\u0627\u0644\u062a\u064a \u0642\u0631\u0623\u062a\u0647\u0627 \u0648\u0641\u0647\u0645\u062a\u0647\u0627 \u0648\u0648\u0642\u0639\u062a \u0628\u062a\u0623\u0643\u064a\u062f \u0642\u0628\u0648\u0644\u0647\u0627 \u0648\u0623\u0646\u0646\u064a \u0627\u0633\u062a\u0644\u0645\u062a \u0646\u0633\u062e\u0629 \u0645\u0646\u0647\u0627',
            tCGetError: '\u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u0627\u0633\u062a\u0644\u0627\u0645 \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645\u060c \u0646\u0631\u062c\u0648 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629',
            tCUpdateError: '\u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645\u060c \u0646\u0631\u062c\u0648 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629',
            tCAlreadyAccepted: '\u0644\u0642\u062f \u0642\u0645\u062a \u0628\u0642\u0628\u0648\u0644 \u0634\u0631\u0648\u0637 \u0648 \u0623\u062d\u0643\u0627\u0645 \u0627\u0644\u0635\u0646\u062f\u0648\u0642 \u0645\u0633\u0628\u0642\u0627 \u0641\u064a \u062a\u0627\u0631\u064a\u062e',
            tCChanged: '\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0634\u0631\u0648\u0637 \u0648 \u0623\u062d\u0643\u0627\u0645 \u0627\u0644\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u062a\u064a \u062a\u0645 \u0642\u0628\u0648\u0644\u0647\u0627 \u0641\u064a ***** \u060c \u0644\u0630\u0644\u0643 \u0646\u0631\u062c\u0648\u0627 \u0645\u0646\u0643\u0645 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0634\u0631\u0648\u0637 \u0648 \u0627\u062d\u0643\u0627\u0645 \u0627\u0644\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u062c\u062f\u064a\u062f\u0629',
            minSubAmount: '\u0645\u0628\u0644\u063a \u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643 \u0623\u0642\u0644 \u0645\u0646 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u064a \u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0641\u064a\u0647 \u0628\u062d\u0633\u0628 \u0623\u062d\u0643\u0627\u0645 \u0648 \u0634\u0631\u0648\u0637 \u0627\u0644\u0635\u0646\u062f\u0648\u0642',
            maxSubAmount: '\u0645\u0628\u0644\u063a \u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0639\u0644\u0649 \u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0641\u064a\u0647 \u0628\u062d\u0633\u0628 \u0623\u062d\u0643\u0627\u0645 \u0648 \u0634\u0631\u0648\u0637 \u0627\u0644\u0635\u0646\u062f\u0648\u0642',
            minRedAmount: '\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062a\u0627\u062d \u0644\u0627\u0628\u062f \u0623\u0646 \u064a\u0633\u0627\u0648\u064a **** \u0627\u0648 \u0625\u062e\u062a\u064a\u0627\u0631 \u0625\u0633\u062a\u064a\u0631\u062f\u0627\u062f \u0643\u0644\u064a',
            minRedUnit: '\u0644\u0627\u0628\u062f \u0627\u0646 \u062a\u0643\u0648\u0646 \u0627\u0644\u0648\u0627\u062d\u062f\u0627\u062a \u0627\u0644\u0645\u062a\u0648\u0641\u0631\u0629 \u0644\u062f\u064a\u0643 **** \u0623\u0648 \u062a\u0646\u0641\u064a\u0630 \u0625\u0633\u062a\u064a\u0631\u062f\u0627\u062f \u0643\u0644\u064a',
            lowReqCutOffDt: '\u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0629 \u060c \u0633\u0648\u0641 \u064a\u062a\u0645 \u0645\u0639\u0627\u0644\u062c\u0629 \u0637\u0644\u0628\u0643 \u0641\u064a \u0627\u0644\u062a\u0642\u064a\u0645 \u0627\u0644\u0642\u0627\u062f\u0645',
            percentageOfHolding: '\u0642\u064a\u0645\u0629 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u064a\u062c\u0628 \u0623\u0646 \u0644\u0627 \u062a\u062a\u062c\u0627\u0648\u0632 [PercentOfHolding] \u0645\u0646 \u0635\u0627\u0641\u064a \u0642\u064a\u0645\u0629 \u0623\u0635\u0648\u0644 \u0627\u0644\u0635\u0646\u062f\u0648\u0642',
            currConvertWaiting: '\u062a\u0645 \u0627\u0633\u062a\u0644\u0627\u0645 \u0627\u0644\u0637\u0644\u0628\u060c \u0646\u0631\u062c\u0648 \u0627\u0646\u062a\u0638\u0627\u0631 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0633\u0639\u0631 \u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0639\u0645\u0644\u0629',
            currConvertFailed: '\u0641\u0634\u0644 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0633\u0639\u0631 \u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0639\u0645\u0644\u0629',
            accOpenAgeLimit: '\u0637\u0644\u0628 \u0641\u062a\u062d \u0627\u0644\u062d\u0633\u0627\u0628 \u063a\u064a\u0631 \u0645\u062a\u0627\u062d \u0644\u0645\u0627 \u062f\u0648\u0646 \u0633\u0646 \u0627\u0644\u062b\u0627\u0645\u0646\u0629 \u0639\u0634\u0631. \u064a\u0631\u062c\u0649 \u0627\u0644\u0630\u0647\u0627\u0628 \u0625\u0644\u0649 \u0623\u0642\u0631\u0628 \u0641\u0631\u0639 \u0644\u0641\u062a\u062d \u0627\u0644\u062d\u0633\u0627\u0628.',
            idNoDigit: '\u0641\u0636\u0644\u0627\u064b \u0623\u062f\u062e\u0644 \u0631\u0642\u0645 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0647\u0648\u064a\u0629 \u0627\u0644\u0645\u0643\u0648\u0646 \u0645\u0646 10 \u0623\u0631\u0642\u0627\u0645',
            civilIdStart: '\u0631\u0642\u0645 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0623\u062d\u0648\u0627\u0644 \u0627\u0644\u0645\u062f\u0646\u064a\u0629 \u0644\u0644\u0633\u0639\u0648\u062f\u064a\u064a\u0646 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0628\u062f\u0623 \u0628\u0627\u0644\u0631\u0642\u0645 1',
            civilIdNationality: '\u0646\u0648\u0639 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0647\u0648\u064a\u0629 \u0644\u0627 \u064a\u062a\u0637\u0627\u0628\u0642 \u0645\u0639 \u0627\u0644\u062c\u0646\u0633\u064a\u0629 \u0627\u0644\u0645\u062e\u062a\u0627\u0631\u0629',
            iqamaStart: '\u0631\u0642\u0645 \u0627\u0644\u0625\u0642\u0627\u0645\u0629 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0628\u062f\u0623 \u0628\u0627\u0644\u0631\u0642\u0645 2',
            iqamaExpiry: '\u062a\u0627\u0631\u064a\u062e \u0625\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0625\u0642\u0627\u0645\u0629 \u0644\u0627 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0633\u0646\u0629 \u0648\u0627\u062d\u062f\u0629 \u0645\u0646 \u062a\u0627\u0631\u064a\u062e \u0625\u0635\u062f\u0631\u0627\u0647\u0627',
            nameValidation: '.\u0627\u0644\u0625\u0633\u0645 \u0628\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a \u0645\u062a\u0637\u0644\u0628 \u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0642\u0645 \u0628\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0625\u0633\u0645 .(\u0627\u0644\u0623\u0633\u0645 \u0627\u0644\u0623\u0648\u0644 \u060c \u0627\u0644\u062b\u0627\u0646\u064a \u060c \u0627\u0644\u062b\u0627\u0644\u062b \u060c \u0625\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629 ) \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0623\u0642\u0644 \u0645\u0646 \u062d\u0631\u0641\u064a\u0646',
            phoneNoStart: '9661 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0628\u062f\u0623 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641 \u0628\u0640',
            mobileNoStart: '9665 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0628\u062f\u0623 \u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644 \u0628\u0640',
            phoneNoValid: '\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d',
            mobileNoValid: '\u0627\u062f\u062e\u0644 \u0631\u0642\u0645 \u062c\u0648\u0627\u0644 \u0635\u062d\u064a\u062d',
            acceptTermsConditions: '\u064a\u0631\u062c\u0649 \u0642\u0628\u0648\u0644 \u0627\u0644\u0628\u0646\u0648\u062f \u0648\u0627\u0644\u0634\u0631\u0648\u0637',
            noModifedDetails: '\u0644\u0645 \u062a\u0642\u0645 \u0628\u0639\u0645\u0644 \u0625\u064a \u062a\u0639\u062f\u064a\u0644 \u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u0623\u0643\u062f \u0645\u0646 \u0639\u062f\u0645 \u0648\u062c\u0648\u062f \u0623\u064a \u062a\u063a\u064a\u0631 \u0639\u0644\u0649 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062d\u0627\u0644\u064a\u0629',
            alreadyRegistered: '\u0644\u0642\u062f \u062a\u0645 \u062a\u0623\u0633\u064a\u0633 \u062d\u0633\u0627\u0628\u0643 \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u0643\u0631\u0645 \u0628\u0632\u064a\u0627\u0631\u0629 \u0623\u0642\u0631\u0628 \u0641\u0631\u0639',
            notRobot: '\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0623\u0646\u0643 \u0644\u0633\u062a \u0631\u0648\u0628\u0648\u062a',
            incorrectText: '\u0641\u0636\u0644\u0627\u064b \u0623\u062f\u062e\u0644 \u0627\u0644\u0646\u0635 \u0627\u0644\u0635\u062d\u064a\u062d'
        }
    }
};
