export default {
    lang: 'EN',
    obj: {
        labels: {
            lotSize: '[76]',
            name: '[168]',
            offer: '[193]',
            bestOffer: '[256]',
            bestBid: '[259]',
            bidOfferRatio: '[281]',
            offerQty: '[329]',
            bidQty: '[331]',
            description: '[357]',
            sDescription: '[4156]',
            trades: '[388]',
            symTraded: '[392]',
            preClosed: '[418]',
            symbol: '[622]',
            cashMap: '[626]',
            chart: '[774]',
            filter: '[837]',
            close: '[845]',
            vWAP: '[880]',
            expiryDate: '[988]',
            strikePrice: '[989]',
            couponRate: '[1026]',
            exchange: '[1179]',
            detailQuote: '[1310]',
            time: '[1340]',
            splits: '[1346]',
            turnover: '[1353]',
            dividend: '[1373]',
            down: '[1387]',
            email: '[1420]',
            price: '[1506]',
            eps: '[1549]',
            low: '[1552]',
            change: '[1751]',
            yield1: '[1752]',
            gms: '[1755]',
            open: '[16223]',
            peRatio: '[1880]',
            high: '[1943]',
            quantity: '[2365]',
            units: '[5182]',
            lastTrade: '[2410]',
            listedShr: '[2453]',
            shareCapital: '[16406]',
            mktCap: '[2515]',
            bid: '[2543]',
            maturityDate: '[2593]',
            min: '[2657]',
            tpGainersByPrstChng: '[2985]',
            next: '[3066]',
            openInterest: '[3159]',
            outstandingAmount: '[3365]',
            password: '[3376]',
            sherPrs: '[3397]',
            sector: '[3777]',
            ups: '[3782]',
            announcement: '[3841]',
            depthByOrder: '[3881]',
            timeAndSales: '[3975]',
            sectorOverview: '[4008]',
            unchanged: '[4013]',
            faceValue: '[4043]',
            side: '[4223]',
            settlementDate: '[4687]',
            bondType: '[4697]',
            dayCountMethod: '[4700]',
            issuedAmount: '[4688]',
            currency: '[4780]',
            tick: '[4931]',
            todaysTraded: '[4975]',
            topGainers: '[5001]',
            perChange: '[5006]',
            topLosers: '[5008]',
            totalBidQty: '[5027]',
            volume: '[5230]',
            all: '[5336]',
            username: '[5401]]',
            aboutUs: '[5435]',
            forgotPwd: '[5524]',
            indices: '[5540]',
            menu: '[5586]',
            mostActive: '[5600]',
            newWatchList: '[5611]',
            rememberMe: '[5707]',
            renameWL: '[5711]',
            login: '[5809]',
            lastLogin: '[9487]',
            addr: '[5925]',
            max: '[4867]',
            previousCouponDate: '[4710]',
            country: '[6750]',
            deleteWL: '[6083]',
            searchSymbol: '[7642]',
            fiftyTwoWkH: '[7693]',
            addSymbols: '[7788]',
            last: '[7973]',
            phn: '[8294]',
            fax: '[8295]',
            owners: '[8296]',
            subsidiaries: '[8297]',
            signUp: '[8816]',
            termAndCondition: '[8853]',
            fiftyTwoWkL: '[9164]',
            spreadPer: '[10288]',
            contactUs: '[10553]',
            allSectors: '[11170]',
            web: '[11175]',
            asOf: '[11180]',
            couponFreq: '[12385]',
            ytd: '[12802]',
            pbRatio: '[12807]',
            notMember: '[14522]',
            callUs: '[14524]',
            moreColumns: '[14525]',
            myFavourites: '[14526]',
            moreMarkets: '[14527]',
            watch: '[14529]',
            lastQty: '[3709]',
            fiftyTwoWkHL: '[14538]',
            lastTradedDate: '[2484]',
            lastTradedTime: '[14547]',
            lastTradedTimeAndDate: '[14548]',
            highAndLow: '[14549]',
            cannotLogin: '[14955]',
            indGrp: '[14560]',
            subInd: '[14561]',
            isin: '[4809]',
            estbOn: '[11174]',
            outShr: '[14562]',
            freeFltShr: '[14563]',
            authCap: '[14564]',
            trdName: '[14565]',
            bbgid: '[14566]',
            auditor: '[8289]',
            totalOfferQty: '[14324]',
            mngtNBrdMbrs: '[14567]',
            exDividendDate: '[14646]',
            daysRange: '[14647]',
            weeksRange52: '[14648]',
            openInterestChange: '[14649]',
            settlementPrice: '[14650]',
            copyright: '[14653]',
            companyInfor: '[14654]',
            lastUpdated: '[10166]',
            depthByPrice: '[3882]',
            chartIntraday: '[2286]',
            chartHistory: '[748]',
            chartEveryMinute: '[1468]',
            chartEvery5Minutes: '[23]',
            chartEvery10Minutes: '[1]',
            chartEvery15Minutes: '[4]',
            chartEvery30Minutes: '[16]',
            chartEvery60Minutes: '[26]',
            chartDaily: '[1227]',
            chartWeekly: '[5278]',
            chartMonthly: '[3408]',
            chartQuarterly: '[6885]',
            chartYearly: '[8199]',
            chartArea: '[6725]',
            chartCandle: '[605]',
            chartOHLC: '[3127]',
            chartLine: '[2435]',
            chartCandleWithTrend: '[13006]',
            newsAnn: '[6841]',
            news: '[3039]',
            newsTab: '[3039]',
            title: '[382]',
            welcome: '[6940]',
            newsAnnouncement: '[6841]',
            market: '[385]',
            quote: '[2263]',
            topStocks: '[3978]',
            workspace: '[5318]',
            equity: '[457]',
            right: '[2264]',
            etf: '[10336]',
            future: '[6141]',
            proChartTitle: '[5180]',
            chartBaseSymbol: '[3211]',
            chartVolume: '[5230]',
            chartCompareSymbol: '[6972]',
            chartPeriodMax: '[2599]',
            chartIndiAverages: '[217]',
            chartIndiBands: '[236]',
            chartIndiOthers: '[3339]',
            chartIndiAll: '[5336]',
            chartIndiMV: '[2712]',
            chartIndiTSF: '[2218]',
            chartIndiWS: '[8303]',
            chartIndiBB: '[327]',
            chartIndiAcDe: '[9201]',
            chartIndiATR: '[2092]',
            chartIndiCMO: '[2096]',
            chartIndiCCI: '[2093]',
            chartIndiDMPlusDI: '[2123]',
            chartIndiDMMinDI: '[2114]',
            chartIndiDMA: '[2088]',
            chartIndiDMADXR: '[2089]',
            chartIndiDMDX: '[2101]',
            chartIndiMACD: '[9558]',
            chartIndiMomentum: '[2685]',
            chartIndiMFI: '[2115]',
            chartIndiRSI: '[2086]',
            chartIndiSO: '[2134]',
            chartIndiWPerR: '[14954]',
            standard: '[14943]',
            classic: '[14744]',
            standardView: '[6905]',
            classicView: '[2659]',
            TLByPerChg: '[2987]',
            TLByChg: '[5824]',
            TGByPerChg: '[2985]',
            TGByChg: '[9714]',
            MActiveByVol: '[2704]',
            MActiveByTrades: '[5815]',
            MActiveByTurnover: '[10500]',
            addToWL: '[8668]',
            addToNewWL: '[14746]',
            removeSym: '[3735]',
            chartIndicator: '[2080]',
            egx: '[9576]',
            dfm: '[9573]',
            save: '[3811]',
            cancel: '[3745]',
            toggle: '[14772]',
            cvwap: '[14741]',
            twap: '[12882]',
            intrinsicValue: '[14742]',
            fullQuote: '[2970]',
            companyProf: '[927]',
            investor: '[14745]',
            custom: '[1213]',
            sukukBonds: '[14747]',
            chartLineSTrend: '[5146]',
            chartLineSHorizontal: '[1958]',
            chartLineSVertical: '[5223]',
            chartLineSRec: '[3696]',
            chartLineSEllipse: '[1419]',
            chartGridBoth: '[1043]',
            chartGridNone: '[3072]',
            chartGridHoriz: '[1991]',
            chartGridVerti: '[8105]',
            chartGridTitle: '[1856]',
            chartStyleTitle: '[5484]',
            chartIntvTitle: '[9719]',
            chartModeTitle: '[1232]',
            chartShowVol: '[4218]',
            chartShowCrosH: '[4182]',
            trend: '[4568]',
            sizeRepresenation: '[7638]',
            colorRepresenation: '[7988]',
            heatMap: '[12098]',
            perHeatMap: '[14763]',
            mktCapitalization: '[8027]',
            selectWidget: '[14764]',
            gmsShortDes: '[14713]',
            watchList: '[3216]',
            quoteSummary: '[14766]',
            quoteChart: '[14767]',
            stockPerformance: '[14768]',
            companyManagement: '[14769]',
            companyOwners: '[14770]',
            companySubsidiaries: '[14771]',
            dark: '[8300]',
            light: '[8299]',
            netplus: '[14777]',
            ok: '[3129]',
            yes: '[5321]',
            no: '[3071]',
            retry: '[6370]',
            search: '[5308]',
            provider: '[3628]',
            startDate: '[2074]',
            endDate: '[2047]',
            to: '[557]',
            from: '[1635]',
            bestViewResolution: '[14951]',
            preferredTheme: '[14870]',
            preferredLanguage: '[14883]',
            showAnnouncement: '[4175]',
            showNews: '[6418]',
            netCash: '[9942]',
            symbols: '[11045]',
            buy: '[9477]',
            sell: '[526]',
            trading: '[1923]',
            oneStop: '[10959]',
            summary: '[548]',
            warning: '[5267]',
            error: '[7820]',
            question: '[14956]',
            information: '[2229]',
            changeDes: '[13561]',
            perChangeDes: '[10414]',
            createNewWL: '[5800]',
            bidOffer: '[4598]',
            totalQty: '[3505]',
            spread: '[4335]',
            exchanges: '[2990]',
            newsProviders: '[10369]',
            rapidOrder: '[3691]',
            amend: '[155]',
            orderTicket: '[3063]',
            corpBond: '[15035]',
            treasuryBill: '[9342]',
            govBond: '[2254]',
            convertibleBond: '[2243]',
            mutualFund: '[9333]',
            forex: '[2248]',
            sukuk: '[15036]',
            futureOption: '[6144]',
            orderDetails: '[503]',
            buyingPower: '[578]',
            holding: '[3431]',
            availQuantity: '[216]',
            orderType: '[2066]',
            goodTill: '[1757]',
            disclosedQty: '[15013]',
            minFill: '[2655]',
            general: '[1729]',
            advanced: '[103]',
            algorithm: '[5938]',
            orderValue: '[318]',
            commission: '[3429]',
            vat: '[16407]',
            netValue: '[319]',
            reset: '[3749]',
            mkt: '[385]',
            sellPending: '[4111]',
            buyPending: '[586]',
            orderList: '[291]',
            portfolio: '[1449]',
            accountSummary: '[34]',
            transactions: '[15014]',
            pendingTransactions: '[15912]',
            groupBy: '[6159]',
            status: '[120]',
            curr: '[1664]',
            cashBalance: '[672]',
            availCashBalance: '[213]',
            blockedAndOutstanding: '[15015]',
            cashAvailableForWidth: '[681]',
            unsettledSales: '[5184]',
            portfolioValue: '[14358]',
            totalPortfolio: '[5035]',
            odLimit: '[3121]',
            accountNetWorth: '[11736]',
            mktPrice: '[2661]',
            costValue: '[10730]',
            marketValue: '[5582]',
            totUnitValue: '[16166]',
            unrealizedGL: '[15037]',
            unrealizedGLPer: '[15038]',
            portfolioPer: '[15016]',
            availQty: '[10650]',
            orderId: '[15017]',
            filledQty: '[5520]',
            avgPrice: '[298]',
            orderDate: '[3228]',
            avgCost: '[3556]',
            type: '[3233]',
            method: '[819]',
            amount: '[163]',
            portfolioId: '[15018]',
            deposit: '[657]',
            withdrawal: '[14518]',
            fromDate: '[1636]',
            toDate: '[5047]',
            date: '[1447]',
            bankAccount: '[10685]',
            refId: '[15039]',
            orderNumber: '[10772]',
            filledQuantity: '[5521]',
            averagePrice: '[10776]',
            maximumPrice: '[5376]',
            tif: '[10648]',
            clientOrderId: '[15040]',
            stopPriceType: '[15041]',
            pendingQty: '[10774]',
            stopPrice: '[4395]',
            symbolType: '[15042]',
            amendOrder: '[156]',
            cancelOrder: '[601]',
            /*eslint-disable */
            tifType_0: '[1241]',
            tifType_1: '[9677]',
            tifType_2: '[177]',
            tifType_3: '[12647]',
            tifType_4: '[9678]',
            tifType_5: '[1862]',
            tifType_6: '[12648]',
            tifType_7: '[15979]',
            tifType_8: '[15980]',
            tifType_9: '[7443]',
            tifType_10: '[7441]',
            orderType_1: '[385]',
            orderType_2: '[4396]',
            orderSide_1: '[9477]',
            orderSide_2: '[526]',
            orderStatus_0: '[3292]',
            orderStatus_1: '[3289]',
            orderStatus_2: '[3278]',
            orderStatus_3: '[3274]',
            orderStatus_4: '[3268]',
            orderStatus_5: '[5713]',
            orderStatus_6: '[3291]',
            orderStatus_7: '[3309]',
            orderStatus_8: '[1644]',
            orderStatus_9: '[3310]',
            orderStatus_A: '[5652]',
            orderStatus_B: '[591]',
            orderStatus_C: '[3276]',
            orderStatus_D: '[3260]',
            orderStatus_E: '[3293]',
            orderStatus_X: '[1258]',
            orderStatus_L: '[1645]',
            orderStatus_R: '[3295]',
            orderStatus_O: '[4559]',
            orderStatus_N: '[13786]',
            orderStatus_F: '[15145]',
            orderStatus_G: '[15146]',
            orderStatus_V: '[3282]',
            orderStatus_Y: '[15147]',
            orderStatus_K: '[3285]',
            orderStatus_U: '[15148]',
            orderStatus_M: '[9671]',
            orderStatus_P: '[3305]',
            orderStatus_Q: '[3304]',
            orderStatus_S: '[15149]',
            orderStatus_T: '[13788]',
            orderStatus_W: '[13790]',
            orderStatus_Z: '[3280]',
            orderStatus_H: '[3299]',
            orderStatus_I: '[3261]',
            orderStatus_J: '[3271]',
            orderStatus_a: '[187]',
            orderStatus_b: '[11773]',
            orderStatus_c: '[6553]',
            orderStatus_d: '[11891]',
            orderStatus_e: '[7133]',
            orderStatus_f: '[5560]',
            orderStatus_h: '[15150]',
            orderStatus_j: '[15151]',
            orderStatus_u: '[15152]',
            orderStatus_m: '[3256]',
            orderStatus_k: '[15153]',
            orderStatus_l: '[15154]',
            orderStatus_n: '[3259]',
            orderStatus_p: '[3294]',
            orderStatus_r: '[13535]',
            orderStatus_s: '[3272]',
            orderStatus_t: '[3258]',
            instrumentType_0: '[457]',
            instrumentType_10: '[2281]',
            instrumentType_65: '[2265]',
            instrumentType_66: '[15415]',
            instrumentType_75: '[2275]',
            instrumentType_86: '[2246]',
            transStatus_1: '[133]',
            transStatus_2: '[1645]',
            transStatus_5: '[3268]',
            transStatus_6: '[1644]',
            transStatus_7: '[187]',
            payMtd_0: '[805]',
            payMtd_1: '[15924]',
            payMtd_2: '[691]',
            transTyp_0: '[657]',
            transTyp_1: '[14518]',
            transTyp_2: '[15924]',
            rightSubscription_4: '[187]',
            rightSubscription_6: '[1644]',
            rightSubscription_8: '[3303]',
            mfTransactionSts_0: '[3280]',
            mfTransactionSts_1: '[16234]',
            mfTransactionSts_2: '[16233]',
            mfTransactionSts_3: '[16235]',
            mfTransactionSts_5: '[16398]',
            mfTransactionSts_6: '[5509]',
            mfTransactionSts_7: '[16237]',
            mfTransactionSts_8: '[16238]',
            mfTransactionSts_9: '[16399]',
            mfTransactionSts_10: '[10094]',
            mfTransType_1: '[6456]',
            cusAccType_0: '[11563]',
            cusAccType_1: '[12551]',
            cusAccType_2: '[11565]',
            fndRiskPro_1: '[1552]',
            fndRiskPro_2: '[788]',
            fndRiskPro_3: '[1943]',
            mktStatus_2: '[4360]',
            mktStatus_21: '[7468]',
            mktStatus_22: '[11486]',
            mktStatus_33: '[12216]',
            mktStatus_23: '[11796]',
            mktStatus_24: '[12202]',
            mktStatus_25: '[1923]',
            mktStatus_31: '[15135]',
            mktStatus_26: '[12154]',
            mktStatus_27: '[12103]',
            mktStatus_277: '[10575]',
            mktStatus_29: '[11784]',
            mktStatus_28: '[15071]',
            mktStatus_32: '[11984]',
            /*eslint-enable */
            none: '[3072]',
            marketPrice: '[2661]',
            fullScreen:	'[1647]',
            exitFullScreen: '[11492]',
            settings: '[3832]',
            logOut:	'[5570]',
            linkWidgets: '[9490]',
            highReachedFiftyTwoWeekHigh: '[11845]',
            lowReachedFiftyTwoWeekLow: '[9924]',
            lastTradedReachedHigh: '[2600]',
            lastTradedReachedLow: '[2658]',
            annAvailable: '[15205]',
            indexValue: '[397]',
            changeLang:	'[760]',
            yearToDate:	'[8301]',
            tradeConnected: '[12252]',
            tradeDisconnected: '[16225]',
            sortBy: '[1896]',
            oneDay: '[7]',
            twoDays: '[12]',
            fiveDays: '[947]',
            oneMonth: '[8]',
            threeMonths: '[19]',
            sixMonths: '[28]',
            oneYear: '[11]',
            twoYears: '[14]',
            threeYears: '[20]',
            fiveYears: '[25]',
            tenYears: '[3]',
            maximum: '[3372]',
            menuItem: '[8649]',
            twapDesc: '[12844]',
            epsDesc: '[1549]',
            pByeRatio: '[4753]',
            pBybRatio: '[4754]',
            vwapDesc: '[880]',
            currentValue: '[5242]',
            day: '[10651]',
            gtc: '[1860]',
            ioc: '[2360]',
            fok: '[1576]',
            gtd: '[7406]',
            eow: '[15977]',
            eom: '[15978]',
            gtt: '[12075]',
            unknown: '[2460]',
            option: '[2281]',
            preferredStock: '[2261]',
            warrant: '[2270]',
            premium: '[2262]',
            trust: '[15424]',
            warrantRight: '[2271]',
            equityOption: '[6112]',
            futureSpread: '[6145]',
            indexOption: '[6173]',
            fixedIncome: '[2247]',
            mbs: '[2256]',
            usAgencyBond: '[2267]',
            usTreasuryBill: '[2268]',
            usTreasuryCoupon: '[2269]',
            moneyMarket: '[2257]',
            cd: '[2241]',
            forexFra: '[2251]',
            forexDeposit: '[2249]',
            forexForward: '[2250]',
            statistics: '[6447]',
            indexFuture: '[6171]',
            interestRateFuture: '[6794]',
            interestRateOption: '[6795]',
            commodityOption: '[6744]',
            commodityFuture: '[6743]',
            futureFuture: '[6783]',
            crudeOil: '[9336]',
            heatingOil: '[9337]',
            naturalGas: '[9338]',
            gold: '[9339]',
            silver: '[6427]',
            platinum: '[9340]',
            corn: '[9341]',
            currencyFuture: '[12129]',
            stockBorrowing: '[10209]',
            debenture: '[9346]',
            interventionRates: '[9347]',
            exchangeRates: '[9348]',
            certificate: '[726]',
            week52Range: '[15172]',
            cashIn: '[627]',
            cashOut: '[628]',
            marketDepth: '[2521]',
            currencies: '[9327]',
            commodities: '[1732]',
            submit: '[4494]',
            symSuspended: '[3310]',
            createFreeAccount: '[15703]',
            delayedPrices: '[15702]',
            wkRange52: '[12832]',
            dayHigh: '[6757]',
            dayLow: '[6758]',
            wkHigh: '[1955]',
            wkLow: '[2479]',
            total: '[5022]',
            ytdt: '[5324]',
            buyMore: '[9477]',
            liquidate: '[2450]',
            margin: '[2502]',
            up: '[3782]',
            unrealizedProfit: '[12660]',
            todayGain: '[13554]',
            todayLoss: '[15706]',
            averageCost: '[221]',
            totCost: '[7103]',
            unrealizedGain: '[12660]',
            unrealizedLoss: '[12660]',
            confirmOrder: '[10652]',
            confirmCancelOrder: '[601]',
            prvClosed: '[3574]',
            alerts: '[109]',
            addAlert: '[14215]',
            languages: '[10102]',
            themes: '[4888]',
            condition: '[1654]',
            headOffice: '[15608]',
            url: '[2608]',
            saudiArabiaAddress: '[15716]',
            help: '[1915]',
            favourites: '[14526]',
            edit: '[1405]',
            deleteText: '[910]',
            marketTimeAndSales: '[2566]',
            index: '[4552]',
            greaterThan: '[1851]',
            greaterThanOrEqual: '[6153]',
            lessThan: '[2427]',
            lessThanOrEqual: '[6198]',
            equal: '[1442]',
            active: '[8775]',
            triggered: '[9451]',
            expired: '[3276]',
            invalid: '[5560]',
            value: '[9505]',
            version: '[737]',
            cashStatements: '[15247]',
            register: '[16302]',
            inst: '[45]',
            refValue: '[6356]',
            tbq: '[6913]',
            taq: '[6912]',
            per: '[3395]',
            orderSearch: '[3254]',
            optionChain: '[3179]',
            callSym: '[13857]',
            callLtp: '[12667]',
            callChg: '[12665]',
            callBestBid: '[12664]',
            callBestAsk: '[15757]',
            callVol: '[15758]',
            putSym: '[13858]',
            putLtp: '[12689]',
            putChg: '[12687]',
            putBestBid: '[12686]',
            putBestAsk: '[15759]',
            putVol: '[15760]',
            companyName: '[5502]',
            virtualKeyboard: '[5228]',
            invalidOrder: '[15230]',
            executeOrders: '[10803]',
            deleteOrders: '[10804]',
            savedOrders: '[6895]',
            reqType: '[10036]',
            toPortfolio: '[5051]',
            fromPortfolio: '[1637]',
            cash: '[442]',
            blockedAmount: '[289]',
            availBalance: '[2724]',
            netBalance: '[10718]',
            withdrawalDate: '[8503]',
            payMethod: '[3383]',
            accStatement: '[16176]',
            statementTyp: '[8475]',
            view: '[5225]',
            tdwlCart: '[15767]',
            productSubscription: '[8887]',
            cashTransferHistory: '[15766]',
            transfers: '[10961]',
            packageName: '[15768]',
            upgradeEndOfCurrentSubscription: '[15775]',
            bankTransfer: '[245]',
            cashStatement: '[690]',
            cashTransfer: '[691]',
            otpPin: '[14445]',
            verify: '[15427]',
            rights: '[15415]',
            rightsSubscription: '[15414]',
            availableRights: '[15416]',
            subscribe: '[4495]',
            payableAmount: '[14373]',
            marginBlocked: '[14364]',
            marginDue: '[2510]',
            pledgeQty: '[10729]',
            pledgeUnits: '[16242]',
            subPrice: '[15421]',
            fundHoldings: '[1986]',
            unitPrice: '[2979]',
            code: '[16367]',
            unitCost: '[15789]',
            performYTD: '[15790]',
            netAmount: '[15791]',
            orderFee: '[15792]',
            orderUnits: '[16243]',
            history: '[748]',
            shares: '[14285]',
            deposits: '[1282]',
            firstName: '[5522]',
            nationality: '[6249]',
            preferences: '[3572]',
            accept: '[11410]',
            reject: '[7239]',
            openingBal: '[10576]',
            other: '[1087]',
            withdrawals: '[5317]',
            male: '[12352]',
            female: '[12350]',
            orderBookCalculator: '[3587]',
            subPeriod: '[15800]',
            pleaseSelect: '[10643]',
            upgrade: '[15802]',
            renewal: '[15803]',
            calculate: '[590]',
            placeOrder: '[5654]',
            weightedAvgOfferPrice: '[4958]',
            totOfferQty: '[4762]',
            waTop: '[5268]',
            noOfShares: '[3091]',
            currentMkt: '[1163]',
            calValues: '[591]',
            mktValues: '[2586]',
            target: '[4855]',
            year: '[8585]',
            month: '[2687]',
            openOnlineAccount: '[16303]',
            fundNAV: '[15910]',
            navPrice: '[15911]',
            navDate: '[6250]',
            fundList: '[16160]',
            t1BuyingPower: '[15794]',
            t2BuyingPower: '[15795]',
            t3BuyingPower: '[15796]',
            pendingSubscriptionQty: '[15797]',
            subQty: '[15798]',
            wAvgPrice: '[15799]',
            cumOrdVal: '[15801]',
            receivableQty: '[15788]',
            totOfferVal: '[6511]',
            transDate: '[12540]',
            accBal: '[5437]',
            closingBal: '[852]',
            investmentAcc: '[15920]',
            orderAmount: '[12179]',
            stockStatemnt: '[15922]',
            backToLogin: '[15923]',
            otp: '[10604]',
            customerDetails: '[15947]',
            idNumber: '[15948]',
            cusNumber: '[15949]',
            otpLogin: '[15950]',
            retypePassword: '[15951]',
            userNameRules: '[15952]',
            passwordRules: '[15953]',
            userNamePassword: '[15954]',
            resendOtp: '[15956]',
            home: '[1990]',
            transactionType: '[5134]',
            changePassword: '[763]',
            loginPassword: '[2431]',
            portalPassword: '[6879]',
            currentPassword: '[6948]',
            newPassword: '[3378]',
            confirmNewPassword: '[8893]',
            kyc: '[15957]',
            top: '[15336]',
            tov: '[15643]',
            tcv: '[15644]',
            tcp: '[15645]',
            step1: '[15958]',
            step2: '[15959]',
            step3: '[15960]',
            step4: '[15961]',
            registration: '[6359]',
            gainLossRatio: '[1715]',
            rightsSubscriptionList: '[15976]',
            subscribeType: '[15981]',
            rejReason: '[5703]',
            nearMoney: '[15999]',
            subscription: '[6456]',
            done: '[5509]',
            secondName: '[16004]',
            thirdName: '[16005]',
            familyName: '[13316]',
            dob: '[9643]',
            pobCountry: '[16006]',
            generalInformation: '[13404]',
            idType: '[16007]',
            idNo: '[15948]',
            anotherNationality: '[16008]',
            issueDate: '[6799]',
            issuePlace: '[16009]',
            isBeneficiaryOwner: '[16010]',
            beneficiaryOwnerName: '[16011]',
            relationship: '[16012]',
            contactInformation: '[12776]',
            poBox: '[16013]',
            zip: '[13323]',
            city: '[9642]',
            homeTel: '[16014]',
            mobileNo: '[12543]',
            emailAddress: '[6768]',
            wasel: '[16015]',
            houseNo: '[16016]',
            streetName: '[14417]',
            zipCodeNo: '[16017]',
            additionalNo: '[16018]',
            unitsNo: '[16019]',
            majorLandmark: '[16020]',
            socialStatus: '[16021]',
            maritalSts: '[16022]',
            noOfDependencies: '[16023]',
            residenceType: '[16024]',
            educationLevel: '[16025]',
            contactInfo: '[12776]',
            employmentInformation: '[16026]',
            empStatus: '[13294]',
            compName: '[9493]',
            phoneNo: '[975]',
            jobTitle: '[11572]',
            politicalPerson: '[16027]',
            isClientDirectorCom: '[16029]',
            financialInformation: '[16028]',
            specifyTotAmt: '[16032]',
            otherSourcesIncomeWealth: '[16031]',
            bnkName: '[13302]',
            branchName: '[13305]',
            accNo: '[16033]',
            businessVolume: '[16034]',
            accName: '[16035]',
            ibanNo: '[16036]',
            accType: '[3481]',
            investmentInformation: '[13402]',
            clientIdealInvestment: '[16037]',
            highRisk: '[16038]',
            medRisk: '[16039]',
            lowRisk: '[16040]',
            sharesPer: '[16041]',
            debtInstrumentsPer: '[16042]',
            investmentFundsPer: '[16043]',
            tradeFinancePer: '[16044]',
            optionsPer: '[16045]',
            investmentCaption: '[16046]',
            investmentPercentage: '[16047]',
            generalInvestmentObjectives: '[13368]',
            investmentPeriod: '[16048]',
            isTradedInLocalShares: '[16049]',
            investmentExperience: '[16050]',
            isTradedInInternationalShares: '[16051]',
            riskTolerance: '[16052]',
            isTradedInBondsSukuk: '[16053]',
            hasOtherCompanyInvestmentAcc: '[16054]',
            forYears: '[16055]',
            back: '[227]',
            gender: '[13272]',
            idExpDate: '[16056]',
            dateOfEmp: '[16057]',
            appAnnualIncome: '[16030]',
            appNetworth: '[16058]',
            owned: '[5095]',
            family: '[16059]',
            workResidence: '[16060]',
            rent: '[16061]',
            secSchool: '[16062]',
            diploma: '[16063]',
            uni: '[16064]',
            postGraduate: '[16065]',
            employee: '[16066]',
            employer: '[13301]',
            check: '[13309]',
            current: '[16067]',
            joint: '[11564]',
            saving: '[16068]',
            additionalSalary: '[16069]',
            business: '[16070]',
            pension: '[16071]',
            realEstate: '[16072]',
            inheritance: '[16073]',
            limited: '[16074]',
            good: '[1756]',
            extensive: '[16075]',
            medium: '[788]',
            protectCapital: '[16078]',
            income: '[16077]',
            balanced: '[11406]',
            growth: '[16076]',
            issueDateHijri: '[16080]',
            dobHijri: '[16081]',
            idExpDateHijri: '[16082]',
            dateOfEmpHijri: '[16083]',
            select: '[919]',
            addContainer: '[15772]',
            renameWorkspace: '[8461]',
            deleteWorkspace: '[8356]',
            ifYesSpecify: '[16124]',
            homePhoneNo: '[16125]',
            selectOption: '[9152]',
            noResultFound: '[14950]',
            businessUser: '[16133]',
            privateUser: '[16132]',
            fullRedemption: '[15711]',
            partRedemption: '[15712]',
            byAmount: '[15713]',
            byUnits: '[15714]',
            transNo: '[16139]',
            profLoss: '[5288]',
            profLossPer: '[16140]',
            weightPer: '[16141]',
            transactionDate: '[16241]',
            minsLeft: '[16145]',
            minLeft: '[16145]',
            secLeft: '[16146]',
            seq: '[1291]',
            renameActiveWorkspace: '[16152]',
            deleteActiveWorkspace: '[16153]',
            symNewsAnn: '[16151]',
            latestNewsAnn: '[16150]',
            onlineAccOpening: '[16147]',
            transferBetweenPortfolios: '[16148]',
            optionOrderList: '[11941]',
            kycUpdate: '[16149]',
            nxtNavDate: '[16142]',
            addWidget: '[14811]',
            new: '[3657]',
            update: '[5190]',
            fxRate: '[16203]',
            consensus: '[15636]',
            hold: '[1911]',
            count: '[11186]',
            oneYearHistoricalPrice: '[15672]',
            twelveMonthsTargetPrice: '[15673]',
            topTheoreticalMoversFor: '[15648]',
            topTheoreticalGainersFor: '[15649]',
            topTheoreticalLosersFor: '[15650]',
            period: '[3406]',
            median: '[15666]',
            rawStockPrice: '[15661]',
            otherCorporateAction: '[15970]',
            oneYearHistoricalAndTargetPrices: '[15686]',
            dateTime: '[15674]',
            enterFriendEmail: '[16205]',
            optionSymbolSearch: '[16224]',
            potentialPer: '[16226]',
            renewSubscription: '[16227]',
            transactionSuccess: '[15715]',
            screenShare: '[16228]',
            transactionPassword: '[16229]',
            currentTransactionPassword: '[16230]',
            newTransactionPassword: '[16231]',
            confirmNewTransactionPassword: '[16232]',
            contracts: '[274]',
            brokerageSelection: '[16240]',
            userProfile: '[6937]',
            english: '[2398]',
            arabic: '[6946]',
            area: '[16282]',
            create: '[1141]',
            fundHolding: '[16295]',
            refresh: '[3701]',
            statement: '[14698]',
            print: '[3601]',
            downloadPdf: '[16352]',
            downloadExcel: '[16353]',
            cashACNo: '[12412]',
            invAccNo: '[16368]',
            pleaseSpecify: '[13358]',
            productTitle: '[15773]',
            pob: '[12932]',
            toAcc: '[14026]',
            lessThanTwoLacks: '[16374]',
            overTenLacks: '[16375]',
            lessThanFiveLacks: '[16376]',
            overFiftyLacks: '[16377]',
            mobile: '[6229]',
            office: '[16391]',
            updateSubmit: '[16392]',
            imageText: '[16400]',
            subAmount: '[16565]',
            redAmount: '[16564]'
        },
        messages: {
            authenticating: '[203]',
            unmPwdNotEmpty: '[8901]',
            dataNotAvailable: '[8550]',
            priceConnected: '[14341]',
            priceDisconnected: '[14761]',
            networkErrorOccurred: '[14773]',
            loading: '[2456]',
            loggedOut: '[14873]',
            workspaceLoadingFaild: '[14957]',
            newerWorkspaceExists: '[14958]',
            watchListNameExist: '[15208]',
            delayedUserDataNotAvailable: '[15208]',
            delayedExgTime: '[15701]',
            priceGTZero: '[12568]',
            priceGTMin: '[7232]',
            priceLTMax: '[7232]',
            quantityGTZero: '[12569]',
            availableQtyGTZero: '[16182]',
            ordValLTBuyPwr: '[15243]',
            ordQtyLTAvailQty: '[15244]',
            copyrightLaw: '[9602]',
            amountGTZero: '[8986]',
            invalidPortfolio: '[10661]',
            invalidEmail: '[12817]',
            subscriptionSuccess: '[15915]',
            requestSuccess: '[15914]',
            subscriptionSuccessMessage: '[16175]',
            redemptionSuccessMessage: '[16174]',
            bulkCancelAccept: '[15916]',
            noProductsAvailable: '[15917]',
            selectedOrdersExe: '[15918]',
            existingCustomerConfirmMessage: '[15919]',
            registrationWarning: '[15955]',
            offLineOrder: '[15962]',
            registrationSuccess: '[15997]',
            fundTransferSuccess: '[10726]',
            cannotTransferSamePortfolio: '[10722]',
            totalHundredMessage: '[16079]',
            rememberSessionPassword: '[8975]',
            diffFundPortCurrency: '[16134]',
            noSufficientCashBal: '[16135]',
            addressNotFound: '[16136]',
            noSufficientAmount: '[16137]',
            noSufficientUnits: '[16138]',
            tCAccepted: '[16162]',
            tCNotAccepted: '[16161]',
            tCGetError: '[16163]',
            tCUpdateError: '[16164]',
            tCAlreadyAccepted: '[16143]',
            tCChanged: '[16154]',
            minSubAmount: '[16155]',
            maxSubAmount: '[16156]',
            minRedAmount: '[16157]',
            minRedUnit: '[16158]',
            lowReqCutOffDt: '[16159]',
            authFailed: '[15778]',
            percentageOfHolding: '[16189]',
            currConvertWaiting: '[16201]',
            currConvertFailed: '[16202]',
            confirmCashTransferRequest: '[16204]',
            confirmBankTransferRequest: '[16245]',
            confirmPortTransferRequest: '[16246]',
            accOpenAgeLimit: '[16281]',
            kycUpdateNextDate: '[16301]',
            kycUpdateContactInfo: '[16300]',
            idNoDigit: '[16380]',
            civilIdStart: '[16381]',
            civilIdNationality: '[16379]',
            iqamaStart: '[16382]',
            iqamaExpiry: '[16383]',
            nameValidation: '[16378]',
            phoneNoStart: '[16384]',
            mobileNoStart: '[16385]',
            phoneNoValid: '[15343]',
            mobileNoValid: '[16386]',
            dearCustomer: '[16387]',
            bankSelectThankMsg: '[16388]',
            accountReferenceNo: '[16389]',
            moreInfoBankDetails: '[16390]',
            termsConditionsAccept: '[16393]',
            preferredCallingNo: '[16394]',
            noModifedDetails: '[16395]',
            alreadyRegistered: '[16396]',
            notRobot: '[16401]',
            incorrectText: '[16409]',
            failedLoginAttempt: '[16455]',
            downloadTermsConditions: '[16708]',
            closingSession: '[16757]'
        }
    }
};