export default {
    lang: 'EN',
    obj: {
        labels: {
            lotSize: 'Lot Size',
            name: 'Name',
            offer: 'Offer',
            bestOffer: 'Best Offer',
            bestBid: 'Best Bid',
            bidOfferRatio: 'Bid/Offer Ratio',
            offerQty: 'Offer Qty',
            bidQty: 'Bid Qty',
            description: 'Description',
            sDescription: 'S.Description',
            trades: 'Trades',
            symTraded: 'Symbols Traded',
            preClosed: 'Prev. Closed',
            symbol: 'Symbol',
            cashMap: 'Cash Map',
            chart: 'Chart',
            filter: 'Filter',
            close: 'Close',
            vWAP: 'VWAP',
            expiryDate: 'Expiry Date',
            strikePrice: 'Strike Price',
            couponRate: 'Coupon Rate',
            exchange: 'Exchange',
            detailQuote: 'Detail Quote',
            time: 'Time',
            splits: 'Splits',
            turnover: 'Turnover',
            dividend: 'Dividend',
            down: 'Down',
            email: 'Email',
            price: 'Price',
            eps: 'EPS',
            low: 'Low',
            change: 'Chg',
            yield1: 'Yield',
            gms: 'Global Market Summary',
            open: 'Open',
            peRatio: 'P/E Ratio',
            high: 'High',
            quantity: 'Quantity',
            units: 'Units',
            lastTrade: 'Last Trade',
            listedShr: 'Listed Shares',
            shareCapital: 'Share Capital',
            mktCap: 'Market Cap',
            bid: 'Bid',
            maturityDate: 'Maturity Date',
            min: 'Min',
            tpGainersByPrstChng: 'Top Gainers by % Change',
            next: 'Next',
            openInterest: 'Open Interest',
            outstandingAmount: 'Outstanding Amount',
            password: 'Password',
            sherPrs: 'Percentage',
            sector: 'Sector',
            up: 'Up',
            ups: 'UPs',
            announcement: 'Announcements',
            depthByOrder: 'Depth By Order',
            timeAndSales: 'Time and Sales',
            sectorOverview: 'Sector Overview',
            unchanged: 'Unchanged',
            faceValue: 'Face Value',
            side: 'Side',
            settlementDate: 'Settlement Date',
            bondType: 'Bond Type',
            dayCountMethod: 'Day Count Method',
            issuedAmount: 'Issued Amount',
            currency: 'Currency code',
            tick: 'Tick',
            todaysTraded: 'Today Traded',
            topGainers: 'Top Gainers',
            perChange: '% Chg',
            topLosers: 'Top Losers',
            totalBidQty: 'Total Bid Qty',
            volume: 'Volume',
            all: 'All',
            username: 'Username',
            aboutUs: 'About Us',
            forgotPwd: 'Forgot Password?',
            indices: 'Indices',
            menu: 'Menu',
            mostActive: 'Most Active',
            newWatchList: 'New Watch List',
            rememberMe: 'Remember me',
            renameWL: 'Rename Watch List',
            login: 'Login',
            lastLogin: 'Last Login',
            addr: 'Address',
            max: 'Max',
            previousCouponDate: 'Previous Coupon Date',
            country: 'Country',
            deleteWL: 'Delete Watch List',
            searchSymbol: 'Search Symbols...',
            fiftyTwoWkH: '52wk High',
            addSymbols: 'Add Symbols...',
            addNewSymbols: 'Add New Symbols',
            last: 'Last Traded',
            phn: 'Tel No',
            fax: 'Fax',
            owners: 'Owners',
            subsidiaries: 'Subsidiaries',
            signUp: 'Sign Up',
            termAndCondition: 'Terms and Conditions',
            fiftyTwoWkL: '52wk Low',
            spreadPer: 'Spread(%)',
            contactUs: 'Contact Us',
            allSectors: 'All Sectors',
            web: 'Website',
            asOf: 'As of',
            couponFreq: 'Coupon freq.',
            ytd: 'YTD %',
            pbRatio: 'P/B Ratio',
            notMember: 'Not a member yet?',
            callUs: 'Need help ?  Call us on',
            moreColumns: 'More Columns',
            myFavourites: 'My Favorites',
            moreMarkets: 'More Markets',
            watch: 'Watch',
            lastQty: 'Last Qty',
            fiftyTwoWkHL: '52Wk H/L',
            lastTradedDate: 'L.T. Date',
            lastTradedTime: 'L.T. Time',
            lastTradedTimeAndDate: 'Last Traded Time,Date',
            highAndLow: 'High, Low',
            cannotLogin: 'Can not log in,',
            indGrp: 'Industry Group',
            subInd: 'Sub Industry',
            isin: 'ISIN Code',
            estbOn: 'Established Date',
            outShr: 'Outstanding Shares',
            freeFltShr: 'Free Float Shares',
            authCap: 'Authorized Capital',
            trdName: 'Trade Name',
            bbgid: 'BBGID',
            auditor: 'Auditor',
            totalOfferQty: 'Total Offer Qty.',
            mngtNBrdMbrs: 'Management & Board Members',
            exDividendDate: 'Ex-Dividend Date',
            daysRange: 'Days Range',
            weeksRange52: '52 Weeks Range',
            openInterestChange: 'Open Interest Change %',
            settlementPrice: 'Settlement Price',
            copyright: 'Copyright 2002-[CurrentYear] DirectFN\u2122 Ltd. All rights reserved',
            companyInfor: 'Company Information',
            lastUpdated: 'Last Updated',
            depthByPrice: 'Depth By Price',
            chartIntraday: 'Intraday',
            chartHistory: 'History',
            chartEveryMinute: 'Every Minute',
            chartEvery5Minutes: 'Every 5 Minutes',
            chartEvery10Minutes: 'Every 10 Minutes',
            chartEvery15Minutes: 'Every 15 Minutes',
            chartEvery30Minutes: 'Every 30 Minutes',
            chartEvery60Minutes: 'Every 60 Minutes',
            chartDaily: 'Daily',
            chartWeekly: 'Weekly',
            chartMonthly: 'Monthly',
            chartQuarterly: 'Quarterly',
            chartYearly: 'Yearly',
            chartArea: 'Area',
            chartCandle: 'Candle',
            chartOHLC: 'OHLC',
            chartLine: 'Line',
            chartCandleWithTrend: 'Candle With Trend',
            newsAnn: 'News & Announcements',
            news: 'News',
            newsTab: 'News',
            title: 'Title',
            welcome: 'Welcome',
            newsAnnouncement: 'News & Announcements',
            market: 'Market',
            quote: 'Quote',
            topStocks: 'Top Stocks',
            workspace: 'Workspace',
            equity: 'Equity',
            right: 'Right',
            etf: 'ETF',
            future: 'Future',
            proChartTitle: 'ProChart',
            chartBaseSymbol: 'Base Symbol',
            chartVolume: 'Volume',
            chartCompareSymbol: 'Compare',
            chartPeriodMax: 'MAX',
            chartIndiAverages: 'Averages',
            chartIndiBands: 'Bands',
            chartIndiOthers: 'Others',
            chartIndiAll: 'All',
            chartIndiMV: 'Moving Average',
            chartIndiTSF: 'Time Series Forecast',
            chartIndiWS: 'Wilders Smoothing',
            chartIndiBB: 'Bollinger Bands',
            chartIndiAcDe: 'Accumulation Distribution',
            chartIndiATR: 'Average True Range',
            chartIndiCMO: 'Chande Momentum Oscillator',
            chartIndiCCI: 'Commodity Channel Index',
            chartIndiDMPlusDI: 'Directional Movement +DI',
            chartIndiDMMinDI: 'Directional Movement -DI',
            chartIndiDMA: 'Directional Movement ADX',
            chartIndiDMADXR: 'Directional Movement ADXR',
            chartIndiDMDX: 'Directional Movement DX',
            chartIndiMACD: 'MACD',
            chartIndiMomentum: 'Momentum',
            chartIndiMFI: 'Money Flow Index',
            chartIndiRSI: 'Relative Strength Index',
            chartIndiSO: 'Stochastic Oscillator',
            chartIndiWPerR: 'William\'s % R',
            standard: 'Standard',
            classic: 'Classic',
            standardView: 'Standard View',
            classicView: 'Classic View',
            TLByPerChg: 'Top Losers By % Change',
            TLByChg: 'Top Losers By Change',
            TGByPerChg: 'Top Gainers by % Change',
            TGByChg: 'Top Gainers by Change',
            MActiveByVol: 'Most Active By Volume',
            MActiveByTrades: 'Most Active By Trades',
            MActiveByTurnover: 'Most Active By Turnover',
            addToWL: 'Add to WatchList',
            addToNewWL: 'Add to New WatchList',
            removeSym: 'Remove Symbol',
            chartIndicator: 'Indicators',
            egx: 'Egypt Stock Exchange',
            dfm: 'Dubai Financial Market',
            save: 'Save',
            cancel: 'Cancel',
            toggle: 'Toggle',
            cvwap: 'CVWAP',
            twap: 'TWAP',
            intrinsicValue: 'Intrinsic Value',
            fullQuote: 'Full Quote',
            companyProf: 'Company Profile',
            investor: 'Investor',
            custom: 'Custom',
            sukukBonds: 'Sukuk & Bonds',
            chartLineSTrend: 'Trend Line',
            chartLineSHorizontal: 'Horizontal Line',
            chartLineSVertical: 'Vertical Line',
            chartLineSRec: 'Rectangle',
            chartLineSEllipse: 'Ellipse',
            chartGridBoth: 'Both',
            chartGridNone: 'None',
            chartGridHoriz: 'Horizontal',
            chartGridVerti: 'Vertical',
            chartGridTitle: 'Chart Grid Type',
            chartStyleTitle: 'Chart Style',
            chartIntvTitle: 'Chart Intervals',
            chartModeTitle: 'Chart Mode',
            chartShowVol: 'Show Volume',
            chartShowCrosH: 'Show Cross-hair',
            trend: 'Trend',
            sizeRepresenation: 'Size Representation',
            colorRepresenation: 'Color Representation',
            heatMap: 'Heat Map',
            perHeatMap: 'Performance Heat Map',
            mktCapitalization: 'Market capitalization',
            selectWidget: 'Select Widget',
            gmsShortDes: 'GMS',
            watchList: 'Watch List',
            quoteSummary: 'Quote Summary',
            quoteChart: 'Quote Chart',
            stockPerformance: 'Stock Performance',
            companyManagement: 'Company Management',
            companyOwners: 'Company Owners',
            companySubsidiaries: 'Company Subsidiaries',
            dark: 'Dark',
            light: 'Light',
            pink: 'Pink',
            netplus: 'NetPlus',
            ok: 'OK',
            yes: 'Yes',
            no: 'No',
            retry: 'Retry',
            search: 'Search',
            provider: 'Provider',
            startDate: 'Start Date',
            endDate: 'End Date',
            to: 'To',
            from: 'From',
            bestViewResolution: 'Best viewed with Chrome v37+, IE v10+, Firefox v38+, Safari v 8.0.6+ , Edge 20.10240 + at 1366 * 768 resolution',
            preferredTheme: 'Please select preferred theme',
            preferredLanguage: 'Please select preferred Language',
            showAnnouncement: 'Show Announcements',
            showNews: 'Show News',
            netCash: 'Net Cash',
            symbols: 'Symbols',
            buy: 'Buy',
            sell: 'Sell',
            trading: 'Trade',
            oneStop: 'One Stop Trading',
            summary: 'Summary',
            warning: 'Warning',
            error: 'Error',
            question: 'Question',
            information: 'Information',
            changeDes: 'By Change',
            perChangeDes: 'By Change %',
            createNewWL: 'Create New Watchlist',
            bidOffer: 'Bid/Offer',
            totalQty: 'Total Qty',
            spread: 'Spread',
            exchanges: 'Exchanges',
            newsProviders: 'News Providers',
            rapidOrder: 'Rapid Order',
            amend: 'Amend',
            orderTicket: 'New Order',
            corpBond: 'Corp Bonds',
            treasuryBill: 'Treasury Bill',
            govBond: 'Gov Bond',
            convertibleBond: 'Convertible Bond',
            mutualFund: 'Mutual Funds',
            forex: 'Forex',
            sukuk: 'Sukuk',
            futureOption: 'Future Option',
            orderDetails: 'Order Details',
            buyingPower: 'Buying Power',
            holdings: 'Holdings',
            holding: 'Holding',
            availQuantity: 'Available Quantity',
            orderType: 'Order Type',
            goodTill: 'Good Till',
            disclosedQty: 'Disclosed Qty.',
            minFill: 'Min Fill',
            general: 'General',
            advanced: 'Advanced',
            algorithm: 'Algorithm',
            orderValue: 'Order Value',
            commission: 'Commission',
            vat: 'VAT',
            netValue: 'Net Value',
            reset: 'Reset',
            mkt: 'Market',
            sellPending: 'Sell Pending',
            buyPending: 'Buy Pending',
            orderList: 'Order List',
            portfolio: 'Portfolio',
            accountSummary: 'Account Summary',
            transactions: 'Transactions',
            pendingTransactions: 'Sub / Redem Request',
            groupBy: 'Group By',
            status: 'Status',
            curr: 'Currency',
            cashBalance: 'Cash Balance',
            availCashBalance: 'Available Cash Balance',
            blockedAndOutstanding: 'Blocked Amount & Outstanding Buy Orders',
            cashAvailableForWidth: 'Cash Available For Withdrawal',
            unsettledSales: 'Unsettled Sales',
            portfolioValue: 'Portfolio Value',
            totalPortfolio: 'Total Portfolio',
            odLimit: 'OD Limit',
            accountNetWorth: 'Account Net Worth',
            mktPrice: 'Market Price',
            costValue: 'Cost Value',
            marketValue: 'Market Value',
            totUnitValue: 'Total Current Value',
            unrealizedGL: 'Gain / Loss (Unrealized)',
            unrealizedGLPer: '%Gain / Loss (Unrealized)',
            portfolioPer: 'Portfolio%',
            availQty: 'Available Qty',
            orderId: 'Order Id',
            filledQty: 'Filled Qty',
            avgPrice: 'Avg. Price',
            orderDate: 'Order Date',
            avgCost: 'Avg. Cost',
            type: 'Type',
            method: 'Method',
            amount: 'Amount',
            portfolioId: 'Portfolio Id',
            deposit: 'Deposit',
            withdrawal: 'Withdrawal',
            fromDate: 'From Date',
            toDate: 'To Date',
            date: 'Date',
            bankAccount: 'Bank Account',
            refId: 'Ref. Id',
            orderNumber: 'Order Number',
            filledQuantity: 'Filled Quantity',
            averagePrice: 'Average Price',
            maximumPrice: 'Maximum Price',
            tif: 'TIF',
            clientOrderId: 'Client Order ID',
            stopPriceType: 'Stop Price Type',
            pendingQty: 'Pending Quantity',
            stopPrice: 'Stop Price',
            symbolType: 'Symbol Type',
            amendOrder: 'Amend Order',
            cancelOrder: 'Cancel Order',
            confirmCancelOrder: 'Confirm Cancel Order',
            none: 'None',
            marketPrice: 'Market Price',
            fullScreen:	'Full Screen',
            exitFullScreen: 'Exit FullScreen',
            settings: 'Settings',
            logOut:	'Log Out',
            linkWidgets: 'Link Widgets',
            highReachedFiftyTwoWeekHigh: 'Today\'s High Reached 52Wk High',
            lowReachedFiftyTwoWeekLow: 'Today\'s Low Reached 52Wk Low',
            lastTradedReachedHigh: 'Last Trade Price Reached Max Value',
            lastTradedReachedLow: 'Last Trade Price Reached Min Value',
            annAvailable: 'An Announcement is available',
            dcfcLessThanSeventyFiveTitle: 'DCFS Less Than Seventy Five',
            dcfcLessThanHundredTitle: 'DCFS Less Than Hundred',
            dcfcGreaterThanHundredTitle: 'DCFS Greater Than Hundred',
            indexValue: 'Index Value',
            changeLang:	'Change Language',
            yearToDate:	'Year To Date',
            tradeConnected: 'Trade Connected',
            tradeDisconnected: 'Trade Disconnected',
            sortBy: 'Sort By',
            oneDay: '1 Day',
            twoDays: '2 Days',
            fiveDays: '5 Days',
            oneMonth: '1 Month',
            threeMonths: '3 Months',
            sixMonths: '6 Months',
            oneYear: '1 Year',
            twoYears: '2 Years',
            threeYears: '3 Years',
            fiveYears: '5 Years',
            tenYears: '10 Years',
            maximum: 'Maximum',
            menuItem: 'Menu Selector',
            twapDesc: 'Time Weighted Average Price',
            cvwapDecs: 'Competitive Volume Weighted Average Price',
            epsDesc: 'Earning per Share',
            pByeRatio: 'Price Earnings Ratio',
            pBybRatio: 'Price Book Ratio',
            vwapDesc: 'Volume Weighted Average Price',
            currentValue: 'Current Value',
            highValue: 'High Value',
            lowValue: 'Low Value',
            day: 'Order Day',
            gtc: 'Good Till Cancel',
            ioc: 'Immediate or Cancel',
            fok: 'Fill or Kill',
            gtd: 'Good Till Date',
            eow: 'End of Week',
            eom: 'End of Month',
            gtt: 'Good Till Time',
            gainLossPer: 'Gain / Loss Value (%)',
            gainLossPerShort: 'G/L %',
            gain: 'Gain',
            loss: 'Loss',
            margin: 'Margin',
            marketWatch: 'Market Watch',
            confirmOrder: 'Confirm Order',
            liquidate: 'Liquidate',
            currencies: 'Currencies',
            commodities: 'Commodities',
            orderSearch: 'Order Search',
            invalidOrder: 'Invalid Order',
            orderSent: 'Order Sent',
            new: 'New',
            unknown: 'Unknown',
            option: 'Option',
            preferredStock: 'Preferred Stock',
            warrant: 'Warrant',
            premium: 'Premium',
            trust: 'REITs',
            warrantRight: 'Warrant Right',
            equityOption: 'Equity Option',
            futureSpread: 'Future Spread',
            indexOption: 'Index Option',
            fixedIncome: 'Fixed Income',
            mbs: 'Mbs',
            usAgencyBond: 'Us Agency Bond',
            usTreasuryBill: 'Us Treasury Bill',
            usTreasuryCoupon: 'Us Treasury Coupon',
            moneyMarket: 'Money Market',
            cd: 'Cd',
            forexFra: 'Forex Fra',
            forexDeposit: 'Forex Deposit',
            forexForward: 'Forex Forward',
            statistics: 'Statistics',
            indexFuture: 'Index Future',
            interestRateFuture: 'INTEREST RATE FUTURE',
            interestRateOption: 'INTEREST RATE OPTION',
            commodityOption: 'COMMODITY OPTION',
            commodityFuture: 'COMMODITY FUTURE',
            futureFuture: 'FUTURE FUTURE',
            crudeOil: 'CRUDE OIL',
            heatingOil: 'HEATING OIL',
            naturalGas: 'NATURAL GAS',
            gold: 'GOLD',
            silver: 'Silver',
            platinum: 'PLATINUM',
            corn: 'CORN',
            currencyFuture: 'Currency Future',
            stockBorrowing: 'Stock Borrowing',
            debenture: 'DEBENTURE',
            interventionRates: 'INTERVENTION RATES',
            exchangeRates: 'EXCHANGE RATES',
            certificate: 'Certificate',
            previous: 'Previous',
            subMarket: 'Sub Markets',
            week52Range: '52wk Range',
            cashIn: 'Cash In',
            cashOut: 'Cash Out',
            todayHigh: 'Today\'s High',
            todayLow: 'Today\'s Low',
            cashStatements: 'Cash Statements',
            submit: 'Submit',
            exgOrderNo: 'Exg. Order No.',
            transactionType: 'Transaction Type',
            searchSymbolShortcut: 'Search (Ctrl+F) ...',
            marketDepth: 'Market Depth',
            changePassword: 'Change Password',
            loginPassword: 'Login Password',
            currentPassword: 'Current Password',
            newPassword: 'New Password',
            confirmNewPassword: 'Confirm New Password',
            transactionPassword: 'Transaction Password',
            portalPassword: 'Portal Password',
            currentTransactionPassword: 'Current Transaction Password',
            newTransactionPassword: 'New Transaction Password',
            confirmNewTransactionPassword: 'Confirm New Transaction Password',
            /*eslint-disable */
            tifType_0: 'DAY',
            tifType_1: 'GTC',
            tifType_2: 'At the Opening',
            tifType_3: 'IOC',
            tifType_4: 'FOK',
            tifType_5: 'Good Till Crossing',
            tifType_6: 'GTD',
            tifType_7: 'EOW',
            tifType_8: 'EOM',
            tifType_9: 'SESSION',
            tifType_10: 'GTT',
            orderType_1: 'Market',
            orderType_2: 'Limit',
            orderSide_1: 'Buy',
            orderSide_2: 'Sell',
            orderStatus_0: 'Queued',
            orderStatus_1: 'Partially Filled',
            orderStatus_2: 'Filled',
            orderStatus_3: 'Done For Day',
            orderStatus_4: 'Cancelled',
            orderStatus_5: 'Replaced',
            orderStatus_6: 'Pending Cancel',
            orderStatus_7: 'Stopped',
            orderStatus_8: 'Rejected',
            orderStatus_9: 'Suspended',
            orderStatus_A: 'Pending New',
            orderStatus_B: 'Calculated',
            orderStatus_C: 'Expired',
            orderStatus_D: 'Accepted For Bidding',
            orderStatus_E: 'Pending Replace',
            orderStatus_X: 'Default',
            orderStatus_L: 'Validated',
            orderStatus_R: 'Received',
            orderStatus_O: 'OMS Accepted',
            orderStatus_N: 'Send to Execution New',
            orderStatus_F: 'Send to Execution Cancel',
            orderStatus_G: 'Send to Execution Amend',
            orderStatus_V: 'New Deleted',
            orderStatus_Y: 'Filled & Partially Filled',
            orderStatus_K: 'OMS Received',
            orderStatus_U: 'Order Unplaced',
            orderStatus_M: 'Sent To OMS New',
            orderStatus_P: 'Sent To OMS Cancel',
            orderStatus_Q: 'Sent To OMS Amend',
            orderStatus_S: 'Send To OMS Delete',
            orderStatus_T: 'New Initiated',
            orderStatus_W: 'Amend Initiated',
            orderStatus_Z: 'Initiated',
            orderStatus_H: 'Request Failed',
            orderStatus_I: 'Amend Rejected',
            orderStatus_J: 'Cancel Rejected',
            orderStatus_a: 'Approved',
            orderStatus_b: 'Approval Rejected',
            orderStatus_c: 'Waiting For Approval',
            orderStatus_d: 'Approval Validation Rejected',
            orderStatus_e: 'Invalidated By Replace',
            orderStatus_f: 'Invalidated',
            orderStatus_h: 'Trade Canceled',
            orderStatus_j: 'Trade Expired P.Fill',
            orderStatus_u: 'Unsolicited Change',
            orderStatus_m: 'Invalidated By Cancel',
            orderStatus_k: 'Sell Alloc Approved',
            orderStatus_l: 'Sell Alloc Rejected',
            orderStatus_n: 'Processed',
            orderStatus_p: 'Processing',
            orderStatus_r: 'Working',
            orderStatus_s: 'Completed',
            orderStatus_t: 'Pending Trigger',
            orderType_3: 'Stop',
            orderType_4: 'Stop Limit',
            mktStatus_1: 'Pre Open',
            mktStatus_2: 'Open',
            mktStatus_3: 'Close',
            mktStatus_4: 'Pre Close',
            mktStatus_21: 'Call Market',
            mktStatus_22: 'Session Closed',
            mktStatus_33: 'Break',
            mktStatus_23: 'Enquiry',
            mktStatus_24: 'Order Acceptance',
            mktStatus_25: 'Trading',
            mktStatus_31: 'Trading FWD',
            mktStatus_26: 'Pre Auction',
            mktStatus_27: 'Closing Auction',
            mktStatus_277: 'Closing',
            mktStatus_29: 'Quote Entry',
            mktStatus_30: 'Quote Inquiry',
            mktStatus_28: 'Closing Price Trading',
            mktStatus_12: 'Post Close',
            mktStatus_32: 'End of Day',
            transactionStatus_1: 'Full Redemption',
            transactionStatus_2: 'Initial Subscription',
            instrumentType_0: 'Equity',
            instrumentType_2: 'Mutual Funds',
            instrumentType_10: 'Option',
            instrumentType_65: 'Trust',
            instrumentType_66: 'Rights',
            instrumentType_75: 'Bond',
            instrumentType_86: 'Exchange Traded Funds',
            rightSubscription_4: 'Approved',
            rightSubscription_6: 'Rejected',
            rightSubscription_8: 'Sent to Exchange',
            /*eslint-enable */
            help: 'Help',
            unrealizedGain: 'Unrealized Gain',
            unrealizedLoss: 'Unrealized Loss',
            unGain: 'Un. Gain',
            unLoss: 'Un. Loss',
            todayGain: 'Today\'s Gain',
            todayLoss: 'Today\'s Loss',
            averageCost: 'Average Cost',
            totCost: 'Total Cost',
            buyMore: 'Buy More',
            symSuspended: 'Suspended',
            symHalted: 'Halted',
            top: 'TOP',
            tov: 'TOV',
            tcp: 'TCP',
            tcv: 'TCV',
            annDate: 'Announcing Date',
            exdvDate: 'Ex-Dividend Date',
            pmntDate: 'Payment Date',
            dividendAmount: 'Dividend Amount',
            spltFctr: 'Split Factor',
            pricedrp: 'Price Drop',
            dividendYield: 'Dividend Yield',
            action: 'Action',
            effectiveDate: 'Effective Date',
            factor: 'Factor',
            priceChange: 'Price Change',
            lstDvdn: 'Last Dividend',
            nxtDvdn: 'Next Dividend',
            stock: 'Stock',
            index: 'Index',
            topChange: 'Top Change%',
            fullMarket: 'Full Market',
            toPrice: 'TO Price',
            toQty: 'TO Volume',
            toChange: 'TO Chg',
            toPerChange: 'TO Chg%',
            topUnusualVolume: 'Top Unusual Volume',
            topTOV5DAvVolume: 'Top TOV / 5D Average Volume for',
            avVol5D: '5D Av Vol',
            topTheoretical: 'Top Theoretical',
            thPriceVolume: 'Theoretical Open Price / Volume',
            changeTo: 'Change To',
            researchHouse: 'Research House',
            recommendation: 'Recommendation',
            targetPrice: 'Target Price',
            upPotential: 'Upside Potential',
            report: 'Report',
            forecast: 'Forecast',
            theoretical: 'Theoretical',
            allSymbols: 'All Symbols',
            marketIsOpened: 'Market is Opened',
            marketIsPreClosed: 'Market is Pre Closed',
            marketIsClosed: 'Market is Closed',
            timeToOpen: 'Time to Open',
            median12M: 'Median 12M',
            upSide: 'Upside',
            potential: 'Potential',
            historicalPrice: 'Historical Price',
            consensus: 'Consensus',
            hold: 'Hold',
            count: 'Count',
            potentialPer: 'Potential%',
            oneYearHistoricalPrice: '1Y Historical Price',
            twelveMonthsTargetPrice: '12M Target Price',
            topTheoreticalMoversFor: 'Top Theoretical Movers For',
            topTheoreticalGainersFor: 'Top Theoretical Gainers',
            topTheoreticalLosersFor: 'Top Theoretical Losers',
            period: 'Period',
            median: 'Median',
            rawStockPrice: 'Raw Stock Price',
            otherCorporateAction: 'Other Corporate Action',
            oneYearHistoricalAndTargetPrices: '1Y Historical Price & 12M Target Prices',
            dateTime: 'Date Time',
            closeOn: 'Close On',
            openOn: 'Open On',
            tellFriend: 'Tell a friend',
            send: 'Send',
            virtualKeyboard: 'Virtual Keyboard',
            enterFriendEmail: 'Enter your friend email',
            register: 'New User - Register Now',
            prvClosed: 'P. Closed',
            createFreeAccount: 'Create free account',
            delayedPrices: 'delayed prices',
            optionPeriods: 'Option Periods',
            nearMoney: 'Near Money',
            callSym: 'C.Description',
            callLtp: 'C.Last',
            callChg: 'C.Chg.',
            callBestBid: 'C.Bid',
            callBestAsk: 'C.Ask',
            callVol: 'C.Vol',
            putSym: 'P.Description',
            putLtp: 'P.Last',
            putChg: 'P.Chg.',
            putBestBid: 'P.Bid',
            putBestAsk: 'P.Ask',
            putVol: 'P.Vol',
            fairValue: 'Fair Value',
            upgradeSubscription: 'Upgrade to Realtime',
            renewSubscription: 'Renew Subscription',
            cashStatement: 'Cash Statement',
            wkRange52: '52 Wk Range',
            dayHigh: 'Day High',
            dayLow: 'Day Low',
            wkHigh: 'High',
            wkLow: 'Low',
            total: 'Total',
            ytdt: 'YTD',
            unrealizedProfit: 'Unrealized Profit',
            alerts: 'Alerts',
            addAlert: 'Add Alert',
            languages: 'Languages',
            themes: 'Themes',
            condition: 'Condition',
            fundList: 'Mutual Funds List',
            fundHoldings: 'Holdings',
            availBalance: 'Available Balance',
            fundRiskProfile: 'Fund Risk Profile',
            valuationDate: 'Valuation Date',
            reqCutOffDT: 'Request Cut Off Date & Time',
            subAmount: 'Subscription Amount',
            redAmount: 'Redemption Amount',
            subFee: 'Subscription Fee',
            netInvAmount: 'Net Investment Amount',
            iqamaIdCR: 'Iqama/ID/CR No',
            nationality: 'Nationality',
            investorType: 'Investor Type',
            mobileNo: 'Mobile No',
            subscribe: 'Subscribe',
            subscription: 'Subscription',
            redemption: 'Redemption',
            redeem: 'Redeem',
            availUnits: 'Available Units',
            totalValue: 'Total Value',
            fullRedemption: 'Full Redemption',
            partRedemption: 'Part Redemption',
            byAmountUnit: 'By Amount / Unit',
            byAmount: 'By Amount',
            byUnits: 'By Units',
            numOfUnits: 'Number of Units',
            redemptionFee: 'Redemption Fee',
            projectedRedAmount: 'Projected Net Redemption Amount',
            continue: 'Continue',
            reject: 'Reject',
            confirm: 'Confirm',
            transactionSuccess: 'Transaction Success',
            headOffice: 'Head Office : ',
            url: 'URL',
            outsideSaudi: 'Outside Saudi Arabia',
            edit: 'Edit',
            deleteText: 'Delete',
            greaterThan: 'Greater Than',
            greaterThanOrEqual: 'Greater Than Or Equal',
            lessThan: 'Less Than',
            lessThanOrEqual: 'Less Than Or equal',
            equal: 'Equal',
            active: 'Active',
            triggered: 'Triggered',
            expired: 'Expired',
            invalid: 'Invalid',
            value: 'Value',
            version: 'Version',
            saudiArabiaAddress: 'Saudi Arabia - Riyadh :<br>Headquarters,<br>Mubasher Service Centre - 1st Floor<br>NTG Building,<br>Old Airport Road.',
            sriLankaAddress: 'DirectFN Ltd, PO Box 26730 - Dubai, UAE or<br>Office 3401 - Saeed Tower 2, Sheikh Zayed Road,<br>Dubai, United Arab Emirates.',
            favourites: 'Favorites',
            marketTimeAndSales: 'Market Time & Sales',
            payableAmount: 'Payable Amount',
            marginBlocked: 'Margin Blocked',
            marginDue: 'Margin Due',
            t1BuyingPower: 'T+1 Buying Power',
            t2BuyingPower: 'T+2 Buying Power',
            t3BuyingPower: 'T+3 Buying Power',
            pledgeQty: 'Pledge Qty',
            pledgeUnits: 'Pledge Units',
            payableQty: 'Payable Qty',
            receivableQty: 'Receivable Qty',
            pendingSubscriptionQty: 'Pending Subscription Qty',
            subQty: 'Subscription Qty',
            wAvgPrice: 'W. Avg. Price',
            subPrice: 'Subscription Price',
            tbq: 'TBQ',
            taq: 'TAQ',
            per: 'PER',
            inst: 'Instrument Type',
            refValue: 'Ref. Price',
            optionChain: 'Option Chain',
            selectLayout: 'Select Layout',
            searchWidget: 'Search Widget',
            companyName: 'DirectFN',
            productTitle: 'HTML5 Mobile',
            screenShare: 'Screen Share',
            chartIndChaikinMF: 'Chaikin Money Flow',
            chartIndPSAR: 'Parabolic SAR',
            chartIndTRIX: 'TRIX',
            chartIndVolOsc: 'Volume Oscillator',
            portfolioDetails: 'Portfolio Details',
            recentOrders: 'Recent Orders',
            recentSymbols: 'Recent Symbols',
            cumOrdVal: 'Cum. Order Value',
            transferBetweenPortfolios: 'Transfer between Investment Accounts',
            rightsSubscription: 'Rights Subscription',
            rights: 'Rights',
            availableRights: 'Available Rights',
            unitCost: 'Unit Cost',
            unitPrice: 'Unit Price',
            fundNAV: 'Fund NAV',
            nxtNavDate: 'Next NAV Date',
            performYTD: 'Perform YTD%',
            orderAmount: 'Gross Amount',
            netAmount: 'Net Amount',
            navPrice: 'NAV Price',
            orderFee: 'Order Fee',
            navDate: 'NAV Date',
            orderUnits: 'Transaction Units',
            code: 'Fund Code',
            openOnlineAccount: 'New Customer – Open new Investment Account',
            transDate: 'Trans. Date',
            accBal: 'Account Balance',
            glRatio: 'G / L',
            kyc: 'KYC',
            gainLossRatio: 'Gain/Loss',
            rightsSubscriptionList: 'Rights Subscription List',
            contracts: 'Contracts',
            rejReason: 'Rejected Reason',
            onlineAccOpening: 'Online Account Opening',
            back: 'Back',
            /*eslint-disable */
            mfTransactionSts_0: 'Initiated',
            mfTransactionSts_1: 'Registered',
            mfTransactionSts_2: 'Awaiting payment',
            mfTransactionSts_3: 'Money received',
            mfTransactionSts_4: 'Cancelled',
            mfTransactionSts_5: 'Insufficient fund',
            mfTransactionSts_6: 'Done',
            mfTransactionSts_7: 'Portfolio Transactions',
            mfTransactionSts_8: 'Waiting Cutoff',
            mfTransactionSts_9: 'Waiting for Valuation',
            mfTransactionSts_10: 'Settlement',
            mfTransType_1: 'Sub',
            mfTransType_2: 'Redem',
            cusAccType_0: 'Individual',
            cusAccType_1: 'Joint Account',
            cusAccType_2: 'Corporate',
            fndRiskPro_1: 'Low',
            fndRiskPro_2: 'Medium',
            fndRiskPro_3: 'High',
            /*eslint-enable */
            acceptAndContinue: 'Accept & Continue',
            accept: 'Accept',
            done: 'Done',
            optionSymbolSearch: 'Search Option Symbols',
            select: 'Select',
            addContainer: 'Add New Container',
            renameWorkspace: 'Rename Workspace',
            renameActiveWorkspace: 'Rename Active Workspace',
            deleteWorkspace: 'Delete Workspace',
            deleteActiveWorkspace: 'Delete Active Workspace',
            optionOrderList: 'Option Order List',
            brokerageSelection: 'Brokerage Selection',
            selectOption: 'Select Option',
            noResultFound: 'No Result found',
            transfers: 'Transfers',
            symNewsAnn: 'Symbol News & Announcement',
            latestNewsAnn: 'Latest News & Announcement',
            userProfile: 'User Profile',
            addWidget: 'Add Widget',
            transactionDate: 'Request Date',
            transNo: 'Transaction No.',
            profLoss: 'Profit/Loss',
            profLossPer: 'Profit/Loss%',
            weightPer: 'Weight%',
            minsLeft: 'mins left',
            minLeft: 'min left',
            secLeft: 'sec left',
            seq: 'Seq.',
            other: 'Other',
            brkClassic: 'Al Arabi Tadawul',
            riaClassic: 'RIA Classic',
            english: 'English',
            arabic: 'Arabic',
			area: 'Area',
            create: 'Create',
            statement: 'Statements',
            print: 'Print',
            tab1: '1',
            tab2: '2',
            tab3: '3',
            tab4: '4',
            tab5: '5',
            refresh: 'Refresh',
            downloadPdf: 'Download PDF',
            downloadExcel: 'Download Excel',
            cashACNo: 'Cash A/C No',
            termsAndConditions: 'I agree the terms and conditions',
            clearCache: 'Clear Cache',
            /*eslint-disable */
            chartLabels: {
                Period: 'Period',
                Field: 'Field',
                Type: 'Type',
                Offset: 'Offset',
                Underlay: 'Underlay',
                Smooth: 'Smooth',
                Series: 'Series',
                Shading: 'Shading',
                Histogram: 'Histogram',
                RSI: 'RSI',
                MA: 'MA',
                MACD: 'MACD',
                Signal: 'Signal',
                Fast: 'Fast',
                Slow: 'Slow',
                Forecast: 'Forecast',
                ATR: 'ATR',
                DX: 'DX',
                ADX: 'ADX',
                ADXR: 'ADXR',
                Simple: 'Simple',
                Exponential: 'Exponential',
                Triangular: 'Triangular',
                Variable: 'Variable',
                VIDYA: 'VIDYA',
                Weighted: 'Weighted',
                Result: 'Result',
                rsi: 'RSI',
                ma: 'Ma',
                macd: 'MACD',
                stochastics: 'Stochastics',
                TRIX: 'TRIX',
                Momentum: 'Momentum',
                CCI: 'CCI',
                PSAR: 'PSAR',
                vchart: 'Volume',
                volume: 'Volume',
                Volume: 'Volume',
                Open: 'Open',
                Close: 'Close',
                High: 'Close',
                Low: 'Low',
                'Time Series': 'Time Series',
                'Welles Wilder': 'Welles Wilder',
                'Fast MA Period': 'Fast MA Period',
                'Slow MA Period': 'Slow MA Period',
                'Signal Period': 'Signal Period',
                'Short Cycle': 'Short Cycle',
                'Long Cycle': 'Long Cycle',
                'Points Or Percent': 'Points Or Percent',
                'Rate Of Change': 'Rate Of Change',
                'Moving Average Type': 'Moving Average Type',
                'Standard Deviations': 'Standard Deviations',
                'Channel Fill': 'Channel Fill',
                'Minimum AF': 'Minimum AF',
                'Maximum AF': 'Maximum AF',
                'Increasing Bar': 'Increasing Bar',
                'Decreasing Bar': 'Decreasing Bar',
                'Chande Mtm Osc': 'Chande Mtm Osc',
                'Bollinger Bands Top': 'Bollinger Bands Top',
                'Bollinger Bands Median': 'Bollinger Bands Median',
                'Bollinger Bands Bottom': 'Bollinger Bands Bottom',
                '+DI': '+DI',
                '-DI': '-DI',
                'wilders smoothing': 'Wilders Smoothing',
                'Time Fcst': 'Time Fcst',
                'Vol Osc': 'Vol Osc',
                'Chaikin MF': 'Chaikin MF',
                'Chande Mtm': 'Chande Mtm',
                'M Flow': 'M Flow',
                'Williams %R': 'Williams %R',
                'W Acc Dist': 'W Acc Dist',
                'Bollinger Bands': 'Bollinger Bands',
                'Down Volume': 'Down Volume',
                'Up Volume': 'Up Volume'
            }
            /*eslint-enable */
        },
        messages: {
            authenticating: 'Authenticating...',
            metaFail: 'Application Initialization Failed. Please Refresh.',
            unmPwdNotEmpty: 'Username or Password cannot be blank',
            dataNotAvailable: 'Data not available',
            priceConnected: 'Price Connected',
            priceDisconnected: 'Price Disconnected. Retrying..',
            tradeDisconnected: 'Trade Disconnected. Retrying..',
            networkErrorOccurred: 'Network Error Occurred.',
            loading: 'Loading...',
            loggedOut: 'You Have Been Logged Out',
            workspaceLoadingFaild: 'Workspace loading failed. Your changes will not be saved.',
            newerWorkspaceExists: 'Newer workspace exists. Reloading...',
            watchListNameExist: 'Watch List name already exist!',
            orderCreationError: 'Error while creating order parameters',
            selectValidSymbol: 'Select a valid symbol',
            priceGTZero: 'Price should be greater than zero',
            priceGTMin: 'Price should be greater than min value',
            priceLTMax: 'Price should be less than max value',
            quantityGTZero: 'Quantity should be greater than zero',
            availableQtyGTZero: 'Available units should be greater than zero',
            disQtyGTZero: 'Disclosed quantity should be greater than zero',
            disQtyLTOrderQty: 'Disclosed quantity should be less than order quantity',
            disQtyGTOrdQtyPercentage: 'Disclosed quantity should be greater than 5 percentage of the order quantity',
            minFillGTZero: 'MinFill quantity should be greater than zero',
            minFillLTOrderQty: 'MinFill quantity should be less than order quantity',
            ordValLTBuyPwr: 'Order value should be less than buying power',
            ordQtyLTAvailQty: 'Order quantity should be less than available quantity',
            invalidLogin: 'Invalid login details',
            passwordMismatch: 'New and confirm password do not match.',
            passwordReset: 'Your password has been reset successfully!',
            mandatoryFields: 'Mandatory field(s) cannot be left blank.',
            pleaseWait: 'Please wait…',
            offLineOrder: 'This is an off-line order. Order shall be transmitted to the market at the beginning of the next trading session.',
            delayedUserDataNotAvailable: 'Data not available for delayed exchanges',
            delayedExgTime: 'icon represents market data is delayed by at least 15 minutes',
            subscriptionSuccessMessage: 'Your Subscription Request has been successfully submitted',
            redemptionSuccessMessage: 'Your Redemption Request has been successfully submitted',
            confirmTransactionCancel: 'Are you sure you want to cancel this transaction?',
            copyrightLaw: 'This Program is protected by copyright law. Unauthorized use, reproduction, or distribution of this program or any portion of it is an offence.',
            alertTriggered: 'Alert Triggered',
            symAddedSuccess: 'Successfully Added to ',
            symAddedAlready: 'Already Added to ',
            deleteConfirmation: 'Are you sure you want to delete?',
            priceInvalidTick: 'Price must be a multiplication of Tick Size',
            authFailed: 'Authentication Failed',
            sessionExpired: 'Session expired',
            invalidPortfolio: 'Cannot trade this symbol against the selected portfolio',
            existingCustomerConfirmMessage: 'Are you an existing customer of Saudi Investment Bank?',
            passwordValidLength: 'Password should contain 8-18 characters in length',
            passwordNumberRequired: 'Password should contain numbers',
            passwordStartCharacter: 'Password should start with a character',
            passwordContainSimple: 'Password should contain simple letters',
            passwordContainCapital: 'Password should contain capital letters',
            passwordContainIdentical: 'Password must not contain three identical characters',
            passwordContainSpecial: 'Password should contain special characters',
            passwordNotSame: 'Password must not be same as User Name',
            userNameValidLength: 'User Name must be 6 to 12 characters in length',
            userNameContainAplhaNumeric: 'User Name must contain only English alpha-numeric characters',
            userNameNotStartNum: 'User Name must not start with a number',
            userNameContainIdentical: 'User Name Must not contain three identical characters',
            registrationSuccess: 'Your username and password have been successfully created',
            rememberSessionPassword: 'Remember password for the current session',
            confirmBankTransferRequest: 'Are you sure you would like to transfer amount [Amount] [Currency] from Investment Account Number: [PortName] / Inv. Acc. No: [InvAccNo] to Bank Acct number: [BnkAccNum]?',
            confirmPortTransferRequest: 'Are you sure you would like to transfer amount [Amount] [Currency] from Portfolio [FromPortName] / Inv. Acc. No: [FromInvAccNo] to Portfolio [ToPortName] / Inv. Acc. No: [ToInvAccNo]?',
            confirmCashTransferRequest: 'Are you sure you want to do this transaction?',
            failedLoginAttempt: '[FailedLoginAttemptCount] Failed Login Attempts',
            acceptTermsAndConditions: 'You must accept the terms and conditions.',
            cacheClearMassage: 'Application will be logout after cache clear. Are you sure you want to clear cache?',
            closingSession: 'Closing Session',
            didNotMeetPwRules: 'Password did not meet required complexity'
        }
    }
};