export default {
    lang: "FR",
    obj: {
        labels: {
            lotSize: "Taille du lot",
            name: "Nom",
            offer: "Vente",
            bestOffer: "Meilleur cours de vente",
            bestBid: "Meilleur cours d'achat",
            bidOfferRatio: "Ratio Achat/Vente",
            offerQty: "Offre Qt\u00e9",
            bidQty: "Bid Qty",
            description: "Description",
            sDescription: "Valeur mobili\u00e8re",
            trades: "Transactions",
            symTraded: "Valeurs trait\u00e9s",
            preClosed: "Veille",
            symbol: "Valeur",
            cashMap: "Cash Map",
            chart: "Tableau",
            filter: "Filtre",
            close: "Cl\u00f4ture",
            vWAP: "VWAP",
            expiryDate: "Expiry Date",
            strikePrice: "Strike Price",
            couponRate: "Taux du coupon",
            exchange: "March\u00e9",
            detailQuote: "D\u00e9tails cours",
            time: "Heure",
            splits: "Splits",
            turnover: "Volume",
            dividend: "Dividend",
            down: "NULL",
            email: "Email",
            price: "Cours",
            eps: "EPS",
            low: "Plus bas",
            change: "Variation",
            yield1: "Rendement",
            gms: "R\u00e9sum\u00e9 Global du march\u00e9",
            open: "NULL",
            peRatio: "PER",
            high: "Plus haut",
            quantity: "Quantit\u00e9",
            units: "*Units",
            lastTrade: "Cours de la derni\u00e8re transaction avant cl\u00f4ture",
            listedShr: "Actions cot\u00e9es",
            shareCapital: "NULL",
            mktCap: "capitalisation boursi\u00e8re",
            bid: "Achat",
            maturityDate: "date d'\u00e9ch\u00e9ance",
            min: "Min",
            tpGainersByPrstChng: "*Top Gainers by % Change",
            next: "Suivant",
            openInterest: "*Open Interest",
            outstandingAmount: "Montant restant d\u00fb",
            password: "Mot de passe",
            sherPrs: "Pourcentage",
            sector: "Secteur",
            ups: "Hausses",
            announcement: "Annonces",
            depthByOrder: "NULL",
            timeAndSales: "temps et ventes",
            sectorOverview: "Aper\u00e7u des secteurs",
            unchanged: "Inchang\u00e9",
            faceValue: "la valeur nominale",
            side: "Sens",
            settlementDate: "Date de r\u00e8glement",
            bondType: "Type d'obligation",
            dayCountMethod: "M\u00e9thode de d\u00e9compte des jours",
            issuedAmount: "Mois d'\u00e9mission",
            currency: "*Currency code",
            tick: "Tick",
            todaysTraded: "Valeurs trait\u00e9es aujourd'hui",
            topGainers: "Plus fortes hausses",
            perChange: "% variation",
            topLosers: "Plus fortes baisses",
            totalBidQty: "NULL",
            volume: "Volume (Nombre de titres)",
            all: "Tout",
            username: "Nom d'utilisateur",
            aboutUs: "NULL",
            forgotPwd: "*Forgot Password?",
            indices: "Indices",
            menu: "NULL",
            mostActive: "plus active",
            newWatchList: "Nouvelle liste de surveillance",
            rememberMe: "Se souvenir de moi",
            renameWL: "NULL",
            login: "Login",
            addr: "Adresse",
            max: "NULL",
            previousCouponDate: "Date de coupon pr\u00e9c\u00e9dent",
            country: "Pays",
            deleteWL: "*Delete Watch List",
            searchSymbol: "recherche Symboles ...",
            fiftyTwoWkH: "plus haut en 52 sem*",
            addSymbols: "Ajouter des valeurs...",
            last: "Date de la derni\u00e8re transaction",
            phn: "N\u00b0 de t\u00e9l",
            fax: "Fax",
            owners: "Propri\u00e9taires",
            subsidiaries: "filiales",
            signUp: "NULL",
            termAndCondition: "NULL",
            fiftyTwoWkL: "plus bas en 52 sem",
            spreadPer: "\u00c9cart (%)",
            contactUs: "*Contact Us",
            allSectors: "Tous les secteurs",
            web: "Site web",
            asOf: "comme pour",
            couponFreq: "*Coupon freq.",
            ytd: "*YTD %",
            pbRatio: "NULL",
            notMember: "NULL",
            callUs: "NULL",
            moreColumns: "NULL",
            myFavourites: "NULL",
            moreMarkets: "NULL",
            watch: "NULL",
            lastQty: "Derni\u00e8re Qt\u00e9",
            fiftyTwoWkHL: "NULL",
            lastTradedDate: "NULL",
            lastTradedTime: "NULL",
            lastTradedTimeAndDate: "NULL",
            highAndLow: "NULL",
            cannotLogin: "NULL",
            indGrp: "*Industry Group",
            subInd: "NULL",
            isin: "Code ISIN",
            estbOn: "date de cr\u00e9ation",
            outShr: "*Outstanding Shares",
            freeFltShr: "*Free Float Shares",
            authCap: "NULL",
            trdName: "NULL",
            bbgid: "NULL",
            auditor: "Auditeur",
            totalOfferQty: "NULL",
            mngtNBrdMbrs: "NULL",
            exDividendDate: "*Ex-Dividend Date",
            daysRange: "NULL",
            weeksRange52: "NULL",
            openInterestChange: "NULL",
            settlementPrice: "NULL",
            copyright: "NULL",
            companyInfor: "NULL",
            lastUpdated: "derni\u00e8re mise-\u00e0 jour",
            depthByPrice: "Profondeur par prix",
            chartIntraday: "Intraday",
            chartHistory: "Historique",
            chartEveryMinute: "Chaque minute",
            chartEvery5Minutes: "Chaque 5 minutes",
            chartEvery10Minutes: "Chaque 10 minutes",
            chartEvery15Minutes: "Chaque 15 minutes",
            chartEvery30Minutes: "Chaque 30 minutes",
            chartEvery60Minutes: "Chaque 60 minutes",
            chartDaily: "Quotidien",
            chartWeekly: "Hebdomadaire",
            chartMonthly: "Mensuel",
            chartQuarterly: "Trimestriel",
            chartYearly: "annuel",
            chartArea: "zone",
            chartCandle: "bougie",
            chartOHLC: "OHLC",
            chartLine: "Ligne",
            chartCandleWithTrend: "*Candle With Trend",
            newsAnn: "Nouvelles et Annonces",
            news: "News",
            newsTab: "News",
            title: "Titre",
            welcome: "Bienvenue",
            newsAnnouncement: "Nouvelles et Annonces",
            market: "March\u00e9",
            quote: "commentaire",
            topStocks: "Top stocks",
            workspace: "Espace de travail",
            equity: "Action",
            right: "Droit",
            etf: "ETF",
            future: "Future",
            proChartTitle: "ProChart",
            chartBaseSymbol: "Symbole de base",
            chartVolume: "Volume (Nombre de titres)",
            chartCompareSymbol: "Comparer",
            chartPeriodMax: "Max",
            chartIndiAverages: "Moyennes",
            chartIndiBands: "Bandes",
            chartIndiOthers: "NULL",
            chartIndiAll: "Tout",
            chartIndiMV: "Moyenne Mobile",
            chartIndiTSF: "Pr\u00e9visions des s\u00e9ries chronologiques",
            chartIndiWS: "Wilders Smoothing",
            chartIndiBB: "Bandes Bollinger",
            chartIndiAcDe: "Accumulation Distribution",
            chartIndiATR: "Average True Range",
            chartIndiCMO: "Chande Momentum Oscillator",
            chartIndiCCI: "Commodity Channel Index",
            chartIndiDMPlusDI: "Mouvement Directionnel + DI",
            chartIndiDMMinDI: "Mouvement Directionnel - DI",
            chartIndiDMA: "Mouvement Directionnel - ADX",
            chartIndiDMADXR: "Mouvement directionnel ADXR",
            chartIndiDMDX: "Directional Movement DX",
            chartIndiMACD: "MACD",
            chartIndiMomentum: "momentanement",
            chartIndiMFI: "Indice flux de liquidit\u00e9",
            chartIndiRSI: "Relative Strength Index",
            chartIndiSO: "Oscillateur stochastique",
            chartIndiWPerR: "NULL",
            standard: "NULL",
            classic: "NULL",
            standardView: "NULL",
            classicView: "NULL",
            TLByPerChg: "*Top Losers By % Change",
            TLByChg: "*Top Losers By Change",
            TGByPerChg: "*Top Gainers by % Change",
            TGByChg: "NULL",
            MActiveByVol: "Plus actives par volume",
            MActiveByTrades: "Plus actives par transactions",
            MActiveByTurnover: "*Most Active By Turnover",
            addToWL: "NULL",
            addToNewWL: "NULL",
            removeSym: "Supprimer symbole",
            chartIndicator: "Indicateurs",
            egx: "NULL",
            dfm: "NULL",
            save: "Enregistrer",
            cancel: "Annuler",
            toggle: "NULL",
            cvwap: "NULL",
            twap: "*TWAP",
            intrinsicValue: "NULL",
            fullQuote: "Carnet d\u2019ordres et transaction",
            companyProf: "Profil de l'entreprise",
            investor: "NULL",
            custom: "Personnaliser",
            sukukBonds: "NULL",
            chartLineSTrend: "Ligne de tandance",
            chartLineSHorizontal: "Ligne horizontale",
            chartLineSVertical: "Ligne verticale",
            chartLineSRec: "Rectangle",
            chartLineSEllipse: "Ellipse",
            chartGridBoth: "Tous les deux",
            chartGridNone: "Aucun",
            chartGridHoriz: "Horizontal",
            chartGridVerti: "Vertical",
            chartGridTitle: "Type de grille",
            chartStyleTitle: "Type de graphique",
            chartIntvTitle: "*Chart Intervals",
            chartModeTitle: "Mode graphique",
            chartShowVol: "Afficher le volume",
            chartShowCrosH: "Voir en forme de croix",
            trend: "NULL",
            sizeRepresenation: "Repr\u00e9sentation Taille",
            colorRepresenation: "Repr\u00e9sentation de couleur",
            heatMap: "NULL",
            perHeatMap: "NULL",
            mktCapitalization: "capitalisation boursi\u00e8re",
            selectWidget: "NULL",
            gmsShortDes: "NULL",
            watchList: "listes de surveillance",
            quoteSummary: "NULL",
            quoteChart: "NULL",
            stockPerformance: "NULL",
            companyManagement: "NULL",
            companyOwners: "NULL",
            companySubsidiaries: "NULL",
            dark: "*Dark",
            light: "*Light",
            netplus: "NULL",
            ok: "OK",
            yes: "Oui",
            no: "Non",
            retry: "NULL",
            search: "Recherche",
            provider: "Fournisseur",
            startDate: "Date de d\u00e9but",
            endDate: "*End Date",
            to: "a",
            from: "du",
            bestViewResolution: "NULL",
            preferredTheme: "NULL",
            preferredLanguage: "NULL",
            showAnnouncement: "*Show Announcements",
            showNews: "NULL",
            netCash: "Encaisse nette",
            symbols: "NULL",
            buy: "NULL",
            sell: "Vente",
            trading: "Trading",
            oneStop: "NULL",
            summary: "Sommaire",
            warning: "Alerte",
            error: "Erreur",
            question: "NULL",
            information: "Information",
            changeDes: "NULL",
            perChangeDes: "Variation en %",
            createNewWL: "Cr\u00e9er une nouvelle liste de surveillance",
            bidOffer: "*Bid/Offer",
            totalQty: "NULL",
            spread: "Variation",
            exchanges: "Exchanges",
            newsProviders: "nouveaux Fournisseurs",
            rapidOrder: "NULL",
            amend: "*Amend",
            orderTicket: "*New Order",
            corpBond: "NULL",
            treasuryBill: "NULL",
            govBond: "NULL",
            convertibleBond: "NULL",
            mutualFund: "NULL",
            forex: "Forex",
            sukuk: "NULL",
            futureOption: "NULL",
            orderDetails: "*Order Details",
            buyingPower: "Pouvoir d'achat",
            holding: "Quantit\u00e9",
            availQuantity: "*Available Quantity",
            orderType: "Type d'ordre",
            goodTill: "Valide jusqu'au",
            disclosedQty: "NULL",
            minFill: "Remplissage minimum",
            general: "G\u00e9n\u00e9ral",
            advanced: "Avanc\u00e9",
            algorithm: "Algorithme",
            orderValue: "Valeur d'ordre",
            commission: "Commission",
            netValue: "Var net.",
            reset: "R\u00e9initialiser",
            mkt: "March\u00e9",
            sellPending: "NULL",
            buyPending: "Achat en attente",
            orderList: "Liste d'ordres",
            portfolio: "Portefeuille",
            accountSummary: "R\u00e9sum\u00e9 du Compte",
            transactions: "NULL",
            pendingTransactions: "NULL",
            groupBy: "Groupe par",
            status: "\u00e9tat",
            curr: "Devises",
            cashBalance: "Solde de tr\u00e9sorerie",
            availCashBalance: "Solde de tr\u00e9sorerie disponible",
            blockedAndOutstanding: "NULL",
            cashAvailableForWidth: "Fond disponible pour retrait",
            unsettledSales: "*Unsettled Sales",
            portfolioValue: "*Portfolio Value",
            totalPortfolio: "*Total Portfolio",
            odLimit: "Limite OD",
            accountNetWorth: "NULL",
            mktPrice: "*Market Price",
            costValue: "NULL",
            marketValue: "NULL",
            totUnitValue: "NULL",
            unrealizedGL: "NULL",
            unrealizedGLPer: "NULL",
            portfolioPer: "NULL",
            availQty: "*Available Qty",
            orderId: "NULL",
            filledQty: "*Filled Qty",
            avgPrice: "Prix.moyen",
            orderDate: "*Order Date",
            avgCost: "*Avg. Cost",
            type: "Saisir",
            method: "m\u00e9thode",
            amount: "*Amount",
            portfolioId: "NULL",
            deposit: "NULL",
            withdrawal: "NULL",
            fromDate: "\u00e0 partir de la date",
            toDate: "\u00e0 jour",
            date: "Date",
            bankAccount: "*Bank Account",
            refId: "NULL",
            orderNumber: "*Order Number",
            filledQuantity: "*Filled Quantity",
            averagePrice: "NULL",
            maximumPrice: "NULL",
            tif: "*TIF",
            clientOrderId: "NULL",
            stopPriceType: "NULL",
            pendingQty: "NULL",
            stopPrice: "NULL",
            symbolType: "NULL",
            amendOrder: "*Amend Order",
            cancelOrder: "Annuler l'ordre",
            /*eslint-disable */
            tifType_0: "Journ\u00e9e",
            tifType_1: "*GTC",
            tifType_2: "*At the opening",
            tifType_3: "NULL",
            tifType_4: "NULL",
            tifType_5: "*Good Till Crossing",
            tifType_6: "NULL",
            tifType_7: "NULL",
            tifType_8: "NULL",
            tifType_9: "NULL",
            tifType_10: "NULL",
            orderType_1: "March\u00e9",
            orderType_2: "*Limit",
            orderSide_1: "NULL",
            orderSide_2: "Vente",
            orderStatus_0: "*Queued",
            orderStatus_1: "*Partially Filled",
            orderStatus_2: "*Filled",
            orderStatus_3: "*Done For Day",
            orderStatus_4: "Annul\u00e9",
            orderStatus_5: "*Replaced",
            orderStatus_6: "*Pending Cancel",
            orderStatus_7: "*Stopped",
            orderStatus_8: "*Rejected",
            orderStatus_9: "suspendu",
            orderStatus_A: "*Pending New",
            orderStatus_B: "Valeurs calcul\u00e9es",
            orderStatus_C: "*Expired",
            orderStatus_D: "*Accepted For Bidding",
            orderStatus_E: "*Pending Replace",
            orderStatus_X: "par d\u00e9faut",
            orderStatus_L: "*Validated",
            orderStatus_R: "*Received",
            orderStatus_O: "*OMS Accepted",
            orderStatus_N: "*Send To Execution New",
            orderStatus_F: "NULL",
            orderStatus_G: "NULL",
            orderStatus_V: "*New Deleted",
            orderStatus_Y: "NULL",
            orderStatus_K: "*OMS Received",
            orderStatus_U: "NULL",
            orderStatus_M: "*Send to OMS new",
            orderStatus_P: "*Sent To OMS Cancel",
            orderStatus_Q: "*Sent To OMS Amend",
            orderStatus_S: "NULL",
            orderStatus_T: "*New Initiated",
            orderStatus_W: "*Amend Initiated",
            orderStatus_Z: "*Initiated",
            orderStatus_H: "*Request Failed",
            orderStatus_I: "*Amend Rejected",
            orderStatus_J: "Annuler Rejet\u00e9",
            orderStatus_a: "*Approved",
            orderStatus_b: "*Approval Rejected",
            orderStatus_c: "*Waiting For Approval",
            orderStatus_d: "*Approval Validation Rejected",
            orderStatus_e: "*Invalidated By Replace",
            orderStatus_f: "NULL",
            orderStatus_h: "NULL",
            orderStatus_j: "NULL",
            orderStatus_u: "NULL",
            orderStatus_m: "*Invalidated By Cancel",
            orderStatus_k: "NULL",
            orderStatus_l: "NULL",
            orderStatus_n: "*Processed",
            orderStatus_p: "*Processing",
            orderStatus_r: "NULL",
            orderStatus_s: "Termin\u00e9",
            orderStatus_t: "*Pending Trigger",
            instrumentType_0: "Action",
            instrumentType_10: "Option",
            instrumentType_65: "NULL",
            instrumentType_66: "*Rights",
            instrumentType_75: "NULL",
            instrumentType_86: "NULL",
            transStatus_1: "En attente",
            transStatus_2: "*Validated",
            transStatus_5: "Annul\u00e9",
            transStatus_6: "*Rejected",
            transStatus_7: "*Approved",
            payMtd_0: "NULL",
            payMtd_1: "NULL",
            payMtd_2: "*Cash Transfer",
            transTyp_0: "NULL",
            transTyp_1: "NULL",
            transTyp_2: "NULL",
            rightSubscription_4: "*Approved",
            rightSubscription_6: "*Rejected",
            rightSubscription_8: "*Sent To Exchange",
            mfTransactionSts_0: "*Initiated",
            mfTransactionSts_1: "NULL",
            mfTransactionSts_2: "NULL",
            mfTransactionSts_3: "NULL",
            mfTransactionSts_5: "NULL",
            mfTransactionSts_6: "*Done",
            mfTransactionSts_7: "NULL",
            mfTransactionSts_8: "NULL",
            mfTransactionSts_9: "NULL",
            mfTransactionSts_10: "r\u00e8glement",
            mfTransType_1: "*Subscription",
            cusAccType_0: "NULL",
            cusAccType_1: "NULL",
            cusAccType_2: "NULL",
            fndRiskPro_1: "Plus bas",
            fndRiskPro_2: "*Medium",
            fndRiskPro_3: "Plus haut",
            mktStatus_2: "Ouvert",
            mktStatus_21: "*Call Market",
            mktStatus_22: "NULL",
            mktStatus_33: "*Break",
            mktStatus_23: "NULL",
            mktStatus_24: "*Order Acceptance",
            mktStatus_25: "Trading",
            mktStatus_31: "NULL",
            mktStatus_26: "*Pre Auction",
            mktStatus_27: "*Closing Auction",
            mktStatus_277: "*Closing",
            mktStatus_29: "*Quote Entry",
            mktStatus_28: "NULL",
            mktStatus_32: "*End of Day",
            /*eslint-enable */
            none: "Aucun",
            marketPrice: "*Market Price",
            fullScreen:	"Plein \u00e9cran",
            exitFullScreen: "NULL",
            settings: "Param\u00e8tres",
            logOut:	"D\u00e9connecter l'utilisateur",
            linkWidgets: "NULL",
            highReachedFiftyTwoWeekHigh: "NULL",
            lowReachedFiftyTwoWeekLow: "Le plus bas d'aujourd\u2019hui a atteint le plus bas en 52 semaines",
            lastTradedReachedHigh: "Le dernier cours c\u00f4t\u00e9 a atteint le seuil haut",
            lastTradedReachedLow: "Le dernier cours c\u00f4t\u00e9 a atteint le seuil bas",
            annAvailable: "NULL",
            indexValue: "NULL",
            changeLang:	"Changer la langue",
            yearToDate:	"*Year To Date",
            tradeConnected: "NULL",
            tradeDisconnected: "NULL",
            sortBy: "Trier par",
            oneDay: "1 jour",
            twoDays: "2 jours",
            fiveDays: "*5 Days",
            oneMonth: "1 mois",
            threeMonths: "3 Mois",
            sixMonths: "6 Mois",
            oneYear: "1 ann\u00e9e",
            twoYears: "2 ans",
            threeYears: "3 ans",
            fiveYears: "5 ans",
            tenYears: "10 ans",
            maximum: "Maximum",
            menuItem: "NULL",
            twapDesc: "NULL",
            epsDesc: "EPS",
            pByeRatio: "*Price Earnings ratio",
            pBybRatio: "*Price Book Ratio",
            vwapDesc: "VWAP",
            currentValue: "Valeur actuelle",
            day: "*Day Order",
            gtc: "*Good till Cancel (GTC)",
            ioc: "NULL",
            fok: "*Fill or Kill",
            gtd: "*Good Till Date",
            eow: "NULL",
            eom: "NULL",
            gtt: "NULL",
            unknown: "NULL",
            option: "Option",
            preferredStock: "NULL",
            warrant: "Mandat",
            premium: "*Premium",
            trust: "NULL",
            warrantRight: "NULL",
            equityOption: "NULL",
            futureSpread: "NULL",
            indexOption: "NULL",
            fixedIncome: "Titres \u00e0 revenu fixe",
            mbs: "NULL",
            usAgencyBond: "NULL",
            usTreasuryBill: "NULL",
            usTreasuryCoupon: "NULL",
            moneyMarket: "March\u00e9 mon\u00e9taire",
            cd: "NULL",
            forexFra: "NULL",
            forexDeposit: "NULL",
            forexForward: "NULL",
            statistics: "NULL",
            indexFuture: "NULL",
            interestRateFuture: "NULL",
            interestRateOption: "NULL",
            commodityOption: "NULL",
            commodityFuture: "NULL",
            futureFuture: "NULL",
            crudeOil: "NULL",
            heatingOil: "NULL",
            naturalGas: "NULL",
            gold: "NULL",
            silver: "NULL",
            platinum: "NULL",
            corn: "NULL",
            currencyFuture: "NULL",
            stockBorrowing: "emprunts valeur",
            debenture: "NULL",
            interventionRates: "NULL",
            exchangeRates: "NULL",
            certificate: "NULL",
            week52Range: "NULL",
            cashIn: "Cash In",
            cashOut: "Cash Out",
            marketDepth: "*Market Depth",
            currencies: "NULL",
            commodities: "*Commodities",
            submit: "soumettre",
            symSuspended: "suspendu",
            createFreeAccount: "NULL",
            delayedPrices: "NULL",
            wkRange52: "*52 Wk Range%",
            dayHigh: "Plus haut de la journ\u00e9e",
            dayLow: "NULL",
            wkHigh: "NULL",
            wkLow: "NULL",
            total: "Total",
            ytdt: "YTD",
            buyMore: "NULL",
            liquidate: "*Liquidate",
            margin: "Marge",
            up: "Hausses",
            unrealizedProfit: "NULL",
            todayGain: "NULL",
            todayLoss: "NULL",
            averageCost: "*Average Cost",
            totCost: "NULL",
            unrealizedGain: "NULL",
            unrealizedLoss: "NULL",
            confirmOrder: "NULL",
            confirmCancelOrder: "Annuler l'ordre",
            prvClosed: "*Previous Closed",
            alerts: "Alerte",
            addAlert: "NULL",
            languages: "Langues",
            themes: "Th\u00e8mes",
            condition: "Condition",
            headOffice: "NULL",
            url: "URL",
            saudiArabiaAddress: "NULL",
            help: "Aide",
            favourites: "NULL",
            edit: "Modifier",
            deleteText: "Effacer",
            marketTimeAndSales: "Transactions de la s\u00e9ance",
            index: "Indice",
            greaterThan: "Sup\u00e9rieur \u00e0",
            greaterThanOrEqual: "Sup\u00e9rieur ou \u00e9gal",
            lessThan: "Inf\u00e9rieur \u00e0",
            lessThanOrEqual: "Inf\u00e9rieur ou \u00e9gal",
            equal: "\u00e9gal",
            active: "NULL",
            triggered: "*Triggered",
            expired: "*Expired",
            invalid: "NULL",
            value: "valeur",
            version: "NULL",
            cashStatements: "NULL",
            register: "NULL",
            inst: "Type d'instrument",
            refValue: "NULL",
            tbq: "NULL",
            taq: "NULL",
            per: "*PER",
            orderSearch: "*Order Search",
            optionChain: "S\u00e9rie d'option",
            callSym: "*C.Description",
            callLtp: "NULL",
            callChg: "NULL",
            callBestBid: "NULL",
            callBestAsk: "NULL",
            callVol: "NULL",
            putSym: "*P.Description",
            putLtp: "NULL",
            putChg: "NULL",
            putBestBid: "NULL",
            putBestAsk: "NULL",
            putVol: "NULL",
            companyName: "*DirectFN",
            virtualKeyboard: "*Virtual Keyboard",
            invalidOrder: "NULL",
            executeOrders: "NULL",
            deleteOrders: "NULL",
            savedOrders: "NULL",
            reqType: "type de demande",
            toPortfolio: "*To Portfolio",
            fromPortfolio: "*From Portfolio",
            cash: "Esp\u00e8ce",
            blockedAmount: "*Blocked Amount",
            availBalance: "*Available Balance",
            netBalance: "NULL",
            withdrawalDate: "NULL",
            payMethod: "*Payment method",
            accStatement: "NULL",
            statementTyp: "NULL",
            view: "Afficher",
            tdwlCart: "NULL",
            productSubscription: "NULL",
            cashTransferHistory: "NULL",
            transfers: "NULL",
            packageName: "NULL",
            upgradeEndOfCurrentSubscription: "NULL",
            bankTransfer: "*Bank Transfer",
            cashStatement: "NULL",
            cashTransfer: "*Cash Transfer",
            otpPin: "*OTP Pin",
            verify: "*Verify",
            rights: "*Rights",
            rightsSubscription: "*Rights Subscription",
            availableRights: "*Available Rights",
            subscribe: "*Subscribe",
            payableAmount: "*Payable Amount",
            marginBlocked: "*Margin Blocked",
            marginDue: "marge due",
            pledgeQty: "NULL",
            subPrice: "*Subscription Price",
            fundHoldings: "Titres",
            unitPrice: "NULL",
            code: "NULL",
            unitCost: "NULL",
            performYTD: "NULL",
            netAmount: "NULL",
            orderFee: "NULL",
            orderUnits: "NULL",
            history: "Historique",
            shares: "*Shares",
            deposits: "d\u00e9p\u00f4ts",
            firstName: "Pr\u00e9nom",
            nationality: "NULL",
            preferences: "Pr\u00e9f\u00e9rences",
            accept: "*Accept",
            reject: "*Reject",
            openingBal: "NULL",
            other: "Autre",
            withdrawals: "Withdrawals",
            male: "NULL",
            female: "NULL",
            orderBookCalculator: "Calculatrice carnet dordres",
            subPeriod: "NULL",
            pleaseSelect: "NULL",
            upgrade: "NULL",
            renewal: "NULL",
            calculate: "Calculer",
            placeOrder: "NULL",
            weightedAvgOfferPrice: "NULL",
            totOfferQty: "*Total offer quantity",
            waTop: "WATOP",
            noOfShares: "# Actions",
            currentMkt: "March\u00e9 actuel",
            calValues: "Valeurs calcul\u00e9es",
            mktValues: "Les valeurs de march\u00e9",
            target: "Cible",
            year: "Ann\u00e9e",
            month: "*Month",
            openOnlineAccount: "NULL",
            fundNAV: "NULL",
            navPrice: "NULL",
            navDate: "NULL",
            fundList: "NULL",
            t1BuyingPower: "NULL",
            t2BuyingPower: "NULL",
            t3BuyingPower: "NULL",
            pendingSubscriptionQty: "NULL",
            subQty: "NULL",
            wAvgPrice: "NULL",
            cumOrdVal: "NULL",
            receivableQty: "NULL",
            totOfferVal: "NULL",
            transDate: "NULL",
            accBal: "*Account Balance",
            closingBal: "NULL",
            investmentAcc: "NULL",
            orderAmount: "NULL",
            stockStatemnt: "NULL",
            backToLogin: "NULL",
            otp: "NULL",
            customerDetails: "NULL",
            idNumber: "NULL",
            cusNumber: "NULL",
            otpLogin: "NULL",
            retypePassword: "NULL",
            userNameRules: "NULL",
            passwordRules: "NULL",
            userNamePassword: "NULL",
            resendOtp: "NULL",
            home: "Acceuil",
            transactionType: "Type de transaction",
            changePassword: "Changer mot de passe",
            loginPassword: "*Login Password",
            portalPassword: "NULL",
            currentPassword: "*Current Password",
            newPassword: "Nouveau mot de passe",
            confirmNewPassword: "NULL",
            kyc: "NULL",
            top: "*TOP",
            tov: "*TOV",
            tcv: "NULL",
            tcp: "NULL",
            step1: "NULL",
            step2: "NULL",
            step3: "NULL",
            step4: "NULL",
            registration: "NULL",
            gainLossRatio: "*Gain/Loss",
            rightsSubscriptionList: "NULL",
            subscribeType: "NULL",
            rejReason: "Motif rejet",
            nearMoney: "NULL",
            subscription: "*Subscription",
            done: "*Done",
            secondName: "NULL",
            thirdName: "NULL",
            familyName: "NULL",
            dob: "NULL",
            pobCountry: "NULL",
            generalInformation: "NULL",
            idType: "NULL",
            idNo: "NULL",
            anotherNationality: "NULL",
            issueDate: "Date d'\u00e9mission",
            issuePlace: "NULL",
            isBeneficiaryOwner: "NULL",
            beneficiaryOwnerName: "NULL",
            relationship: "NULL",
            contactInformation: "NULL",
            poBox: "NULL",
            zip: "NULL",
            city: "NULL",
            homeTel: "NULL",
            mobileNo: "NULL",
            emailAddress: "NULL",
            wasel: "NULL",
            houseNo: "NULL",
            streetName: "NULL",
            zipCodeNo: "NULL",
            additionalNo: "NULL",
            unitsNo: "NULL",
            majorLandmark: "NULL",
            socialStatus: "NULL",
            maritalSts: "NULL",
            noOfDependencies: "NULL",
            residenceType: "NULL",
            educationLevel: "NULL",
            contactInfo: "NULL",
            employmentInformation: "NULL",
            empStatus: "NULL",
            compName: "NULL",
            phoneNo: "Num\u00e9ro de t\u00e9l\u00e9phone",
            jobTitle: "NULL",
            politicalPerson: "NULL",
            isClientDirectorCom: "NULL",
            financialInformation: "NULL",
            specifyTotAmt: "NULL",
            otherSourcesIncomeWealth: "NULL",
            bnkName: "NULL",
            branchName: "NULL",
            accNo: "NULL",
            businessVolume: "NULL",
            accName: "NULL",
            ibanNo: "NULL",
            accType: "*Account Type",
            investmentInformation: "NULL",
            clientIdealInvestment: "NULL",
            highRisk: "NULL",
            medRisk: "NULL",
            lowRisk: "NULL",
            sharesPer: "NULL",
            debtInstrumentsPer: "NULL",
            investmentFundsPer: "NULL",
            tradeFinancePer: "NULL",
            optionsPer: "NULL",
            investmentCaption: "NULL",
            investmentPercentage: "NULL",
            generalInvestmentObjectives: "NULL",
            investmentPeriod: "NULL",
            isTradedInLocalShares: "NULL",
            investmentExperience: "NULL",
            isTradedInInternationalShares: "NULL",
            riskTolerance: "NULL",
            isTradedInBondsSukuk: "NULL",
            hasOtherCompanyInvestmentAcc: "NULL",
            forYears: "NULL",
            back: "Retour",
            gender: "NULL",
            idExpDate: "NULL",
            dateOfEmp: "NULL",
            appAnnualIncome: "NULL",
            appNetworth: "NULL",
            owned: "d\u00e9tenue",
            family: "NULL",
            workResidence: "NULL",
            rent: "NULL",
            secSchool: "NULL",
            diploma: "NULL",
            uni: "NULL",
            postGraduate: "NULL",
            employee: "NULL",
            employer: "NULL",
            check: "NULL",
            current: "NULL",
            joint: "NULL",
            saving: "NULL",
            additionalSalary: "NULL",
            business: "NULL",
            pension: "NULL",
            realEstate: "NULL",
            inheritance: "NULL",
            limited: "*Limited",
            good: "Bien",
            extensive: "NULL",
            medium: "*Medium",
            protectCapital: "NULL",
            income: "NULL",
            balanced: "NULL",
            growth: "NULL",
            issueDateHijri: "NULL",
            dobHijri: "NULL",
            idExpDateHijri: "NULL",
            dateOfEmpHijri: "NULL",
            select: "S\u00e9lectionnez",
            addContainer: "NULL",
            renameWorkspace: "*Rename Workspace",
            deleteWorkspace: "*Delete Workspace",
            ifYesSpecify: "NULL",
            homePhoneNo: "NULL",
            selectOption: "NULL",
            noResultFound: "NULL",
            businessUser: "NULL",
            privateUser: "NULL",
            fullRedemption: "NULL",
            partRedemption: "NULL",
            byAmount: "NULL",
            byUnits: "NULL",
            transNo: "NULL",
            profLoss: "B\u00e9n\u00e9fices/pertes",
            profLossPer: "NULL",
            weightPer: "NULL",
            transactionDate: "NULL",
            minsLeft: "NULL",
            minLeft: "NULL",
            secLeft: "NULL",
            seq: "Seq.",
            renameActiveWorkspace: "NULL",
            deleteActiveWorkspace: "NULL",
            symNewsAnn: "NULL",
            latestNewsAnn: "NULL",
            onlineAccOpening: "NULL",
            transferBetweenPortfolios: "NULL",
            optionOrderList: "NULL",
            kycUpdate: "NULL",
            nxtNavDate: "NULL",
            addWidget: "NULL",
            new: "Nouveau",
            update: "Mise \u00e0 jour",
            fxRate: "NULL",
            consensus: "*Consensus",
            hold: "NULL",
            count: "Compter",
            oneYearHistoricalPrice: "NULL",
            twelveMonthsTargetPrice: "NULL",
            topTheoreticalMoversFor: "NULL",
            topTheoreticalGainersFor: "*Top Theoretical Gainers",
            topTheoreticalLosersFor: "*Top Theoretical Losers",
            period: "P\u00e9riode",
            median: "NULL",
            rawStockPrice: "*Raw Stock Price",
            otherCorporateAction: "*Other Corporate Actions",
            oneYearHistoricalAndTargetPrices: "NULL",
            dateTime: "NULL",
            enterFriendEmail: "NULL",
            optionSymbolSearch: "NULL",
            potentialPer: "NULL",
            renewSubscription: "NULL",
            transactionSuccess: "NULL",
            screenShare: "NULL",
            transactionPassword: "NULL",
            currentTransactionPassword: "NULL",
            newTransactionPassword: "NULL",
            confirmNewTransactionPassword: "NULL",
            contracts: "NULL",
            brokerageSelection: "NULL",
            userProfile: "NULL",
            english: "French",
            arabic: "Arabe",
            area: "*Area.",
            create: "Cr\u00e9er",
            fundHolding: "NULL",
            refresh: "Actualiser",
            statement: "NULL",
            print: "Imprimer",
            downloadPdf: "NULL",
            downloadExcel: "NULL",
            cashACNo: "NULL",
            invAccNo: "NULL",
            pleaseSpecify: "NULL",
            productTitle: "NULL",
            pob: "NULL",
            toAcc: "NULL",
            lessThanTwoLacks: "NULL",
            overTenLacks: "NULL",
            lessThanFiveLacks: "NULL",
            overFiftyLacks: "NULL",
            mobile: "*Mobile",
            office: "NULL",
            updateSubmit: "NULL",
            imageText: "NULL"
        },
        messages: {
            authenticating: "Authentification...",
            unmPwdNotEmpty: "NULL",
            dataNotAvailable: "Donn\u00e9es non disponibles",
            priceConnected: "*Price Connected",
            priceDisconnected: "NULL",
            networkErrorOccurred: "NULL",
            loading: "Chargement ...",
            loggedOut: "NULL",
            workspaceLoadingFaild: "NULL",
            newerWorkspaceExists: "NULL",
            watchListNameExist: "NULL",
            delayedUserDataNotAvailable: "NULL",
            delayedExgTime: "NULL",
            priceGTZero: "NULL",
            priceGTMin: "NULL",
            priceLTMax: "NULL",
            quantityGTZero: "NULL",
            availableQtyGTZero: "NULL",
            ordValLTBuyPwr: "NULL",
            ordQtyLTAvailQty: "NULL",
            copyrightLaw: "NULL",
            amountGTZero: "NULL",
            invalidPortfolio: "NULL",
            invalidEmail: "*Invalid email address",
            subscriptionSuccess: "NULL",
            requestSuccess: "NULL",
            subscriptionSuccessMessage: "NULL",
            redemptionSuccessMessage: "NULL",
            bulkCancelAccept: "NULL",
            noProductsAvailable: "NULL",
            selectedOrdersExe: "NULL",
            existingCustomerConfirmMessage: "NULL",
            registrationWarning: "NULL",
            offLineOrder: "NULL",
            registrationSuccess: "NULL",
            fundTransferSuccess: "NULL",
            cannotTransferSamePortfolio: "NULL",
            totalHundredMessage: "NULL",
            rememberSessionPassword: "NULL",
            diffFundPortCurrency: "NULL",
            noSufficientCashBal: "NULL",
            addressNotFound: "NULL",
            noSufficientAmount: "NULL",
            noSufficientUnits: "NULL",
            tCAccepted: "NULL",
            tCNotAccepted: "NULL",
            tCGetError: "NULL",
            tCUpdateError: "NULL",
            tCAlreadyAccepted: "NULL",
            tCChanged: "NULL",
            minSubAmount: "NULL",
            maxSubAmount: "NULL",
            minRedAmount: "NULL",
            minRedUnit: "NULL",
            lowReqCutOffDt: "NULL",
            authFailed: "NULL",
            percentageOfHolding: "NULL",
            currConvertWaiting: "NULL",
            currConvertFailed: "NULL",
            confirmCashTransferRequest: "NULL",
            confirmBankTransferRequest: "NULL",
            confirmPortTransferRequest: "NULL",
            accOpenAgeLimit: "NULL",
            kycUpdateNextDate: "NULL",
            kycUpdateContactInfo: "NULL",
            idNoDigit: "NULL",
            civilIdStart: "NULL",
            civilIdNationality: "NULL",
            iqamaStart: "NULL",
            iqamaExpiry: "NULL",
            nameValidation: "NULL",
            phoneNoStart: "NULL",
            mobileNoStart: "NULL",
            phoneNoValid: "*Invalid Phone Number",
            mobileNoValid: "NULL",
            dearCustomer: "NULL",
            bankSelectThankMsg: "NULL",
            accountReferenceNo: "NULL",
            moreInfoBankDetails: "NULL",
            termsConditionsAccept: "NULL",
            preferredCallingNo: "NULL",
            noModifedDetails: "NULL",
            alreadyRegistered: "NULL",
            notRobot: "NULL"
        }
    }
};