export default {
    lang: 'EN',
    obj: {
        labels: {
            lotSize: 'Lot Size',
            name: 'Name',
            offer: 'Offer',
            bestOffer: 'Best Offer',
            bestBid: 'Best Bid',
            bidOfferRatio: 'Bid/Offer Ratio',
            offerQty: 'Offer Qty',
            bidQty: 'Bid Qty',
            description: 'Description',
            trades: 'Trades',
            symTraded: 'Symbols Traded',
            preClosed: 'Prev. Closed',
            symbol: 'Symbol',
            cashMap: 'Cash Map',
            chart: 'Chart',
            filter: 'Filter',
            close: 'Close',
            vWAP: 'VWAP',
            expiryDate: 'Expiry Date',
            strikePrice: 'Strike Price',
            couponRate: 'Coupon Rate',
            exchange: 'Exchange',
            detailQuote: 'Detail Quote',
            time: 'Time',
            splits: 'Splits',
            turnover: 'Turnover',
            dividend: 'Dividend',
            down: 'Down',
            email: 'Email',
            price: 'Price',
            eps: 'EPS',
            low: 'Low',
            change: 'Chg',
            yield1: 'Yield',
            gms: 'Global Market Summary',
            open: 'Open',
            peRatio: 'P/E Ratio',
            high: 'High',
            quantity: 'Quantity',
            lastTrade: 'Last Trade',
            listedShr: 'Listed Shares',
            mktCap: 'Market Cap',
            bid: 'Bid',
            maturityDate: 'Maturity Date',
            min: 'Min',
            tpGainersByPrstChng: 'Top Gainers by % Change',
            next: 'Next',
            openInterest: 'Open Interest',
            outstandingAmount: 'Outstanding Amount',
            password: 'Password',
            sherPrs: 'Percentage',
            sector: 'Sector',
            ups: 'UPs',
            announcement: 'Announcements',
            depthByOrder: 'Depth By Order',
            timeAndSales: 'Time and Sales',
            sectorOverview: 'Sector Overview',
            unchanged: 'Unchanged',
            faceValue: 'Face Value',
            side: 'Side',
            settlementDate: 'Settlement Date',
            bondType: 'Bond Type',
            dayCountMethod: 'Day Count Method',
            currency: 'Currency code',
            tick: 'Tick',
            todaysTraded: 'Today Traded',
            topGainers: 'Top Gainers',
            perChange: '% Chg',
            topLosers: 'Top Losers',
            totalBidQty: 'Total Bid Qty',
            volume: 'Volume',
            all: 'All',
            username: 'Username',
            aboutUs: 'About Us',
            forgotPwd: 'Forgot Password?',
            indices: 'Indices',
            menu: 'Menu',
            mostActive: 'Most Active',
            newWatchList: 'New Watch List',
            rememberMe: 'Remember me',
            renameWL: 'Rename Watch List',
            login: 'Login',
            addr: 'Address',
            max: 'Max',
            previousCouponDate: 'Previous Coupon Date',
            country: 'Country',
            deleteWL: 'Delete Watch List',
            searchSymbol: 'Search Symbols...',
            fiftyTwoWkH: '52wk High',
            addSymbols: 'Add Symbols...',
            last: 'Last Traded',
            phn: 'Tel No',
            fax: 'Fax',
            owners: 'Owners',
            subsidiaries: 'Subsidiaries',
            signUp: 'Sign Up',
            termAndCondition: 'Terms and Conditions',
            fiftyTwoWkL: '52wk Low',
            spreadPer: 'Spread(%)',
            contactUs: 'Contact Us',
            allSectors: 'All Sectors',
            web: 'Website',
            asOf: 'As of',
            couponFreq: 'Coupon freq.',
            ytd: 'YTD %',
            pbRatio: 'P/B Ratio',
            notMember: 'Not a member yet?',
            callUs: 'Need help ?  Call us on',
            moreColumns: 'More Columns',
            myFavourites: 'My Favourites',
            moreMarkets: 'More Markets',
            watch: 'Watch',
            lastQty: 'Last Qty',
            fiftyTwoWkHL: '52Wk H/L',
            lastTradedDate: 'L.T. Date',
            lastTradedTime: 'L.T. Time',
            lastTradedTimeAndDate: 'Last Traded Time,Date',
            highAndLow: 'High, Low',
            cannotLogin: 'Can\'t log in,',
            indGrp: 'Industry Group',
            subInd: 'Sub Industry',
            isin: 'ISIN Code',
            estbOn: 'Established Date',
            outShr: 'Outstanding Shares',
            freeFltShr: 'Free Float Shares',
            authCap: 'Authorized Capital',
            trdName: 'Trade Name',
            bbgid: 'BBGID',
            auditor: 'Auditor',
            totalOfferQty: 'Total Offer Qty.',
            mngtNBrdMbrs: 'Management & Board Members',
            exDividendDate: 'Ex-Dividend Date',
            daysRange: 'Days Range',
            weeksRange52: '52 Weeks Range',
            openInterestChange: 'Open Interest Change %',
            settlementPrice: 'Settlement Price',
            copyright: 'Copyright 2002-2015 DirectFN\u2122 Ltd. All rights reserved',
            companyInfor: 'Company Information',
            lastUpdated: 'Last Updated',
            depthByPrice: 'Depth By Price',
            chartIntraday: 'Intraday',
            chartHistory: 'History',
            chartEveryMinute: 'Every Minute',
            chartEvery5Minutes: 'Every 5 Minutes',
            chartEvery10Minutes: 'Every 10 Minutes',
            chartEvery15Minutes: 'Every 15 Minutes',
            chartEvery30Minutes: 'Every 30 Minutes',
            chartEvery60Minutes: 'Every 60 Minutes',
            chartDaily: 'Daily',
            chartWeekly: 'Weekly',
            chartMonthly: 'Monthly',
            chartQuarterly: 'Quarterly',
            chartYearly: 'Yearly',
            chartArea: 'Area',
            chartCandle: 'Candle',
            chartOHLC: 'OHLC',
            chartLine: 'Line',
            chartCandleWithTrend: 'Candle With Trend',
            newsAnn: 'News & Announcements',
            news: 'News',
            title: 'Title',
            welcome: 'Welcome',
            newsAnnouncement: 'News & Announcements',
            market: 'Market',
            quote: 'Quote',
            topStocks: 'Top Stocks',
            workspace: 'Workspace',
            equity: 'Equity',
            right: 'Right',
            etf: 'ETF',
            future: 'Future',
            proChartTitle: 'ProChart',
            chartBaseSymbol: 'Base Symbol',
            chartVolume: 'Volume',
            chartCompareSymbol: 'Compare',
            chartPeriodMax: 'MAX',
            chartIndiAverages: 'Averages',
            chartIndiBands: 'Bands',
            chartIndiOthers: 'Others',
            chartIndiAll: 'All',
            chartIndiMV: 'Moving Average',
            chartIndiTSF: 'Time Series Forecast',
            chartIndiWS: 'Wilders Smoothing',
            chartIndiBB: 'Bollinger Bands',
            chartIndiAcDe: 'Accumulation Distribution',
            chartIndiATR: 'Average True Range',
            chartIndiCMO: 'Chande Momentum Oscillator',
            chartIndiCCI: 'Commodity Channel Index',
            chartIndiDMPlusDI: 'Directional Movement +DI',
            chartIndiDMMinDI: 'Directional Movement -DI',
            chartIndiDMA: 'Directional Movement ADX',
            chartIndiDMADXR: 'Directional Movement ADXR',
            chartIndiDMDX: 'Directional Movement DX',
            chartIndiMACD: 'MACD',
            chartIndiMomentum: 'Momentum',
            chartIndiMFI: 'Money Flow Index',
            chartIndiRSI: 'Relative Strength Index',
            chartIndiSO: 'Stochastic Oscillator',
            chartIndiWPerR: 'William\'s % R',
            standard: 'Standard',
            classic: 'Classic',
            standardView: 'Standard View',
            classicView: 'Classic View',
            TLByPerChg: 'Top Losers By % Change',
            TLByChg: 'Top Losers By Change',
            TGByPerChg: 'Top Gainers by % Change',
            TGByChg: 'Top Gainers by Change',
            MActiveByVol: 'Most Active By Volume',
            MActiveByTrades: 'Most Active By Trades',
            MActiveByTurnover: 'Most Active By Turnover',
            addToWL: 'Add to WatchList',
            addToNewWL: 'Add to New WatchList',
            removeSym: 'Remove Symbol',
            chartIndicator: 'Indicators',
            egx: 'Egypt Stock Exchange',
            dfm: 'Dubai Financial Market',
            save: 'Save',
            cancel: 'Cancel',
            toggle: 'Toggle',
            cvwap: 'CVWAP',
            twap: 'TWAP',
            intrinsicValue: 'Intrinsic Value',
            fullQuote: 'Full Quote',
            companyProf: 'Company Profile',
            investor: 'Investor',
            custom: 'Custom',
            sukukBonds: 'Sukuk & Bonds',
            chartLineSTrend: 'Trend Line',
            chartLineSHorizontal: 'Horizontal Line',
            chartLineSVertical: 'Vertical Line',
            chartLineSRec: 'Rectangle',
            chartLineSEllipse: 'Ellipse',
            chartGridBoth: 'Both',
            chartGridNone: 'None',
            chartGridHoriz: 'Horizontal',
            chartGridVerti: 'Vertical',
            chartGridTitle: 'Chart Grid Type',
            chartStyleTitle: 'Chart Style',
            chartIntvTitle: 'Chart Intervals',
            chartModeTitle: 'Chart Mode',
            chartShowVol: 'Show Volume',
            chartShowCrosH: 'Show Cross-hair',
            trend: 'Trend',
            sizeRepresenation: 'Size Representation',
            colorRepresenation: 'Color Representation',
            heatMap: 'Heat Map',
            perHeatMap: 'Performance Heat Map',
            mktCapitalization: 'Market capitalization',
            selectWidget: 'Select Widget',
            gmsShortDes: 'GMS',
            watchList: 'Watch List',
            quoteSummary: 'Quote Summary',
            quoteChart: 'Quote Chart',
            stockPerformance: 'Stock Performance',
            companyManagement: 'Company Management',
            companyOwners: 'Company Owners',
            companySubsidiaries: 'Company Subsidiaries',
            dark: 'Dark',
            light: 'Light',
            netplus: 'NetPlus',
            ok: 'OK',
            yes: 'Yes',
            no: 'No',
            retry: 'Retry',
            trade: 'Trade',
            samba: 'Samba',
            sambaClassic: 'Samba Classic'
        },
        messages: {
            authenticating: 'Authenticating...',
            unmPwdNotEmpty: 'Username and Password cannot be blank',
            dataNotAvailable: 'Data not available',
            priceConnected: 'Price Connected',
            priceDisconnected: 'Price Disconnected. Retrying..',
            networkErrorOccurred: 'Network Error Occurred.'
        }
    }
};