export default {
    lang: 'EN',
    obj: {
        labels: {
            lotSize: '[76]',
            name: '[168]',
            offer: '[193]',
            bestOffer: '[256]',
            bestBid: '[259]',
            bidOfferRatio: '[281]',
            offerQty: '[329]',
            bidQty: '[331]',
            description: '[357]',
            trades: '[388]',
            symTraded: '[392]',
            preClosed: '[418]',
            symbol: '[622]',
            cashMap: '[626]',
            chart: '[774]',
            filter: '[837]',
            close: '[845]',
            vWAP: '[880]',
            expiryDate: '[988]',
            strikePrice: '[989]',
            couponRate: '[1026]',
            exchange: '[1179]',
            detailQuote: '[1310]',
            time: '[1340]',
            splits: '[1346]',
            turnover: '[1353]',
            dividend: '[1373]',
            down: '[1387]',
            email: '[1420]',
            price: '[1506]',
            eps: '[1549]',
            low: '[1552]',
            change: '[1751]',
            yield1: '[1752]',
            gms: '[1755]',
            open: '[1782]',
            peRatio: '[1880]',
            high: '[1943]',
            quantity: '[2365]',
            lastTrade: '[2410]',
            listedShr: '[2453]',
            mktCap: '[2515]',
            bid: '[2543]',
            maturityDate: '[2593]',
            min: '[2657]',
            tpGainersByPrstChng: '[2985]',
            next: '[3066]',
            openInterest: '[3159]',
            outstandingAmount: '[3365]',
            password: '[3376]',
            sherPrs: '[3397]',
            sector: '[3777]',
            ups: '[3782]',
            announcement: '[3841]',
            depthByOrder: '[3881]',
            timeAndSales: '[3975]',
            sectorOverview: '[4008]',
            unchanged: '[4013]',
            faceValue: '[4043]',
            side: '[4223]',
            settlementDate: '[4687]',
            bondType: '[4697]',
            dayCountMethod: '[4700]',
            currency: '[4780]',
            tick: '[4931]',
            todaysTraded: '[4975]',
            topGainers: '[5001]',
            perChange: '[5006]',
            topLosers: '[5008]',
            totalBidQty: '[5027]',
            volume: '[5230]',
            all: '[5336]',
            username: '[5401]]',
            aboutUs: '[5435]',
            forgotPwd: '[5524]',
            indices: '[5540]',
            menu: '[5586]',
            mostActive: '[5600]',
            newWatchList: '[5611]',
            rememberMe: '[5707]',
            renameWL: '[5711]',
            login: '[5809]',
            addr: '[5925]',
            max: '[2599]',
            previousCouponDate: '[4710]',
            country: '[6750]',
            deleteWL: '[6083]',
            searchSymbol: '[7642]',
            fiftyTwoWkH: '[7693]',
            addSymbols: '[7788]',
            last: '[7973]',
            phn: '[8294]',
            fax: '[8295]',
            owners: '[8296]',
            subsidiaries: '[8297]',
            signUp: '[8816]',
            termAndCondition: '[8853]',
            fiftyTwoWkL: '[9164]',
            spreadPer: '[10288]',
            contactUs: '[10553]',
            allSectors: '[11170]',
            web: '[11175]',
            asOf: '[11180]',
            couponFreq: '[12385]',
            ytd: '[12802]',
            pbRatio: '[12807]',
            notMember: '[14522]',
            callUs: '[14524]',
            moreColumns: '[14525]',
            myFavourites: '[14526]',
            moreMarkets: '[14527]',
            watch: '[14529]',
            lastQty: '[3709]',
            fiftyTwoWkHL: '[14538]',
            lastTradedDate: '[14546]',
            lastTradedTime: '[14547]',
            lastTradedTimeAndDate: '[14548]',
            highAndLow: '[14549]',
            cannotLogin: '[14557]',
            indGrp: '[14560]',
            subInd: '[14561]',
            isin: '[4809]',
            estbOn: '[11174]',
            outShr: '[14562]',
            freeFltShr: '[14563]',
            authCap: '[14564]',
            trdName: '[14565]',
            bbgid: '[14566]',
            auditor: '[8289]',
            totalOfferQty: '[14324]',
            mngtNBrdMbrs: '[14567]',
            exDividendDate: '[14646]',
            daysRange: '[14647]',
            weeksRange52: '[14648]',
            openInterestChange: '[14649]',
            settlementPrice: '[14650]',
            copyright: '[14653]',
            companyInfor: '[14654]',
            lastUpdated: '[10166]',
            depthByPrice: '[3882]',
            chartIntraday: '[2286]',
            chartHistory: '[748]',
            chartEveryMinute: '[1468]',
            chartEvery5Minutes: '[23]',
            chartEvery10Minutes: '[1]',
            chartEvery15Minutes: '[4]',
            chartEvery30Minutes: '[16]',
            chartEvery60Minutes: '[26]',
            chartDaily: '[1227]',
            chartWeekly: '[5278]',
            chartMonthly: '[3408]',
            chartQuarterly: '[6885]',
            chartYearly: '[8199]',
            chartArea: '[6725]',
            chartCandle: '[605]',
            chartOHLC: '[3127]',
            chartLine: '[2435]',
            chartCandleWithTrend: '[13006]',
            newsAnn: '[6841]',
            news: '[3039]',
            title: '[382]',
            welcome: '[6940]',
            newsAnnouncement: '[6841]',
            market: '[385]',
            quote: '[2263]',
            topStocks: '[3978]',
            workspace: '[5318]',
            equity: '[457]',
            right: '[2264]',
            etf: '[10336]',
            future: '[6141]',
            proChartTitle: '[5180]',
            chartBaseSymbol: '[3211]',
            chartVolume: '[5230]',
            chartCompareSymbol: '[6972]',
            chartPeriodMax: '[2599]',
            chartIndiAverages: '[217]',
            chartIndiBands: '[236]',
            chartIndiOthers: '[3339]',
            chartIndiAll: '[5336]',
            chartIndiMV: '[2712]',
            chartIndiTSF: '[2218]',
            chartIndiWS: '[8303]',
            chartIndiBB: '[327]',
            chartIndiAcDe: '[9201]',
            chartIndiATR: '[2092]',
            chartIndiCMO: '[2096]',
            chartIndiCCI: '[2093]',
            chartIndiDMPlusDI: '[2123]',
            chartIndiDMMinDI: '[2114]',
            chartIndiDMA: '[2088]',
            chartIndiDMADXR: '[2089]',
            chartIndiDMDX: '[2101]',
            chartIndiMACD: '[9558]',
            chartIndiMomentum: '[2685]',
            chartIndiMFI: '[2115]',
            chartIndiRSI: '[2086]',
            chartIndiSO: '[2134]',
            chartIndiWPerR: '[2227]',
            standard: '[6905]',
            classic: '[14744]',
            standardView: '[6905]',
            classicView: '[2659]',
            TLByPerChg: '[2987]',
            TLByChg: '[5824]',
            TGByPerChg: '[2985]',
            TGByChg: '[9714]',
            MActiveByVol: '[2704]',
            MActiveByTrades: '[5815]',
            MActiveByTurnover: '[10500]',
            addToWL: '[8668]',
            addToNewWL: '[14746]',
            removeSym: '[3735]',
            chartIndicator: '[2080]',
            egx: '[9576]',
            dfm: '[9573]',
            save: '[3811]',
            cancel: '[3745]',
            toggle: '[14772]',
            cvwap: '[14741]',
            twap: '[12882]',
            intrinsicValue: '[14742]',
            fullQuote: '[2970]',
            companyProf: '[927]',
            investor: '[14745]',
            custom: '[1213]',
            sukukBonds: '[14747]',
            chartLineSTrend: '[5146]',
            chartLineSHorizontal: '[1958]',
            chartLineSVertical: '[5223]',
            chartLineSRec: '[3696]',
            chartLineSEllipse: '[1419]',
            chartGridBoth: '[1043]',
            chartGridNone: '[3072]',
            chartGridHoriz: '[1991]',
            chartGridVerti: '[8105]',
            chartGridTitle: '[1856]',
            chartStyleTitle: '[5484]',
            chartIntvTitle: '[9719]',
            chartModeTitle: '[1232]',
            chartShowVol: '[4218]',
            chartShowCrosH: '[4182]',
            trend: '[4568]',
            sizeRepresenation: '[7638]',
            colorRepresenation: '[7988]',
            heatMap: '[12098]',
            perHeatMap: '[14763]',
            mktCapitalization: '[8027]',
            selectWidget: '[14764]',
            gmsShortDes: '[14713]',
            watchList: '[3216]',
            quoteSummary: '[14766]',
            quoteChart: '[14767]',
            stockPerformance: '[14768]',
            companyManagement: '[14769]',
            companyOwners: '[14770]',
            companySubsidiaries: '[14771]',
            dark: '[8300]',
            light: '[8299]',
            netplus: '[14777]',
            ok: '[3129]',
            yes: '[5321]',
            no: '[3071]',
            retry: '[6370]'
        },
        messages: {
            authenticating: '[203]',
            unmPwdNotEmpty: '[8901]',
            dataNotAvailable: '[8550]',
            priceConnected: '[14341]',
            priceDisconnected: '[2787]',
            networkErrorOccurred: '[14773]'
        }
    }
};