export default {
    lang: 'AR',
    obj: {
        labels: {
            lotSize: '\u062d\u062c\u0645 \u0627\u0644\u0639\u0642\u062f',
            name: '\u0627\u0644\u0627\u0633\u0645',
            offer: '\u0623\u0641\u0636\u0644 \u0639\u0631\u0636',
            bestOffer: '\u0623\u0641\u0636\u0644 \u0639\u0631\u0636',
            bestBid: '\u0623\u0641\u0636\u0644 \u0637\u0644\u0628',
            bidOfferRatio: '\u0646\u0633\u0628\u0647 \u0627\u0644\u0637\u0644\u0628 \u0625\u0644\u064a \u0627\u0644\u0639\u0631\u0636',
            offerQty: '\u0643\u0645\u064a\u0629 \u0627\u0644\u0639\u0631\u0636',
            bidQty: '\u0643\u0645\u064a\u0629 \u0623\u0641\u0636\u0644 \u0637\u0644\u0628',
            description: '\u0627\u0644\u0627\u0633\u0645',
            sDescription: '\u0648\u0635\u0641 \u0645\u0644\u062e\u0635',
            trades: '\u0627\u0644\u0635\u0641\u0642\u0627\u062a',
            symTraded: '\u0627\u0644\u0623\u0633\u0647\u0645 \u0627\u0644\u0645\u062a\u062f\u0627\u0648\u0644\u0629',
            preClosed: '\u0625\u0642\u0641\u0627\u0644 \u0633\u0627\u0628\u0642',
            symbol: '\u0627\u0644\u0631\u0645\u0632',
            cashMap: '\u0645\u062e\u0637\u0637 \u0627\u0644\u0633\u064a\u0648\u0644\u0629',
            chart: '\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a',
            filter: '\u062a\u0635\u0641\u064a\u0629',
            close: '\u0627\u0644\u0625\u063a\u0644\u0627\u0642',
            vWAP: '\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0645\u0631\u062c\u062d',
            expiryDate: '\u062a\u0627\u0631\u064a\u062e \u0625\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629',
            strikePrice: '\u0633\u0639\u0631 \u0627\u0644\u062a\u0646\u0641\u064a\u0630',
            couponRate: '\u0633\u0639\u0631 \u0627\u0644\u0643\u0648\u0628\u0648\u0646',
            exchange: '\u0627\u0644\u0633\u0648\u0642',
            detailQuote: '\u0639\u0631\u0636 \u0623\u0633\u0639\u0627\u0631 \u0645\u0641\u0635\u0644',
            time: '\u0627\u0644\u0648\u0642\u062a',
            splits: '\u0639\u062f\u062f',
            turnover: '\u0642\u064a\u0645\u0629 \u0627\u0644\u062a\u062f\u0627\u0648\u0644',
            dividend: '\u0627\u0644\u062a\u0648\u0632\u064a\u0639\u0627\u062a',
            down: '\u0627\u0646\u062e\u0641\u0627\u0636',
            email: '\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a',
            price: '\u0627\u0644\u0633\u0639\u0631',
            eps: '\u0631\u0628\u062d\u064a\u0629 \u0627\u0644\u0633\u0647\u0645',
            low: '\u0645\u0646\u062e\u0641\u0636\u0629',
            change: '\u0627\u0644\u062a\u063a\u064a\u0631',
            yield1: '\u0627\u0644\u0639\u0627\u0626\u062f',
            gms: '\u0645\u0644\u062e\u0635 \u0627\u0644\u0623\u0633\u0648\u0627\u0642 \u0627\u0644\u0639\u0627\u0644\u0645\u064a\u0629',
            open: '\u0625\u0641\u062a\u062a\u0627\u062d',
            peRatio: '\u0645\u0636\u0627\u0639\u0641 \u0631\u0628\u062d\u064a\u0629 \u0627\u0644\u0633\u0647\u0645',
            high: '\u0639\u0627\u0644\u064a\u0629',
            quantity: '\u0627\u0644\u0643\u0645\u064a\u0629',
            units: '\u0648\u062d\u062f\u0627\u062a',
            lastTrade: '\u0622\u062e\u0631 \u0635\u0641\u0642\u0629',
            listedShr: '\u0627\u0644\u0623\u0633\u0647\u0645 \u0627\u0644\u0645\u062f\u0631\u062c\u0629',
            shareCapital: '\u0631\u0623\u0633 \u0627\u0644\u0645\u0627\u0644',
            mktCap: '\u0631\u0633\u0645\u0644\u0629 \u0627\u0644\u0633\u0648\u0642',
            bid: '\u0623\u0641\u0636\u0644 \u0637\u0644\u0628',
            maturityDate: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0633\u062a\u062d\u0642\u0627\u0642',
            min: '\u0623\u062f\u0646\u0649',
            tpGainersByPrstChng: '\u0623\u0643\u062b\u0631 \u0627\u0631\u062a\u0641\u0627\u0639\u0627\u062a \u0628\u0646\u0633\u0628\u0629 \u0627\u0644\u062a\u063a\u064a\u064a\u0631',
            next: '\u0627\u0644\u062a\u0627\u0644\u064a',
            openInterest: '\u0639\u0640\u062f\u062f \u0627\u0644\u0639\u0642\u0640\u0648\u062f \u0627\u0644\u0645\u0641\u062a\u0648\u062d\u0629',
            outstandingAmount: '\u0642\u064a\u0645\u0629 \u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a\u0629',
            password: '\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631',
            sherPrs: '\u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064a\u0629',
            sector: '\u0627\u0644\u0642\u0637\u0627\u0639',
            ups: '\u0625\u0631\u062a\u0641\u0627\u0639\u0627\u062a',
            announcement: '\u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a',
            depthByOrder: '\u0627\u0644\u0623\u0648\u0627\u0645\u0631 \u0628\u0627\u0644\u062a\u0641\u0635\u064a\u0644',
            timeAndSales: '\u0627\u0644\u0635\u0641\u0642\u0627\u062a',
            sectorOverview: '\u0627\u0644\u0642\u0637\u0627\u0639\u0627\u062a',
            unchanged: '\u062f\u0648\u0646 \u062a\u063a\u064a\u0631',
            faceValue: '\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0623\u0633\u0645\u064a\u0629',
            side: '\u0627\u0644\u0639\u0645\u0644\u064a\u0629',
            settlementDate: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0633\u0648\u064a\u0629',
            bondType: '\u0646\u0648\u0639 \u0627\u0644\u0633\u0646\u062f',
            dayCountMethod: '\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u064a\u0648\u0645\u064a',
            issuedAmount: '\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0635\u062f\u0631\u0629',
            currency: '\u0631\u0645\u0632 \u0627\u0644\u0639\u0645\u0644\u0629',
            tick: '\u0625\u062a\u062c\u0627\u0647',
            todaysTraded: '\u062a\u062f\u0627\u0648\u0644\u0627\u062a \u0627\u0644\u064a\u0648\u0645',
            topGainers: '\u0623\u0643\u062b\u0631 \u0627\u0631\u062a\u0641\u0627\u0639\u0627\u062a',
            perChange: '\u0627\u0644\u062a\u063a\u064a\u0631%',
            topLosers: '\u0623\u0643\u062b\u0631 \u0627\u0646\u062e\u0641\u0627\u0636\u0627\u062a',
            totalBidQty: '\u0625\u062c\u0645\u0627\u0644\u064a \u0643\u0645\u064a\u0629 \u0627\u0644\u0637\u0644\u0628',
            volume: '\u062d\u062c\u0645 \u0627\u0644\u062a\u062f\u0627\u0648\u0644',
            all: '\u0627\u0644\u0643\u0644',
            username: '\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645',
            aboutUs: '\u0645\u0646 \u0646\u062d\u0646',
            forgotPwd: '\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631\u061f',
            indices: '\u0627\u0644\u0645\u0624\u0634\u0631\u0627\u062a',
            menu: '\u0627\u0644\u0642\u0627\u0626\u0645\u0629',
            mostActive: '\u0627\u0644\u0623\u0643\u062b\u0631 \u0646\u0634\u0627\u0637\u0627',
            newWatchList: '\u0642\u0627\u0626\u0645\u0629 \u0623\u0633\u0647\u0645 \u062c\u062f\u064a\u062f\u0629',
            rememberMe: '\u062a\u0630\u0643\u0631\u0646\u064a',
            renameWL: '\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0627\u0633\u0645 \u0642\u0627\u0626\u0645\u0629 \u0645\u062a\u0627\u0628\u0639\u0629',
            login: '\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644',
            lastLogin: '\u0622\u062e\u0631 \u0645\u062d\u0627\u0648\u0644\u0647 \u062f\u062e\u0648\u0644',
            addr: '\u0627\u0644\u0639\u0646\u0648\u0627\u0646',
            max: '\u0623\u0642\u0635\u0649',
            previousCouponDate: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0643\u0648\u0628\u0648\u0646 \u0627\u0644\u0633\u0627\u0628\u0642',
            country: '\u0627\u0644\u062f\u0648\u0644\u0629',
            deleteWL: '\u062d\u0630\u0641 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0623\u0633\u0647\u0645',
            searchSymbol: '\u0627\u0644\u0628\u062d\u062b \u0641\u064a \u0627\u0644\u0623\u0633\u0647\u0645...',
            fiftyTwoWkH: '\u0627\u0644\u0623\u0639\u0644\u0649 \u0633\u0646\u0648\u064a\u0627\u064b',
            addSymbols: '\u0625\u0636\u0627\u0641\u0629 \u0623\u0633\u0647\u0645...',
            addNewSymbols: '\u0625\u0636\u0627\u0641\u0629 \u0623\u0633\u0647\u0645',
            last: '\u0622\u062e\u0631 \u062a\u0646\u0641\u064a\u0630',
            phn: '\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641',
            fax: '\u0641\u0627\u0643\u0633',
            owners: '\u0627\u0644\u0645\u0644\u0627\u0643',
            subsidiaries: '\u0627\u0644\u0634\u0631\u0643\u0627\u062a \u0627\u0644\u062a\u0627\u0628\u0639\u0629',
            signUp: '\u062a\u0633\u062c\u064a\u0644',
            termAndCondition: '\u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0627\u062d\u0643\u0627\u0645',
            fiftyTwoWkL: '\u0627\u0644\u0623\u062f\u0646\u0649 \u062e\u0644\u0627\u0644 52 \u0627\u0633\u0628\u0648\u0639',
            spreadPer: '\u0627\u0644\u0641\u0631\u0642(%)',
            contactUs: '\u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0644\u0646\u0627',
            allSectors: '\u062c\u0645\u064a\u0639 \u0627\u0644\u0642\u0637\u0627\u0639\u0627\u062a',
            web: '\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u0649',
            asOf: '\u0627\u0639\u062a\u0628\u0627\u0631\u0627\u064b \u0645\u0646',
            couponFreq: '\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0643\u0648\u0628\u0648\u0646',
            ytd: '% \u0645\u0646\u0630 \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0639\u0627\u0645',
            pbRatio: '\u0645\u0636\u0627\u0639\u0641 \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u062f\u0641\u062a\u0631\u064a\u0629',
            notMember: '\u0639\u0636\u0648\u064a\u062a\u0643 \u0644\u0645 \u062a\u0633\u062c\u0644 \u0628\u0639\u062f\u061f',
            callUs: '\u0628\u062d\u0627\u062c\u0629 \u0627\u0644\u0649 \u0645\u0633\u0627\u0639\u062f\u0629 \u061f \u0627\u062a\u0635\u0644 \u0628\u0646\u0627 \u0639\u0644\u0649',
            moreColumns: '\u0627\u0639\u0645\u062f\u0629 \u0627\u0636\u0627\u0641\u064a\u0629',
            myFavourites: '\u0627\u0644\u0645\u0641\u0636\u0644\u0629',
            moreMarkets: '\u0627\u0633\u0648\u0627\u0642 \u0627\u0636\u0627\u0641\u064a\u0629',
            watch: '\u0627\u0644\u0645\u0631\u0627\u0642\u0628\u0629',
            lastQty: '\u0643\u0645\u064a\u0629 \u0622\u062e\u0631',
            fiftyTwoWkHL: '\u0627\u0644\u0623\u0639\u0644\u0649 \ \u0627\u0644\u0623\u062f\u0646\u0649 \u0633\u0646\u0648\u064a\u0627\u064b',
            lastTradedDate: '\u062a\u0627\u0631\u064a\u062e \u0622\u062e\u0631 \u062a\u0646\u0641\u064a\u0630',
            lastTradedTime: '\u0648\u0642\u062a \u0622\u062e\u0631 \u062a\u0646\u0641\u064a\u0630',
            lastTradedTimeAndDate: '\u062a\u0648\u0642\u064a\u062a \u0648\u062a\u0627\u0631\u064a\u062e \u0622\u062e\u0631 \u0639\u0645\u0644\u064a\u0629 \u062a\u062f\u0627\u0648\u0644',
            highAndLow: '\u0623\u0639\u0644\u0649 \ \u0623\u062f\u0646\u0649',
            cannotLogin: '\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644',
            indGrp: '\u0627\u0644\u0642\u0637\u0627\u0639 \u0627\u0644\u0635\u0646\u0627\u0639\u064a',
            subInd: '\u0627\u0644\u062a\u062e\u0635\u0635',
            isin: '\u0627\u0644\u0643\u0648\u062f \u0627\u0644\u062f\u0648\u0644\u064a',
            estbOn: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0646\u0634\u0627\u0621',
            outShr: '\u0627\u0644\u0623\u0633\u0647\u0645 \u0627\u0644\u0642\u0627\u0626\u0645\u0629',
            freeFltShr: '\u0627\u0644\u0623\u0633\u0647\u0645 \u0627\u0644\u062d\u0631\u0629',
            authCap: '\u0631\u0623\u0633 \u0627\u0644\u0645\u0627\u0644 \u0627\u0644\u0645\u0635\u0631\u062d \u0628\u0647',
            trdName: '\u0627\u0633\u0645 \u0627\u0644\u0645\u062a\u062f\u0627\u0648\u0644',
            bbgid: 'BBGID',
            auditor: '\u0627\u0644\u0645\u0631\u0627\u0642\u0628',
            totalOfferQty: '\u0625\u062c\u0645\u0627\u0644\u064a \u0643\u0645\u064a\u0629 \u0627\u0644\u0639\u0631\u0636',
            mngtNBrdMbrs: '\u0627\u0644\u0625\u062f\u0627\u0631\u0629 \u0648\u0623\u0639\u0636\u0627\u0621 \u0645\u062c\u0644\u0633 \u0627\u0644\u0625\u062f\u0627\u0631\u0629',
            exDividendDate: '\u062a\u0627\u0631\u064a\u062e \u0646\u0647\u0627\u064a\u0647 \u0627\u0644\u062d\u0642',
            daysRange: '\u0623\u064a\u0627\u0645 \u0627\u0644\u0645\u062f\u0649',
            weeksRange52: '\u0627\u0644\u0645\u062f\u0649 52 \u0623\u0633\u0628\u0648\u0639',
            openInterestChange: '\u0627\u0644\u062a\u063a\u064a\u0631 \u0641\u064a \u0639\u062f\u062f \u0627\u0644\u0639\u0642\u0648\u062f \u0627\u0644\u0645\u0641\u062a\u0648\u062d\u0629 %',
            settlementPrice: '\u0633\u0639\u0631 \u0627\u0644\u062a\u0633\u0648\u064a\u0629',
            copyright: '\u062d\u0642\u0648\u0642 \u0627\u0644\u0646\u0633\u062e 2002 \u2013 [CurrentYear] \u062f\u0627\u064a\u0631\u0643\u062a \u0625\u0641 \u0625\u0646 \u0627\u0644\u0645\u062d\u062f\u0648\u062f\u0629\u060c \u062c\u0645\u064a\u062d \u0627\u0644\u062d\u0642\u0648\u0642 \u0645\u062d\u0641\u0648\u0638\u0629',
            companyInfor: '\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0634\u0631\u0643\u0629',
            lastUpdated: '\u0623\u062e\u0631 \u062a\u062d\u062f\u064a\u062b',
            depthByPrice: '\u0627\u0644\u0623\u0648\u0627\u0645\u0631 \u0628\u0627\u0644\u0633\u0639\u0631',
            chartIntraday: '\u064a\u0648\u0645\u064a',
            chartHistory: '\u062a\u0627\u0631\u064a\u062e\u064a',
            chartEveryMinute: '\u0643\u0644 \u062f\u0642\u064a\u0642\u0629',
            chartEvery5Minutes: '\u0643\u0644 5 \u062f\u0642\u0627\u0626\u0642',
            chartEvery10Minutes: '\u0643\u0644 10 \u062f\u0642\u0627\u0626\u0642',
            chartEvery15Minutes: '\u0643\u0644 15 \u062f\u0642\u064a\u0642\u0629',
            chartEvery30Minutes: '\u0643\u0644 30 \u062f\u0642\u064a\u0642\u0629',
            chartEvery60Minutes: '\u0643\u0644 60 \u062f\u0642\u064a\u0642\u0629',
            chartDaily: '\u064a\u0648\u0645\u064a',
            chartWeekly: '\u0623\u0633\u0628\u0648\u0639\u064a',
            chartMonthly: '\u0634\u0647\u0631\u064a',
            chartQuarterly: '\u0631\u0628\u0639 \u0633\u0646\u0648\u064a',
            chartYearly: '\u0633\u0646\u0648\u064a',
            chartArea: '\u0645\u0638\u0644\u0644',
            chartCandle: '\u0634\u0645\u0648\u0639',
            chartOHLC: '\u0641\u062a\u062d-\u0623\u0639\u0644\u0649-\u0623\u062f\u0646\u0649-\u0625\u063a\u0644\u0627\u0642',
            chartLine: '\u062e\u0637',
            chartCandleWithTrend: '\u0634\u0645\u0648\u0639 \u0645\u0639 \u0627\u062a\u062c\u0627\u0647',
            newsAnn: '\u0627\u0644\u0623\u062e\u0628\u0627\u0631 \u0648\u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a',
            news: '\u0627\u0644\u0623\u062e\u0628\u0627\u0631',
            newsTab: '\u0627\u0644\u0623\u062e\u0628\u0627\u0631',
            title: '\u0627\u0644\u0639\u0646\u0648\u0627\u0646',
            welcome: '\u0645\u0631\u062d\u0628\u0627\u064b',
            newsAnnouncement: '\u0627\u0644\u0623\u062e\u0628\u0627\u0631 \u0648\u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a',
            market: '\u0627\u0644\u0633\u0648\u0642',
            quote: '\u0639\u0631\u0636',
            topStocks: '\u0623\u0639\u0644\u0649 \u0627\u0644\u0623\u0633\u0647\u0645',
            workspace: '\u0645\u0633\u0627\u062d\u0629 \u0627\u0644\u0639\u0645\u0644',
            equity: '\u0627\u0644\u0623\u0633\u0647\u0645',
            right: '\u064a\u0645\u064a\u0646',
            etf: '\u0635\u0646\u0627\u062f\u064a\u0642 \u0627\u0644\u0645\u0624\u0634\u0631\u0627\u062a',
            future: '\u0645\u0633\u062a\u0642\u0628\u0644\u0649',
            proChartTitle: '\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a \u0627\u0644\u0627\u062d\u062a\u0631\u0627\u0641\u064a',
            chartBaseSymbol: '\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0623\u0633\u0627\u0633\u064a',
            chartVolume: '\u062d\u062c\u0645 \u0627\u0644\u062a\u062f\u0627\u0648\u0644',
            chartCompareSymbol: '\u0645\u0642\u0627\u0631\u0646\u0629',
            chartPeriodMax: '\u0623\u0642\u0635\u0649',
            chartIndiAverages: '\u0645\u0639\u062f\u0644\u0627\u062a',
            chartIndiBands: '\u062d\u0632\u0645',
            chartIndiOthers: '\u0622\u062e\u0631\u064a\u0646',
            chartIndiAll: '\u0627\u0644\u0643\u0644',
            chartIndiMV: '\u0627\u0644\u0645\u062a\u062d\u0631\u0643 \u0627\u0644\u0645\u062a\u0648\u0633\u0637',
            chartIndiTSF: '\u062a\u0646\u0628\u0624\u0627\u062a \u0627\u0644\u0633\u0644\u0633\u0644\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629',
            chartIndiWS: '\u0641\u064a\u0644\u062f\u0631\u0632 \u0627\u0644\u062a\u0646\u0639\u064a\u0645',
            chartIndiBB: '\u0623\u0634\u0631\u0637\u0629 \u0628\u0648\u0644\u0646\u062c\u0631',
            chartIndiAcDe: '\u062a\u0631\u0627\u0643\u0645 \u0627\u0644\u062a\u0648\u0632\u064a\u0639',
            chartIndiATR: '\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0645\u062f\u0649 \u0627\u0644\u062d\u0642\u064a\u0642\u064a',
            chartIndiCMO: '\u0634\u0627\u0646\u062f\u064a \u0644\u0645\u0624\u0634\u0631 \u0627\u0644\u0632\u062e\u0645',
            chartIndiCCI: '\u0645\u0624\u0634\u0631 \u0642\u0646\u0627\u0629 \u0627\u0644\u0633\u0644\u0639 \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629',
            chartIndiDMPlusDI: '\u062d\u0631\u0643\u0629 \u0627\u0644\u0627\u062a\u062c\u0627\u0647 +DI',
            chartIndiDMMinDI: '\u062d\u0631\u0643\u0629 \u0627\u0644\u0627\u062a\u062c\u0627\u0647 -DI',
            chartIndiDMA: '\u062d\u0631\u0643\u0629 \u0627\u0644\u0627\u062a\u062c\u0627\u0647 ADX',
            chartIndiDMADXR: '\u062d\u0631\u0643\u0629 \u0627\u0644\u0627\u062a\u062c\u0627\u0647 ADXR',
            chartIndiDMDX: '\u062d\u0631\u0643\u0629 \u0627\u0644\u0627\u062a\u062c\u0627\u0647 DX',
            chartIndiMACD: '\u0645\u0627\u0643\u062f\u064a',
            chartIndiMomentum: '\u0627\u0644\u0632\u062e\u0645',
            chartIndiMFI: '\u0645\u0624\u0634\u0631 \u062a\u062f\u0641\u0642 \u0627\u0644\u0633\u064a\u0648\u0644\u0629',
            chartIndiRSI: '\u0645\u0624\u0634\u0631 \u0627\u0644\u0642\u0648\u0629 \u0627\u0644\u0646\u0633\u0628\u064a\u0629',
            chartIndiSO: '\u0627\u0644\u0627\u0633\u062a\u0648\u0643\u0627\u0633\u062a\u0643 \u0645\u0630\u0628\u0630\u0628',
            chartIndiWPerR: '\u0645\u0624\u0634\u0631 \u0648\u0644\u064a\u0627\u0645\u0632 %R',
            standard: '\u0627\u0641\u062a\u0631\u0627\u0636\u064a',
            classic: '\u0627\u0644\u0643\u0644\u0627\u0633\u064a\u0643\u064a\u0629',
            standardView: '\u0641\u062a\u0631\u0627\u0636\u064a',
            classicView: '\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u062a\u0642\u0644\u064a\u062f\u064a\u0629',
            TLByPerChg: '\u0623\u0643\u062b\u0631 \u0627\u0646\u062e\u0641\u0627\u0636\u0627\u062a \u0628\u0646\u0633\u0628\u0629 \u0627\u0644\u062a\u063a\u064a\u064a\u0631',
            TLByChg: '\u0623\u0639\u0644\u0649 \u0627\u0644\u062e\u0627\u0633\u0631\u064a\u0646 \u062d\u0633\u0628 \u0627\u0644\u062a\u063a\u064a\u064a\u0631',
            TGByPerChg: '\u0623\u0643\u062b\u0631 \u0627\u0631\u062a\u0641\u0627\u0639\u0627\u062a \u0628\u0646\u0633\u0628\u0629 \u0627\u0644\u062a\u063a\u064a\u064a\u0631',
            TGByChg: '\u0623\u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u062d\u064a\u0646 \u062d\u0633\u0628 \u0645\u0642\u062f\u0627\u0631 \u0627\u0644\u062a\u063a\u064a\u0631',
            MActiveByVol: '\u0627\u0644\u0623\u0643\u062b\u0631 \u0646\u0634\u0627\u0637\u0627 \u0628\u0627\u0644\u0643\u0645\u064a\u0629',
            MActiveByTrades: '\u0627\u0644\u0623\u0643\u062b\u0631 \u0646\u0634\u0627\u0637\u0627 \u0628\u0627\u0644\u0635\u0641\u0642\u0627\u062a',
            MActiveByTurnover: '\u0627\u0644\u0623\u0643\u062b\u0631 \u0646\u0634\u0627\u0637\u0627\u064b \u0628\u0642\u064a\u0645\u0629 \u0627\u0644\u062a\u062f\u0627\u0648\u0644',
            addToWL: '\u0627\u0636\u0641 \u0627\u0644\u0649 \u0642\u0644\u0626\u0645\u0629 \u0627\u0644\u0623\u0633\u0647\u0645',
            addToNewWL: '\u0623\u0636\u0641 \u0625\u0644\u0649 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u063a\u0628\u0627\u062a \u062c\u062f\u064a\u062f',
            removeSym: '\u062d\u0630\u0641 \u0627\u0644\u0633\u0647\u0645',
            chartIndicator: '\u0645\u0624\u0634\u0631\u0627\u062a',
            egx: '\u0627\u0644\u0628\u0648\u0631\u0635\u0629 \u0627\u0644\u0645\u0635\u0631\u064a\u0629',
            dfm: '\u0633\u0648\u0642 \u062f\u0628\u064a \u0627\u0644\u0645\u0627\u0644\u064a',
            save: '\u062d\u0641\u0638',
            cancel: '\u0625\u0644\u063a\u0627\u0621',
            toggle: '\u062a\u0628\u062f\u064a\u0644 \u0634\u0631\u064a\u0637 \u0627\u0644\u0639\u0646\u0648\u0627\u0646',
            cvwap: '\u0633\u0639\u0631 \u0627\u0644\u0623\u063a\u0644\u0627\u0642',
            twap: '\u0627\u0644\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0645\u0631\u062c\u062d \u0627\u0644\u0632\u0645\u0646\u064a',
            intrinsicValue: '\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u062d\u0642\u064a\u0642\u0629',
            fullQuote: '\u0639\u0631\u0636 \u0643\u0627\u0645\u0644',
            companyProf: '\u0645\u0644\u0641 \u0627\u0644\u0634\u0631\u0643\u0629',
            investor: '\u0645\u0633\u062a\u062b\u0645\u0631',
            custom: '\u0645\u062e\u0635\u0635',
            sukukBonds: '\u0627\u0644\u0635\u0643\u0648\u0643 \u0648\u0627\u0644\u0633\u0646\u062f\u0627\u062a',
            chartLineSTrend: '\u062e\u0637 \u0627\u0644\u0627\u062a\u062c\u0627\u0647',
            chartLineSHorizontal: '\u062e\u0637 \u0623\u0641\u0642\u064a',
            chartLineSVertical: '\u062e\u0637 \u0631\u0623\u0633\u064a',
            chartLineSRec: '\u0645\u0633\u062a\u0637\u064a\u0644',
            chartLineSEllipse: '\u0642\u0637\u0639 \u0646\u0627\u0642\u0635',
            chartGridBoth: '\u0645\u0639\u0627',
            chartGridNone: '\u0628\u0644\u0627',
            chartGridHoriz: '\u0623\u0641\u0642\u064a',
            chartGridVerti: '\u0631\u0623\u0633\u064a',
            chartGridTitle: '\u0646\u0648\u0639 \u062e\u0637\u0648\u0637 \u0627\u0644\u0634\u0628\u0643\u0629',
            chartStyleTitle: '\u0646\u0645\u0637 \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a',
            chartIntvTitle: '\u0641\u0648\u0627\u0635\u0644 \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a',
            chartModeTitle: '\u0631\u0633\u0645 \u0628\u064a\u0627\u0646\u064a',
            chartShowVol: '\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u062d\u062c\u0645',
            chartShowCrosH: '\u0639\u0631\u0636 \u062e\u0637\u0648\u0637 \u0627\u0644\u0641\u0623\u0631\u0629',
            trend: '\u0627\u0644\u0627\u062a\u062c\u0627\u0647',
            sizeRepresenation: '\u062a\u062f\u0631\u062c \u0627\u0644\u062d\u062c\u0645 \u062d\u0633\u0628',
            colorRepresenation: '\u062a\u062f\u0631\u062c \u0627\u0644\u0644\u0648\u0646 \u062d\u0633\u0628',
            heatMap: '\u0645\u062e\u0637\u0637 \u0627\u0644\u0623\u062f\u0627\u0621',
            perHeatMap: '\u0645\u062e\u0637\u0637 \u0623\u062f\u0627\u0621 \u0627\u0644\u0642\u0637\u0627\u0639\u0627\u062a',
            mktCapitalization: '\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0633\u0648\u0642\u064a\u0629',
            selectWidget: '\u0627\u062e\u062a\u0631 \u0627\u0644\u0646\u0627\u0641\u0630\u0629',
            gmsShortDes: '\u062c\u064a \u0625\u0645 \u0627\u0633',
            watchList: '\u0642\u0627\u0626\u0645\u0629 \u0645\u062a\u0627\u0628\u0639\u0629',
            quoteSummary: '\u0639\u0631\u0636 \u0645\u0644\u062e\u0635',
            quoteChart: '\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a',
            stockPerformance: '\u0623\u062f\u0627\u0621 \u0627\u0644\u0633\u0647\u0645',
            companyManagement: '\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u062f\u0631\u0627\u0621',
            companyOwners: '\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0644\u0627\u0643',
            companySubsidiaries: '\u0627\u0644\u0634\u0631\u0643\u0627\u062a \u0627\u0644\u062a\u0627\u0628\u0639\u0629',
            dark: '\u0644\u0648\u0646 \u063a\u0627\u0645\u0642',
            light: '\u0644\u0648\u0646 \u0641\u0627\u062a\u062d',
            pink: '\u0632\u0647\u0631\u064a',
            netplus: '\u0646\u062a \u0628\u0644\u0633',
            ok: '\u0645\u0648\u0627\u0641\u0642',
            yes: '\u0646\u0639\u0645',
            no: '\u0644\u0627',
            retry: '\u0623\u0639\u062f \u0645\u062d\u0627\u0648\u0644\u0629',
            search: '\u0628\u062d\u062b',
            provider: '\u0627\u0644\u0645\u0632\u0648\u062f',
            startDate: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629',
            endDate: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0646\u062a\u0647\u0627\u0621',
            to: '\u0625\u0644\u0649',
            from: '\u0645\u0646',
            bestViewResolution: '\u0644\u0623\u0641\u0636\u0644 \u0639\u0631\u0636 \u0645\u0639 \u0645\u062a\u0635\u0641\u062d \u0643\u0631\u0648\u0645. v37 \u0627\u0648 \u0627\u0639\u0644\u0649 \u060c \u0645\u062a\u0635\u0641\u062d \u0627\u0643\u0633\u0628\u0644\u0648\u0631v10 \u0627\u0648 \u0627\u0639\u0644\u0649\u060c \u0645\u062a\u0635\u0641\u062d \u0633\u0641\u0627\u0631\u064a v 8.0.6\u060c \u0641\u0627\u064a\u0631\u0641\u0648\u0643\u0633 v38 \u0627\u0648 \u0627\u0639\u0644\u0649 \u0627\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062f\u0642\u0629 \u0661\u0663\u0666\u0666*\u0667\u0666\u0668',
            preferredTheme: '\u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0637\u0627\u0628\u0639 \u0627\u0644\u0645\u0641\u0636\u0644',
            preferredLanguage: '\u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0644\u063a\u0629',
            showAnnouncement: '\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a',
            showNews: '\u0627\u062e\u0628\u0627\u0631 \u0646\u0634\u0627\u0646 \u062f\u0647\u06cc\u062f',
            netCash: '\u0635\u0627\u0641\u064a \u0627\u0644\u0633\u064a\u0648\u0644\u0629',
            symbols: '\u0627\u0644\u0623\u0633\u0647\u0645',
            buy: '\u0634\u0631\u0627\u0621',
            sell: '\u0628\u064a\u0639',
            trading: '\u0627\u0644\u062a\u062f\u0627\u0648\u0644',
            oneStop: '\u0627\u0644\u062a\u062f\u0627\u0648\u0644 \u0627\u0644\u0634\u0627\u0645\u0644',
            summary: '\u0627\u0644\u0645\u0644\u062e\u0635',
            warning: '\u062a\u062d\u0630\u064a\u0631',
            error: '\u062e\u0637\u0623',
            question: 'Question',
            information: '\u0645\u0639\u0644\u0648\u0645\u0627\u062a',
            changeDes: '\u0627\u0644\u062a\u063a\u064a\u0631',
            perChangeDes: '\u0627\u0644\u062a\u063a\u064a\u0631 %',
            createNewWL: '\u0625\u0646\u0634\u0627\u0621 \u0642\u0627\u0626\u0645\u0629 \u0645\u062a\u0627\u0628\u0639\u0629 \u062c\u062f\u064a\u062f\u0629',
            bidOffer: '\u0637\u0644\u0628/\u0639\u0631\u0636',
            totalQty: '\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0643\u0644\u064a\u0629',
            spread: '\u0627\u0644\u0641\u0631\u0642',
            exchanges: '\u0623\u0633\u0648\u0627\u0642',
            newsProviders: '\u0645\u0642\u062f\u0645\u064a \u0627\u0644\u0623\u062e\u0628\u0627\u0631',
            rapidOrder: '\u0623\u0645\u0631 \u0633\u0631\u064a\u0639',
            amend: '\u062a\u0639\u062f\u064a\u0644',
            orderTicket: '\u0623\u0645\u0631 \u062c\u062f\u064a\u062f',
            corpBond: '\u0633\u0646\u062f\u0627\u062a \u0634\u0631\u0643\u0629',
            treasuryBill: '\u0623\u0630\u0648\u0646 \u0627\u0644\u062e\u0632\u0627\u0646\u0629',
            govBond: '\u0633\u0646\u062f \u062d\u0643\u0648\u0645\u064a',
            convertibleBond: '\u0627\u0644\u0633\u0646\u062f\u0627\u062a \u0627\u0644\u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u062a\u062d\u0648\u064a\u0644',
            mutualFund: '\u0635\u0646\u0627\u062f\u064a\u0642 \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631',
            forex: '\u0641\u0648\u0631\u0643\u0633',
            sukuk: '\u0635\u0643\u0648\u0643',
            futureOption: '\u062e\u064a\u0627\u0631 \u0645\u0633\u062a\u0642\u0628\u0644\u064a',
            orderDetails: '\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0623\u0645\u0631',
            /*eslint-disable */
            tifType_0: '\u064a\u0648\u0645',
            tifType_1: '\u0635\u0627\u0644\u062d \u062d\u062a\u0649 \u0627\u0644\u0625\u0644\u063a\u0627\u0621',
            tifType_2: '\u0639\u0646\u062f \u0627\u0644\u0641\u062a\u062d',
            tifType_3: '\u062a\u0646\u0641\u064a\u0630 \u0641\u0648\u0631\u064a \u0623\u0648 \u0627\u0644\u063a\u0627\u0621',
            tifType_4: '\u062a\u0646\u0641\u064a\u0630 \u0623\u0648 \u0625\u0644\u063a\u0627\u0621',
            tifType_5: '\u0635\u0627\u0644\u062d \u062d\u062a\u0649 \u062a\u0642\u0627\u0637\u0639 \u0627\u0644\u0633\u0639\u0631',
            tifType_6: '\u0635\u0627\u0644\u062d \u0644\u063a\u0627\u064a\u0629',
            tifType_7: '\u0622\u062e\u0631 \u0627\u0644\u0623\u0633\u0628\u0648\u0639',
            tifType_8: '\u0622\u062e\u0631 \u0627\u0644\u0634\u0647\u0631',
            tifType_9: '\u0627\u0644\u062c\u0644\u0633\u0629',
            tifType_10: '\u0633\u0627\u0631\u064a \u062d\u062a\u0649 \u0648\u0642\u062a',
            orderType_1: '\u0627\u0644\u0633\u0648\u0642',
            orderType_2: '\u0645\u062d\u062f\u062f',
            orderSide_1: '\u0634\u0631\u0627\u0621',
            orderSide_2: '\u0628\u064a\u0639',
            instrumentType_0: '\u0627\u0644\u0623\u0633\u0647\u0645',
            instrumentType_2: '\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631',
            instrumentType_10: '\u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a',
            instrumentType_65: '\u0645\u0648\u062b\u0648\u0642',
            instrumentType_66: '\u062d\u0642\u0648\u0642',
            instrumentType_75: '\u0633\u0646\u062f',
            instrumentType_86: '\u0635\u0646\u0627\u062f\u064a\u0642 \u0627\u0633\u062a\u062b\u0645\u0627\u0631 \u0645\u062a\u062f\u0627\u0648\u0644\u0629',
            /*eslint-enable */
            buyingPower: '\u0627\u0644\u0642\u0648\u0629 \u0627\u0644\u0634\u0631\u0627\u0626\u064a\u0629',
            holding: '\u0631\u0635\u064a\u062f \u0627\u0644\u0633\u0647\u0645',
            availQuantity: '\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u062a\u0627\u062d\u0629',
            orderType: '\u0646\u0648\u0639 \u0627\u0644\u0623\u0645\u0631',
            goodTill: '\u0633\u0627\u0631\u064a \u062d\u062a\u0649',
            disclosedQty: '\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0639\u0644\u0646\u0629',
            minFill: '\u0643\u0645\u064a\u0629 \u0623\u0642\u0644 \u062a\u0646\u0641\u064a\u0630',
            general: '\u0639\u0627\u0645',
            advanced: '\u0645\u062a\u0642\u062f\u0645',
            algorithm: '\u0644\u0648\u063a\u0627\u0631\u064a\u062a\u0645',
            orderValue: '\u0642\u064a\u0645\u0629 \u0627\u0644\u0623\u0645\u0631',
            commission: '\u0627\u0644\u0639\u0645\u0648\u0644\u0629',
            vat: 'VAT',
            netValue: '\u0635\u0627\u0641\u064a \u0627\u0644\u0642\u064a\u0645\u0629',
            reset: '\u0625\u0639\u0627\u062f\u0629 \u0636\u0628\u0637',
            mkt: '\u0627\u0644\u0633\u0648\u0642',
            sellPending: '\u0627\u0646\u062a\u0638\u0627\u0631 \u0628\u064a\u0639',
            buyPending: '\u0634\u0631\u0627\u0621 \u0645\u0639\u0644\u0642',
            orderList: '\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0623\u0648\u0627\u0645\u0631',
            portfolio: '\u0627\u0644\u0645\u062d\u0641\u0638\u0629',
            accountSummary: '\u0645\u0644\u062e\u0635 \u0627\u0644\u062d\u0633\u0627\u0628',
            transactions: '\u0627\u0644\u0639\u0645\u0644\u064a\u0627\u062a',
            pendingTransactions: '\u0637\u0644\u0628 \u0627\u0634\u062a\u0631\u0627\u0643/ \u0627\u0633\u062a\u0631\u062f\u0627\u062f',
            groupBy: '\u062a\u062c\u0645\u064a\u0639 \u0628\u0648\u0627\u0633\u0637\u0629',
            status: '\u0627\u0644\u062d\u0627\u0644\u0629',
            curr: '\u0627\u0644\u0639\u0645\u0644\u0629',
            cashBalance: '\u0631\u0635\u064a\u062f \u0627\u0644\u0646\u0642\u062f\u064a\u0629',
            availCashBalance: '\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0646\u0642\u062f\u064a \u0627\u0644\u0645\u062a\u0627\u062d',
            blockedAndOutstanding: '\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062d\u062c\u0648\u0632 \u0648\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 \u0627\u0644\u0645\u0641\u062a\u0648\u062d\u0629',
            cashAvailableForWidth: '\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0646\u0642\u062f\u064a \u0627\u0644\u0645\u062a\u0627\u062d \u0644\u0644\u0633\u062d\u0628',
            unsettledSales: '\u0628\u064a\u0639 \u063a\u064a\u0631 \u0645\u0633\u0648\u0651\u0649',
            portfolioValue: '\u0642\u064a\u0645\u0629 \u0645\u062d\u0641\u0638\u0629',
            totalPortfolio: '\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u062d\u0641\u0638\u0629',
            odLimit: '\u062d\u062f \u0643\u0634\u0641 \u0627\u0644\u062d\u0633\u0627\u0628',
            accountNetWorth: '\u0635\u0627\u0641\u064a \u0642\u064a\u0645\u0629 \u0627\u0644\u062d\u0633\u0627\u0628',
            mktPrice: '\u0633\u0639\u0631 \u0627\u0644\u0633\u0648\u0642',
            costValue: '\u0642\u064a\u0645\u0629 \u0627\u0644\u062a\u0643\u0644\u0641\u0629',
            marketValue: '\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0633\u0648\u0642\u064a\u0629',
            totUnitValue: '\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629',
            unrealizedGL: '(\u0631\u0628\u062d/ \u062e\u0633\u0627\u0631\u0629 (\u063a\u064a\u0631 \u0645\u062d\u0642\u0642',
            unrealizedGLPer: '(\u0631\u0628\u062d/ \u062e\u0633\u0627\u0631\u0629% (\u063a\u064a\u0631 \u0645\u062d\u0642\u0642',
            portfolioPer: '%\u0627\u0644\u0645\u062d\u0641\u0638\u0629',
            availQty: '\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u062a\u0627\u062d\u0629',
            orderId: '\u0631\u0642\u0645 \u0627\u0644\u0623\u0645\u0631',
            filledQty: '\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0646\u0641\u0630\u0629',
            avgPrice: '\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0633\u0639\u0631',
            orderDate: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0623\u0645\u0631',
            avgCost: '\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u062a\u0643\u0644\u0641\u0629',
            type: '\u0627\u0644\u0646\u0648\u0639',
            method: '\u0627\u0644\u0637\u0631\u064a\u0642\u0629',
            amount: '\u0627\u0644\u0645\u0628\u0644\u063a',
            portfolioId: '\u0631\u0642\u0645 \u0627\u0644\u0645\u062d\u0641\u0638\u0629',
            deposit: '\u0625\u064a\u062f\u0627\u0639',
            withdrawal: '\u0627\u0644\u0645\u0633\u062d\u0648\u0628\u0627\u062a',
            fromDate: '\u0645\u0646 \u062a\u0627\u0631\u064a\u062e',
            toDate: '\u0625\u0644\u0649 \u062a\u0627\u0631\u064a\u062e',
            date: '\u0627\u0644\u062a\u0627\u0631\u064a\u062e',
            bankAccount: '\u062d\u0633\u0627\u0628 \u0627\u0644\u0628\u0646\u0643',
            refId: '\u0631\u0642\u0645 \u0645\u0631\u062c\u0639\u064a',
            orderNumber: '\u0631\u0642\u0645 \u0627\u0644\u0623\u0645\u0631',
            filledQuantity: '\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0646\u0641\u0630\u0629',
            averagePrice: '\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0633\u0639\u0631',
            maximumPrice: '\u0623\u0642\u0635\u0649 \u0633\u0639\u0631',
            tif: '\u0633\u0627\u0631\u064a \u062d\u062a\u064a',
            clientOrderId: '\u0631\u0642\u0645 \u0623\u0645\u0631 \u0627\u0644\u0639\u0645\u064a\u0644',
            stopPriceType: '\u0646\u0648\u0639 \u0633\u0639\u0631 \u0627\u0644\u0625\u064a\u0642\u0627\u0641',
            pendingQty: '\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0639\u0644\u0642\u0629',
            stopPrice: '\u0633\u0639\u0631 \u0627\u0644\u0625\u064a\u0642\u0627\u0641',
            symbolType: '\u0646\u0648\u0639 \u0627\u0644\u0648\u0631\u0642\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629',
            amendOrder: '\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0623\u0645\u0631',
            cancelOrder: '\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0623\u0645\u0631',
            /*eslint-disable */
            orderStatus_0: '\u0645\u0642\u0628\u0648\u0644',
            orderStatus_1: '\u0645\u0646\u0641\u0630 \u062c\u0632\u0626\u064a\u0627\u064b',
            orderStatus_2: '\u062a\u0645 \u0627\u0644\u062a\u0646\u0641\u064a\u0630',
            orderStatus_3: '\u062a\u0645 \u0644\u0644\u064a\u0648\u0645',
            orderStatus_4: '\u0645\u0644\u063a\u064a',
            orderStatus_5: '\u0645\u0639\u062f\u0644',
            orderStatus_6: '\u0641\u064a \u0627\u0646\u062a\u0638\u0627\u0631 \u0627\u0644\u0625\u0644\u063a\u0627\u0621',
            orderStatus_7: '\u0645\u062a\u0648\u0642\u0641',
            orderStatus_8: '\u0645\u0631\u0641\u0648\u0636',
            orderStatus_9: '\u0645\u0639\u0644\u0642',
            orderStatus_A: '\u0641\u064a \u0625\u0646\u062a\u0638\u0627\u0631 \u062c\u062f\u064a\u062f',
            orderStatus_B: '\u0642\u064a\u0645 \u0645\u062d\u062a\u0633\u0628\u0629',
            orderStatus_C: '\u0627\u0646\u062a\u0647\u062a \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629',
            orderStatus_D: '\u0645\u0642\u0628\u0648\u0644 \u0644\u0644\u0637\u0644\u0628',
            orderStatus_E: '\u0641\u064a \u0627\u0646\u062a\u0638\u0627\u0631 \u0627\u0644\u062a\u0628\u062f\u064a\u0644',
            orderStatus_X: '\u0627\u0641\u062a\u0631\u0627\u0636\u064a',
            orderStatus_L: '\u062a\u0645 \u0627\u0644\u062a\u0648\u062b\u064a\u0642',
            orderStatus_R: '\u062a\u0645 \u0627\u0644\u0625\u0633\u062a\u0642\u0628\u0627\u0644',
            orderStatus_O: '\u062a\u0645 \u0642\u0628\u0648\u0644 \u0627\u0644\u0623\u0645\u0631 \u0641\u064a \u0627\u0644\u0646\u0638\u0627\u0645',
            orderStatus_N: '\u0625\u0631\u0633\u0627\u0644 \u0644\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u062a\u062c\u062f\u064a\u062f',
            orderStatus_F: '\u0625\u0631\u0633\u0627\u0644 \u0644\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0625\u0644\u063a\u0627\u0621',
            orderStatus_G: '\u0625\u0631\u0633\u0627\u0644 \u0644\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u062a\u0639\u062f\u064a\u0644',
            orderStatus_V: '\u062d\u0630\u0641 \u0627\u0644\u062c\u062f\u064a\u062f',
            orderStatus_Y: '\u0645\u0646\u0641\u0630 \u0648\u062c\u0632\u0626\u064a \u0627\u0644\u062a\u0646\u0641\u064a\u0630',
            orderStatus_K: '\u062a\u0645 \u0627\u0644\u062a\u0633\u0644\u064a\u0645 \u0625\u0644\u0649 \u0646\u0638\u0627\u0645 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u0648\u0627\u0645\u0631',
            orderStatus_U: '\u0623\u0645\u0631 \u0645\u0632\u0627\u0644',
            orderStatus_M: '\u0625\u0631\u0633\u0627\u0644 \u062c\u062f\u064a\u062f \u0641\u064a \u0627\u0644\u0646\u0638\u0627\u0645',
            orderStatus_P: '\u062b\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0625\u0644\u063a\u0627\u0621 \u0625\u0644\u0649 \u0646\u0638\u0627\u0645 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u0648\u0627\u0645\u0631',
            orderStatus_Q: '\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u062a\u063a\u064a\u064a\u0631 \u0625\u0644\u0649 \u0646\u0638\u0627\u0645 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u0648\u0627\u0645\u0631',
            orderStatus_S: '\u0625\u0631\u0633\u0627\u0644 \u0644\u0644\u0646\u0638\u0627\u0645 \u0644\u0644\u062d\u0630\u0641',
            orderStatus_T: '\u0625\u0646\u0634\u0627\u0621 \u062c\u062f\u064a\u062f',
            orderStatus_W: '\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062a\u0639\u062f\u064a\u0644',
            orderStatus_Z: '\u062a\u062d\u062a \u0627\u0644\u062a\u0646\u0641\u064a\u0630',
            orderStatus_H: '\u0637\u0644\u0628 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d',
            orderStatus_I: '\u062a\u0639\u062f\u064a\u0644 \u0645\u0631\u0641\u0648\u0636',
            orderStatus_J: '\u0625\u0644\u063a\u0627\u0621 \u0645\u0631\u0641\u0648\u0636',
            orderStatus_a: '\u0645\u0635\u062f\u0651\u0642',
            orderStatus_b: '\u0645\u0648\u0627\u0641\u0642\u0629 \u0645\u0631\u0641\u0648\u0636\u0629',
            orderStatus_c: '\u0641\u064a \u0625\u0646\u062a\u0638\u0627\u0631 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629',
            orderStatus_d: '\u0631\u0641\u0636 \u0627\u0644\u062a\u062d\u0642\u0642\u0642 \u0645\u0646 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629',
            orderStatus_e: '\u063a\u064a\u0631 \u0645\u0641\u0639\u0644 \u0628\u0627\u0644\u062a\u0628\u062f\u064a\u0644',
            orderStatus_f: '\u0627\u0628\u0637\u0627\u0644',
            orderStatus_h: '\u0635\u0641\u0642\u0629 \u0645\u0644\u063a\u064a\u0629',
            orderStatus_j: '\u0635\u0641\u0642\u0629 \u0645\u0646\u062a\u0647\u064a\u0629 \u062c\u0632\u0626\u064a \u0627\u0644\u062a\u0646\u0641\u064a\u0630',
            orderStatus_u: '\u062a\u063a\u064a\u064a\u0631 \u063a\u064a\u0631 \u0645\u0631\u063a\u0648\u0628',
            orderStatus_m: '\u063a\u064a\u0631 \u0645\u0641\u0639\u0644 \u0628\u0627\u0644\u0625\u0644\u063a\u0627\u0621',
            orderStatus_k: '\u062a\u062e\u0635\u064a\u0635 \u0627\u0644\u0628\u064a\u0639 \u0645\u0648\u0627\u0641\u0642\u0629',
            orderStatus_l: '\u062a\u062e\u0635\u064a\u0635 \u0627\u0644\u0628\u064a\u0639 \u0645\u0631\u0641\u0648\u0636',
            orderStatus_n: '\u062a\u0645 \u0627\u0644\u062a\u0646\u0641\u064a\u0630',
            orderStatus_p: '\u0625\u0633\u062a\u0643\u0645\u0627\u0644',
            orderStatus_r: '\u0631\u0623\u0633 \u0627\u0644\u0645\u0627\u0644 \u0627\u0644\u0645\u0639\u0645\u0648\u0644 \u0628\u0647',
            orderStatus_s: '\u0627\u0643\u062a\u0645\u0644',
            orderStatus_t: '\u0628\u0627\u0646\u062a\u0638\u0627\u0631 \u0627\u0644\u062a\u0641\u0639\u064a\u0644',
            /*eslint-enable */
            none: '\u0644\u0627\u0634\u0626',
            marketPrice: '\u0633\u0639\u0631 \u0627\u0644\u0633\u0648\u0642',
            fullScreen:	'\u0645\u0644\u0626 \u0627\u0644\u0634\u0627\u0634\u0629',
            exitFullScreen: '\u0625\u063a\u0644\u0627\u0642 \u0645\u0644\u0626 \u0627\u0644\u0634\u0627\u0634\u0629',
            settings: '\u0625\u0639\u062f\u0627\u062f\u0627\u062a',
            logOut:	'\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c',
            linkWidgets: '\u0631\u0628\u0637 \u0627\u0644\u0642\u0637\u0639',
            highReachedFiftyTwoWeekHigh: '\u0623\u0639\u0644\u0649 \u0627\u0644\u064a\u0648\u0645 \u0647\u0648 \u0627\u0644\u0623\u0639\u0644\u0649 \u0633\u0646\u0648\u064a',
            lowReachedFiftyTwoWeekLow: '\u0623\u0642\u0644 \u0633\u0639\u0631 \u0641\u0649 52 \u0625\u0633\u0628\u0648\u0639',
            lastTradedReachedHigh: '\u0633\u0639\u0631 \u0622\u062e\u0631 \u062a\u062f\u0627\u0648\u0644 \u0648\u0635\u0644 \u0625\u0644\u0649 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0639\u0644\u0649',
            lastTradedReachedLow: '\u0633\u0639\u0631 \u0622\u062e\u0631 \u062a\u062f\u0627\u0648\u0644 \u0648\u0635\u0644 \u0625\u0644\u0649 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649',
            annAvailable: '\u064a\u0648\u062c\u062f \u0625\u0639\u0644\u0627\u0646',
            indexValue: '\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u0624\u0634\u0631',
            changeLang:	'\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0644\u063a\u0629',
            yearToDate:	'\u0645\u0646\u0630 \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0639\u0627\u0645 \u062d\u062a\u0649 \u0627\u0644\u064a\u0648\u0645',
            tradeConnected: '\u0645\u062a\u0635\u0644 \u0628\u0627\u0644\u062a\u062f\u0627\u0648\u0644',
            tradeDisconnected: '\u062a\u0645 \u0641\u0635\u0644 \u0627\u0644\u062a\u062f\u0627\u0648\u0644',
            sortBy: '\u0641\u0631\u0632 \u062d\u0633\u0628',
            oneDay: '\u064a\u0648\u0645',
            twoDays: '\u064a\u0648\u0645\u0627\u0646',
            fiveDays: '5 \u0627\u064a\u0627\u0645',
            oneMonth: '\u0634\u0647\u0631',
            threeMonths: '3 \u0623\u0634\u0647\u0631',
            sixMonths: '6 \u0623\u0634\u0647\u0631',
            oneYear: '\u0633\u0646\u0629',
            twoYears: '\u0633\u0646\u062a\u064a\u0646',
            threeYears: '3 \u0633\u0646\u0648\u0627\u062a',
            fiveYears: '5 \u0633\u0646\u0648\u0627\u062a',
            tenYears: '10 \u0633\u0646\u0648\u0627\u062a',
            maximum: '\u0623\u0642\u0635\u0649',
            menuItem: '\u0645\u062e\u062a\u0627\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629',
            twapDesc: '\u0627\u0644\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0645\u0631\u062c\u062d \u0627\u0644\u0632\u0645\u0646\u064a',
            epsDesc: '\u0631\u0628\u062d\u064a\u0629 \u0627\u0644\u0633\u0647\u0645',
            pByeRatio: '\u0645\u0639\u0627\u0645\u0644 \u0627\u0644\u0631\u0628\u062d\u064a\u0629',
            pBybRatio: '\u0645\u0639\u0627\u0645\u0644 \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u062f\u0641\u062a\u0631\u064a\u0629',
            vwapDesc: '\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0645\u0631\u062c\u062d',
            currentValue: '\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629',
            day: '\u0627\u0645\u0631 \u064a\u0648\u0645\u064a',
            gtc: '\u0633\u0627\u0631\u064a \u062d\u062a\u0649 \u0627\u0644\u0625\u0644\u063a\u0627\u0621',
            ioc: '\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0645\u062a\u0627\u062d \u0623\u0648 \u0625\u0644\u063a\u0627\u0621',
            fok: '\u062a\u0646\u0641\u064a\u0630 \u0623\u0648 \u0625\u0644\u063a\u0627\u0621',
            gtd: '\u0633\u0627\u0631\u064a \u062d\u062a\u0649 \u062a\u0627\u0631\u064a\u062e',
            eow: '\u0622\u062e\u0631 \u0627\u0644\u0623\u0633\u0628\u0648\u0639',
            eom: '\u0622\u062e\u0631 \u0627\u0644\u0634\u0647\u0631',
            gtt: '\u0633\u0627\u0631\u064a \u062d\u062a\u0649 \u0648\u0642\u062a',
            unknown: '\u0645\u062c\u0647\u0648\u0644',
            option: '\u062e\u064a\u0627\u0631',
            preferredStock: '\u0623\u0633\u0647\u0645 \u0645\u0641\u0636\u0644\u0629',
            warrant: '\u0643\u0641\u0627\u0644\u0629',
            premium: '\u0639\u0644\u0627\u0648\u0629',
            trust: '\u0627\u0644\u0635\u0646\u0627\u062f\u064a\u0642 \u0627\u0644\u0639\u0642\u0627\u0631\u064a\u0629 \u0627\u0644\u0645\u062a\u062f\u0627\u0648\u0644\u0629',
            warrantRight: '\u062d\u0642\u0648\u0642 \u0643\u0641\u0627\u0644\u0629',
            equityOption: '\u062e\u064a\u0627\u0631 \u0627\u0644\u0623\u0633\u0647\u0645',
            futureSpread: 'Future Spread',
            indexOption: 'Index Option',
            fixedIncome: '\u0635\u0646\u0627\u062f\u064a\u0642 \u0627\u0644\u062f\u062e\u0644',
            mbs: 'Mbs',
            usAgencyBond: '\u0633\u0646\u062f \u0648\u0643\u0627\u0644\u0629 \u0623\u0645\u0631\u064a\u0643\u064a\u0629',
            usTreasuryBill: 'Us Treasury Bill',
            usTreasuryCoupon: '\u0643\u0648\u0628\u0648\u0646 \u062e\u0632\u064a\u0646\u0629 \u0623\u0645\u0631\u064a\u0643\u064a',
            moneyMarket: '\u0627\u0633\u0648\u0627\u0642 \u0627\u0644\u0646\u0642\u062f',
            cd: 'Cd',
            forexFra: 'Forex Fra',
            forexDeposit: '\u0625\u064a\u062f\u0627\u0639 \u0641\u0648\u0631\u0643\u0633',
            forexForward: 'Forex Forward',
            statistics: 'Statistics',
            indexFuture: 'Index Future',
            interestRateFuture: '(\u0633\u0639\u0631 \u0627\u0644\u0641\u0627\u0626\u062f\u0629 (\u0627\u0644\u0623\u0633\u0647\u0645 \u0627\u0644\u0645\u0633\u062a\u0642\u0628\u0644\u064a\u0629',
            interestRateOption: '(\u0633\u0639\u0631 \u0627\u0644\u0641\u0627\u0626\u062f\u0629 (\u0623\u0633\u0647\u0645 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a',
            commodityOption: 'COMMODITY OPTION',
            commodityFuture: 'COMMODITY FUTURE',
            futureFuture: 'FUTURE FUTURE',
            crudeOil: 'CRUDE OIL',
            heatingOil: 'HEATING OIL',
            naturalGas: 'NATURAL GAS',
            gold: 'GOLD',
            silver: 'Silver',
            platinum: 'PLATINUM',
            corn: 'CORN',
            currencyFuture: 'Currency Future',
            stockBorrowing: '\u0625\u0642\u062a\u0631\u0627\u0636 \u0627\u0644\u0623\u0633\u0647\u0645',
            debenture: 'DEBENTURE',
            interventionRates: 'INTERVENTION RATES',
            exchangeRates: 'EXCHANGE RATES',
            certificate: '\u0634\u0647\u0627\u062f\u0629',
            week52Range: '\u0627\u0644\u0645\u062f\u0649 52 \u0623\u0633\u0628\u0648\u0639',
            cashIn: '\u0627\u0644\u0633\u064a\u0648\u0644\u0629 \u0627\u0644\u062f\u0627\u062e\u0644\u0629',
            cashOut: '\u0627\u0644\u0633\u064a\u0648\u0644\u0629 \u0627\u0644\u062e\u0627\u0631\u062c\u0629',
            marketDepth: '\u0633\u062c\u0644 \u0627\u0644\u0623\u0648\u0627\u0645\u0631',
            searchSymbolShortcut: '...(Ctrl+F) \u0628\u062d\u062b',
            todayHigh: '\u0623\u0639\u0644\u0649 \u0627\u0644\u064a\u0648\u0645',
            todayLow: '\u0623\u0642\u0644 \u0627\u0644\u064a\u0648\u0645',
            /*eslint-disable */
            mktStatus_1: '\u0642\u0628\u0644 \u0627\u0644\u0625\u0641\u062a\u062a\u0627\u062d',
            mktStatus_2: '\u0645\u0641\u062a\u0648\u062d',
            mktStatus_3: '\u0627\u0644\u0625\u063a\u0644\u0627\u0642',
            mktStatus_4: '\u0642\u0628\u0644 \u0627\u0644\u0625\u063a\u0644\u0627\u0642',
            mktStatus_21: '\u0625\u0633\u062a\u062f\u0639\u0627\u0621 \u0633\u0639\u0631 \u0627\u0644\u0633\u0648\u0642',
            mktStatus_22: '\u0627\u0644\u062c\u0644\u0633\u0629 \u0645\u063a\u0644\u0642\u0629',
            mktStatus_33: '\u0627\u0633\u062a\u0631\u0627\u062d\u0629',
            mktStatus_23: '\u0627\u0633\u062a\u0641\u0633\u0627\u0631',
            mktStatus_24: '\u0642\u0628\u0648\u0644 \u0627\u0644\u0623\u0645\u0631',
            mktStatus_25: '\u0627\u0644\u062a\u062f\u0627\u0648\u0644',
            mktStatus_31: 'Trading FWD',
            mktStatus_26: '\u0642\u0628\u0644 \u0627\u0644\u0645\u0632\u0627\u062f',
            mktStatus_27: '\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0645\u0632\u0627\u062f',
            mktStatus_277: '\u0645\u063a\u0644\u0642',
            mktStatus_29: '\u0639\u0631\u0636 \u0627\u0644\u0645\u062f\u062e\u0644',
            mktStatus_30: 'Quote Inquiry',
            mktStatus_28: 'Closing Price Trading',
            mktStatus_12: 'Post Close',
            mktStatus_32: '\u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u064a\u0648\u0645',
            rightSubscription_4: '\u0645\u0635\u062f\u0651\u0642',
            rightSubscription_6: '\u0645\u0631\u0641\u0648\u0636',
            rightSubscription_8: '\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0623\u0645\u0631 \u0644\u0644\u0633\u0648\u0642',
            /*eslint-enable */
            symSuspended: '\u0645\u0639\u0644\u0642',
            top: '\u0633\u0639\u0631 \u0627\u0644\u0627\u0641\u062a\u062a\u0627\u062d \u0627\u0644\u0646\u0638\u0631\u064a',
            tov: '\u0643\u0645\u064a\u0629 \u0627\u0644\u0627\u0641\u062a\u062a\u0627\u062d \u0627\u0644\u0646\u0638\u0631\u064a',
            tcp: '\u0633\u0639\u0631 \u0627\u0644\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0646\u0638\u0631\u064a',
            tcv: '\u0643\u0645\u064a\u0629 \u0627\u0644\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0646\u0638\u0631\u064a',
            consensus: '\u0625\u062c\u0645\u0627\u0639',
            hold: '\u0627\u0644\u0625\u062d\u062a\u0641\u0627\u0638',
            count: '\u0627\u0644\u0639\u062f\u062f',
            potentialPer: '\u0645\u062d\u062a\u0645\u0644%',
            oneYearHistoricalPrice: '\u0628\u064a\u0627\u0646\u0627\u062a \u062a\u0627\u0631\u064a\u062e\u064a\u0629 \u0644\u0633\u0646\u0629',
            twelveMonthsTargetPrice: '\u0633\u0639\u0631 \u0645\u0633\u062a\u0647\u062f\u0641 12 \u0634\u0647\u0631',
            topTheoreticalMoversFor: '\u0623\u0639\u0644\u0649 \u062a\u062d\u0631\u0643 \u0646\u0638\u0631\u064a \u0644\u0640',
            topTheoreticalGainersFor: '\u0623\u0639\u0644\u0649 \u0627\u0631\u062a\u0641\u0627\u0639\u0627\u062a \u0627\u0644\u0627\u0641\u062a\u062a\u0627\u062d \u0627\u0644\u0646\u0638\u0631\u064a',
            topTheoreticalLosersFor: '\u0623\u0643\u062b\u0631 \u0627\u0646\u062e\u0641\u0627\u0636\u0627\u062a \u0627\u0644\u0627\u0641\u062a\u062a\u0627\u062d \u0627\u0644\u0646\u0638\u0631\u064a',
            period: '\u0627\u0644\u0645\u062f\u0629',
            median: '\u0645\u062a\u0648\u0633\u0637',
            rawStockPrice: '\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0633\u0647\u0645',
            otherCorporateAction: '\u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a \u0627\u0644\u0623\u062e\u0631\u064a',
            oneYearHistoricalAndTargetPrices: '1 \u0633\u0646\u0629 \u0628\u064a\u0627\u0646\u0627\u062a \u062a\u0627\u0631\u064a\u062e\u064a\u0629\u060c 12 \u0634\u0647\u0631 \u0623\u0633\u0639\u0627\u0631 \u0645\u0633\u062a\u0647\u062f\u0641\u0629',
            dateTime: '\u0627\u0644\u062a\u0627\u0631\u064a\u062e/ \u0627\u0644\u0648\u0642\u062a',
            enterFriendEmail: '\u0627\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0635\u062f\u064a\u0642\u0643',
            register: '\u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f -  \u0633\u062c\u0644 \u0627\u0644\u0622\u0646',
            createFreeAccount: '\u0627\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628 \u0645\u062c\u0627\u0646\u064a',
            delayedPrices: '\u0623\u0633\u0639\u0627\u0631 \u0645\u062a\u0623\u062e\u0631\u0629',
            upgradeSubscription: '\u0627\u0644\u062a\u0631\u0642\u064a\u0629 \u0644\u0644\u0623\u0633\u0639\u0627\u0631 \u0627\u0644\u0641\u0648\u0631\u064a\u0629',
            renewSubscription: '\u062a\u062c\u062f\u064a\u062f \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643',
            wkRange52: '\u0627\u0644\u0645\u062f\u0649 \u062e\u0644\u0627\u0644 52 \u0627\u0633\u0628\u0648\u0639 %',
            dayHigh: '\u0627\u0644\u0623\u0639\u0644\u0649 \u0627\u0644\u064a\u0648\u0645',
            dayLow: '\u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0644\u064a\u0648\u0645',
            wkHigh: '\u0627\u0644\u0623\u0639\u0644\u0649 \u0633\u0646\u0648\u064a\u0627',
            wkLow: '\u0627\u0644\u0623\u062f\u0646\u0649 \u0633\u0646\u0648\u064a\u0627',
            total: '\u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a',
            ytdt: '\u0645\u0646\u0630 \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0639\u0627\u0645',
            buyMore: '\u0634\u0631\u0627\u0621',
            liquidate: '\u062a\u0635\u0641\u064a\u0629',
            margin: '\u0647\u0627\u0645\u0634 \u0634\u0631\u0627\u0621',
            up: '\u0625\u0631\u062a\u0641\u0627\u0639\u0627\u062a',
            unrealizedProfit: '\u0631\u0628\u062d \u063a\u064a\u0631 \u0645\u062d\u0642\u0642',
            todayGain: '\u0631\u0628\u062d \u0627\u0644\u064a\u0648\u0645',
            todayLoss: '\u0627\u0644\u062e\u0633\u0627\u0631\u0629 \u0627\u0644\u064a\u0648\u0645',
            averageCost: '\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u062a\u0643\u0644\u0641\u0629',
            totCost: '\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0643\u0644\u0641\u0629',
            unrealizedGain: '\u0631\u0628\u062d \u063a\u064a\u0631 \u0645\u062d\u0642\u0642',
            unrealizedLoss: '\u0631\u0628\u062d \u063a\u064a\u0631 \u0645\u062d\u0642\u0642',
            confirmOrder: '\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0623\u0645\u0631',
            confirmCancelOrder: '\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0623\u0645\u0631',
            prvClosed: '\u0625\u063a\u0644\u0627\u0642 \u0633\u0627\u0628\u0642',
            currencies: '\u0627\u0644\u0639\u0645\u0644\u0627\u062a',
            commodities: '\u0627\u0644\u0633\u0644\u0639',
            alerts: '\u062a\u0646\u0628\u064a\u0647\u0627\u062a',
            addAlert: '\u0625\u0636\u0627\u0641\u0629 \u062a\u0646\u0628\u064a\u0647',
            languages: '\u0627\u0644\u0644\u063a\u0627\u062a',
            themes: '\u0627\u0644\u0637\u0627\u0628\u0639 \u0627\u0644\u0639\u0627\u0645',
            condition: '\u0634\u0631\u0637',
            fundList: '\u0642\u0627\u0626\u0645\u0629 \u0635\u0646\u0627\u062f\u064a\u0642 \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631',
            availBalance: '\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0645\u062a\u0648\u0641\u0631',
            fundRiskProfile: '\u0645\u062e\u0627\u0637\u0631 \u0627\u0644\u0635\u0646\u062f\u0648\u0642',
            valuationDate: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0642\u064a\u064a\u0645',
            reqCutOffDT: '\u062a\u0627\u0631\u064a\u062e \u0648 \u0648\u0642\u062a \u0627\u0644\u062a\u0646\u0641\u064a\u0630 ',
            subAmount: '\u0642\u064a\u0645\u0629 \u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643',
            redAmount: '\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0633\u062a\u0631\u062f\u0627\u062f',
            subFee: '\u0639\u0645\u0648\u0644\u0629 \u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643',
            netInvAmount: '\u0635\u0627\u0641\u064a \u0642\u064a\u0645\u0629 \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631',
            iqamaIdCR: '\u0631\u0642\u0645 \u0627\u0644\u0625\u0642\u0627\u0645\u0629 \u002f \u0627\u0644\u0647\u0648\u064a\u0629 \u002f \u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u062c\u0627\u0631\u064a ',
            nationality: '\u0627\u0644\u062c\u0646\u0633\u064a\u0629',
            investorType: '\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062a\u062b\u0645\u0631',
            mobileNo: '\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644',
            subscribe: '\u0625\u0634\u062a\u0631\u0627\u0643',
            subscription: '\u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643',
            redemption: '\u0627\u0633\u062a\u0631\u062f\u0627\u062f',
            redeem: '\u0627\u0633\u062a\u0631\u062f\u0627\u062f',
            availUnits: '\u0627\u0644\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u0645\u062a\u0648\u0641\u0631\u0629',
            totalValue: '\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a\u0629',
            fullRedemption: '\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0643\u0644\u064a',
            partRedemption: '\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u062c\u0632\u0626\u064a',
            byAmountUnit: '\u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0628\u0644\u063a \u002f \u0648\u062d\u062f\u0627\u062a',
            byAmount: '\u0628\u0627\u0644\u0642\u064a\u0645\u0629',
            byUnits: '\u0628\u0627\u0644\u0648\u062d\u062f\u0629',
            numOfUnits: '\u0639\u062f\u062f \u0627\u0644\u0648\u062d\u062f\u0627\u062a ',
            redemptionFee: '\u0639\u0645\u0648\u0644\u0629 \u0627\u0644\u0625\u0633\u062a\u0631\u062f\u0627\u062f',
            projectedRedAmount: '\u0627\u062c\u0645\u0627\u0644\u064a \u0635\u0627\u0641\u064a \u0645\u0628\u0644\u063a \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u0645\u062a\u0648\u0642\u0639 ',
            continue: '\u0627\u0633\u062a\u0645\u0631\u0627\u0631',
            reject: '\u0631\u0641\u0636',
            confirm: '\u062a\u0623\u0643\u064a\u062f',
            transactionSuccess: '\u062a\u0645\u062a \u0627\u0644\u0639\u0645\u0644\u064a\u0629 \u0628\u0646\u062c\u0627\u062d',
            headOffice: '\u0627\u0644\u0645\u0643\u062a\u0628 \u0627\u0644\u0631\u0626\u064a\u0633\u064a:',
            url: '\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u0649',
            help: '\u0645\u0633\u0627\u0639\u062f\u0629',
            favourites: '\u0627\u0644\u0645\u0641\u0636\u0644\u0629',
            edit: '\u062a\u062d\u0631\u064a\u0631',
            deleteText: '\u062d\u0630\u0641',
            marketTimeAndSales: '\u0635\u0641\u0642\u0627\u062a \u0627\u0644\u0633\u0648\u0642',
            index: '\u0627\u0644\u0645\u0624\u0634\u0631',
            greaterThan: '\u0623\u0643\u0628\u0631 \u0645\u0646',
            greaterThanOrEqual: '\u0623\u0643\u0628\u0631 \u0645\u0646 \u0623\u0648 \u064a\u0633\u0627\u0648\u064a',
            lessThan: '\u0623\u0642\u0644 \u0645\u0646',
            lessThanOrEqual: '\u0623\u0642\u0644 \u0645\u0646 \u0623\u0648 \u064a\u0633\u0627\u0648\u064a',
            equal: '\u064a\u0633\u0627\u0648\u064a',
            active: '\u0641\u0639\u0627\u0644',
            triggered: '\u062a\u062d\u0642\u0642',
            expired: '\u0627\u0646\u062a\u0647\u062a \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629',
            invalid: '\u0627\u0628\u0637\u0627\u0644',
            value: '\u0627\u0644\u0642\u064a\u0645\u0629',
            version: '\u0625\u0635\u062f\u0627\u0631',
            cashStatements: '\u0643\u0634\u0641 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u062f\u064a',
            inst: '\u0646\u0648\u0639 \u0627\u0644\u0648\u0631\u0642\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629',
            refValue: '\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0645\u0631\u062c\u0639\u064a',
            tbq: '\u0645\u062c\u0645\u0648\u0639 \u0643\u0645\u064a\u0629 \u0627\u0644\u0637\u0644\u0628',
            taq: '\u0645\u062c\u0645\u0648\u0639 \u0643\u0645\u064a\u0629 \u0627\u0644\u0639\u0631\u0636',
            per: '\u0646\u0633\u0628\u0629 \u0627\u0644\u0639\u0627\u0626\u062f \u0644\u0644\u0633\u0647\u0645',
            orderSearch: '\u0628\u062d\u062b \u0639\u0646 \u0623\u0645\u0631',
            optionChain: '\u0639\u0642\u0648\u062f \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a',
            callSym: '\u0648\u0635\u0641 \u0627\u0644\u0643\u0648\u0644',
            callLtp: '\u0633\u0639\u0631 \u0627\u0644\u0643\u0648\u0644',
            callChg: '\u0627\u0644\u062a\u063a\u064a\u0631 \u0644\u0644\u0643\u0648\u0644',
            callBestBid: '\u0637\u0644\u0628 \u0627\u0644\u0643\u0648\u0644',
            callBestAsk: '\u0639\u0631\u0636 \u0627\u0644\u0643\u0648\u0644',
            callVol: '\u062d\u062c\u0645 \u0627\u0644\u0643\u0648\u0644',
            putSym: '\u0648\u0635\u0641 \u0627\u0644\u0628\u0648\u062a',
            putLtp: '\u0633\u0639\u0631 \u0627\u0644\u0628\u0648\u062a',
            putChg: '\u0627\u0644\u062a\u063a\u064a\u0631 \u0644\u0644\u0628\u0648\u062a',
            putBestBid: '\u0637\u0644\u0628 \u0627\u0644\u0628\u0648\u062a',
            putBestAsk: '\u0639\u0631\u0636 \u0627\u0644\u0628\u0648\u062a',
            putVol: '\u062d\u062c\u0645 \u0627\u0644\u0628\u0648\u062a',
            submit: '\u0625\u0631\u0633\u0627\u0644',
            companyName: '\u062f\u0627\u064a\u0631\u0643\u062a \u0627\u0641 \u0627\u0646',
            productTitle: '\u062c\u0648\u0627\u0644 \u0625\u062a\u0634 \u062a\u064a \u0625\u0645 \u0625\u06445',
            screenShare: '\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0634\u0627\u0634\u0629',
            gain: '\u0631\u0628\u062d',
            loss: '\u062e\u0633\u0627\u0631\u0629',
            chartIndChaikinMF: 'Chaikin Money Flow',
            chartIndPSAR: 'Parabolic SAR',
            chartIndTRIX: 'TRIX',
            chartIndVolOsc: 'Volume Oscillator',
            portfolioDetails: '\u0635\u0641 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062d\u0641\u0638\u0629',
            recentOrders: '\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0623\u0648\u0627\u0645\u0631',
            recentSymbols: '\u0623\u062d\u062f\u062b \u0627\u0644\u0631\u0645\u0648\u0632',
            unGain: '\u0631\u0628\u062d',
            unLoss: '\u062e\u0633\u0627\u0631\u0629',
            virtualKeyboard: '\u0644\u0648\u062d\u0629 \u0645\u0641\u0627\u062a\u064a\u062d',
            invalidOrder: '\u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u0623\u0645\u0631',
            transfers: '\u0627\u0644\u062a\u062d\u0648\u064a\u0644\u0627\u062a',
            packageName: '\u0627\u0633\u0645 \u0627\u0644\u0628\u0627\u0642\u0629',
            upgradeEndOfCurrentSubscription: '\u0627\u0644\u062a\u0631\u0642\u064a\u0629 \u0639\u0646\u062f \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0627\u0644\u062d\u0627\u0644\u064a',
            bankTransfer: '\u062a\u062d\u0648\u064a\u0644 \u0628\u0646\u0643\u064a',
            cashStatement: '\u0643\u0634\u0641 \u062d\u0633\u0627\u0628 \u0646\u0642\u062f\u064a',
            cashTransfer: '\u0627\u0644\u062a\u062d\u0648\u064a\u0644\u0627\u062a \u0627\u0644\u0646\u0642\u062f\u064a\u0629',
            rights: '\u062d\u0642\u0648\u0642',
            rightsSubscription: '\u0634\u0631\u0627\u0621 \u062d\u0642\u0648\u0642',
            availableRights: '\u0627\u0644\u062d\u0642\u0648\u0642 \u0627\u0644\u0645\u062a\u0627\u062d\u0629',
            payableAmount: '\u0645\u0628\u0644\u063a \u062a\u062d\u062a \u0627\u0644\u062a\u0633\u062f\u064a\u062f',
            marginBlocked: '\u0627\u0644\u0647\u0627\u0645\u0634 \u0627\u0644\u0645\u062d\u062c\u0648\u0632',
            marginDue: '\u0627\u0644\u0647\u0627\u0645\u0634 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645',
            pledgeQty: '\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0631\u0647\u0648\u0646\u0629',
            pledgeUnits: '\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u062a\u0639\u0647\u062f',
            subPrice: '\u0633\u0639\u0631 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643',
            fundHoldings: '\u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0627\u062a',
            unitPrice: '\u0633\u0639\u0631 \u0627\u0644\u0648\u062d\u062f\u0629',
            code: '\u0631\u0645\u0632 \u0627\u0644\u0635\u0646\u062f\u0648\u0642',
            fundNAV: '\u0645\u0628\u0644\u063a \u0635\u0627\u0641\u064a \u0627\u0644\u0623\u0635\u0648\u0644',
            orderAmount: '\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a',
            navPrice: '\u0633\u0639\u0631 \u0635\u0627\u0641\u064a \u0627\u0644\u0623\u0635\u0648\u0644',
            navDate: '\u062a\u0627\u0631\u064a\u062e \u0635\u0627\u0641\u064a \u0627\u0644\u0623\u0635\u0648\u0644',
            unitCost: '\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0648\u062d\u062f\u0629',
            performYTD: '\u0627\u0644\u0627\u062f\u0627\u0621 \u0645\u0646 \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0633\u0646\u0629',
            netAmount: '\u0635\u0627\u0641\u064a \u0627\u0644\u0642\u064a\u0645\u0629',
            orderFee: '\u0645\u0635\u0627\u0631\u064a\u0641 \u0627\u0644\u0623\u0645\u0631',
            orderUnits: '\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a',
            openOnlineAccount: '\u0639\u0645\u064a\u0644 \u062c\u062f\u064a\u062f \u2013 \u0641\u062a\u062d \u062d\u0633\u0627\u0628 \u0627\u0633\u062a\u062b\u0645\u0627\u0631\u064a \u062c\u062f\u064a\u062f',
            accBal: '\u0631\u0635\u064a\u062f \u0627\u0644\u062d\u0633\u0627\u0628',
            transDate: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0639\u0645\u0644\u064a\u0629',
            receivableQty: '\u0643\u0645\u064a\u0629 \u062a\u062d\u062a \u0627\u0644\u062a\u062d\u0635\u064a\u0644',
            cumOrdVal: '\u0642\u064a\u0645\u0629 \u0627\u0644\u0623\u0645\u0631 \u0627\u0644\u062a\u0631\u0627\u0643\u0645\u064a\u0629',
            wAvgPrice: '\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0645\u0631\u062c\u062d',
            subQty: '\u0643\u0645\u064a\u0629 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643',
            pendingSubscriptionQty: '\u0643\u0645\u064a\u0629 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0627\u0644\u0645\u0639\u0644\u0642\u0629',
            t1BuyingPower: '\u0627\u0644\u0642\u0648\u0629 \u0627\u0644\u0634\u0631\u0627\u0626\u064a\u0629 T+1',
            t2BuyingPower: '\u0627\u0644\u0642\u0648\u0629 \u0627\u0644\u0634\u0631\u0627\u0626\u064a\u0629 T+2',
            t3BuyingPower: '\u0627\u0644\u0642\u0648\u0629 \u0627\u0644\u0634\u0631\u0627\u0626\u064a\u0629 T+3',
            payableQty: '\u0643\u0645\u064a\u0629 \u062a\u062d\u062a \u0627\u0644\u062a\u0633\u062f\u064a\u062f',
            exgOrderNo: '\u0631\u0642\u0645 \u0627\u0644\u0623\u0645\u0631 \u0641\u064a \u0627\u0644\u0633\u0648\u0642',
            glRatio: 'G / L',
            transactionType: '\u0646\u0648\u0639 \u0627\u0644\u0635\u0641\u0642\u0629',
            changePassword: '\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631',
            loginPassword: '\u0643\u0644\u0645\u0629 \u0633\u0631 \u0627\u0644\u062f\u062e\u0648\u0644',
            portalPassword: '\u0643\u0644\u0645\u0629 \u0633\u0631 \u0627\u0644\u062f\u062e\u0648\u0644',
            currentPassword: '\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629',
            newPassword: '\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629',
            confirmNewPassword: '\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629',
            transactionPassword: '\u0643\u0644\u0645\u0629 \u0633\u0631 \u0627\u0644\u0639\u0645\u0644\u064a\u0627\u062a',
            currentTransactionPassword: '\u0643\u0644\u0645\u0629 \u0633\u0631 \u0627\u0644\u0639\u0645\u0644\u064a\u0627\u062a \u0627\u0644\u062d\u0627\u0644\u064a\u0629',
            newTransactionPassword: '\u0643\u0644\u0645\u0629 \u0633\u0631 \u0627\u0644\u0639\u0645\u0644\u064a\u0627\u062a \u0627\u0644\u062c\u062f\u064a\u062f\u0629',
            confirmNewTransactionPassword: '\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0633\u0631 \u0627\u0644\u0639\u0645\u0644\u064a\u0627\u062a \u0627\u0644\u062c\u062f\u064a\u062f\u0629',
            kyc: '\u0627\u0639\u0631\u0641 \u0639\u0645\u064a\u0644\u0643',
            gainLossRatio: '\u0631\u0628\u062d/\u062e\u0633\u0627\u0631\u0629',
            rightsSubscriptionList: '\u0642\u0627\u0626\u0645\u0629 \u0627\u0634\u062a\u0631\u0627\u0643 \u0627\u0644\u062d\u0642\u0648\u0642',
            contracts: '\u0627\u0644\u0639\u0642\u0648\u062f',
            rejReason: '\u0633\u0628\u0628 \u0645\u0631\u0641\u0648\u0636',
            acceptAndContinue: '\u0627\u0633\u062a\u0645\u0631\u0627\u0631',
            accept: '\u0645\u0648\u0627\u0641\u0642',
            /*eslint-disable */
            mfTransactionSts_0: '\u062a\u062d\u062a \u0627\u0644\u062a\u0646\u0641\u064a\u0630',
            mfTransactionSts_1: '\u0645\u0633\u062c\u0644\u0629',
            mfTransactionSts_2: '\u062a\u062d\u0635\u064a\u0644 \u0627\u0644\u0645\u0628\u0644\u063a',
            mfTransactionSts_3: '\u062a\u0645 \u0627\u0633\u062a\u0644\u0627\u0645 \u0627\u0644\u0645\u0628\u0644\u063a',
            mfTransactionSts_4: '\u0645\u0644\u063a\u064a',
            mfTransactionSts_5: '\u0627\u0644\u0631\u0635\u064a\u062f \u063a\u064a\u0631 \u0643\u0627\u0641\u064a',
            mfTransactionSts_6: '\u062a\u0645\u062a',
            mfTransactionSts_7: '\u0639\u0645\u0644\u064a\u0627\u062a \u0627\u0644\u0645\u062d\u0641\u0638\u0629',
            mfTransactionSts_8: '\u0627\u0646\u062a\u0638\u0627\u0631 \u0627\u0644\u062e\u0635\u0645',
            mfTransactionSts_9: '\u0625\u0646\u062a\u0638\u0627\u0631 \u0627\u0644\u0625\u063a\u0644\u0627\u0642',
            mfTransactionSts_10: '\u062a\u0633\u0648\u064a\u0629',
            mfTransType_1: '\u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643',
            mfTransType_2: '\u0627\u0633\u062a\u0631\u062f\u0627\u062f',
            cusAccType_0: '\u0623\u0641\u0631\u0627\u062f',
            cusAccType_1: '\u062d\u0633\u0627\u0628 \u0645\u0634\u062a\u0631\u0643',
            cusAccType_2: '\u0634\u0631\u0643\u0627\u062a',
            fndRiskPro_1: '\u0645\u0646\u062e\u0641\u0636\u0629',
            fndRiskPro_2: '\u0645\u062a\u0648\u0633\u0637\u0629',
            fndRiskPro_3: '\u0639\u0627\u0644\u064a\u0629',
            /*eslint-enable */
            nearMoney: '\u062c\u0627\u0646\u0628 \u0627\u0644\u0645\u0627\u0644',
            back: '\u0639\u0648\u062f\u0629',
            done: '\u062a\u0645\u062a',
            optionSymbolSearch: '\u0627\u0644\u0628\u062d\u062b \u0641\u064a \u0623\u0633\u0647\u0645 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a',
            select: '\u0625\u062e\u062a\u0631',
            addContainer: '\u0625\u0636\u0627\u0641\u0629 \u062d\u0627\u0648\u064a\u0629',
            renameWorkspace: '\u0627\u0639\u0627\u062f\u0629 \u062a\u0633\u0645\u064a\u0629 \u0645\u0633\u0627\u062d\u0629 \u0627\u0644\u0639\u0645\u0644',
            deleteWorkspace: '\u0645\u0633\u062d \u0645\u0633\u0627\u062d\u0629 \u0627\u0644\u0639\u0645\u0644',
            brokerageSelection: '\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0648\u0633\u064a\u0637',
            selectOption: '\u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u062d\u062f\u0649 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a',
            noResultFound: '.\u0644\u0627 \u064a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c',
            userProfile: '\u0645\u0644\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645',
            addWidget: '\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0632\u0627\u064a\u0627',
            transNo: '\u0631\u0642\u0645 \u0627\u0644\u0639\u0645\u0644\u064a\u0629',
            profLoss: '\u0631\u0628\u062d/\u062e\u0633\u0627\u0631\u0629',
            profLossPer: '\u0627\u0644\u0631\u0628\u062d/\u0627\u0644\u062e\u0633\u0627\u0631\u0629%',
            weightPer: '\u0627\u0644\u0648\u0632\u0646%',
            transactionDate: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0637\u0644\u0628',
            minsLeft: '\u062f\u0642\u0627\u0626\u0642 \u0645\u062a\u0628\u0642\u064a\u0629',
            minLeft: '\u062f\u0642\u0627\u0626\u0642 \u0645\u062a\u0628\u0642\u064a\u0629',
            secLeft: '\u062b\u0648\u0627\u0646\u064a \u0645\u062a\u0628\u0642\u064a\u0629',
            seq: '\u0645\u0633\u0644\u0633\u0644',
            renameActiveWorkspace: '\u0625\u0639\u0627\u062f\u0629 \u062a\u0633\u0645\u064a\u0629 \u0645\u0633\u0627\u062d\u0629 \u0627\u0644\u0639\u0645\u0644 \u0627\u0644\u0646\u0634\u0637\u0629',
            deleteActiveWorkspace: '\u0642\u0645 \u0628\u0645\u0633\u062d \u0645\u0633\u0627\u062d\u0629 \u0627\u0644\u0639\u0645\u0644 \u0627\u0644\u0646\u0634\u0637\u0629',
            symNewsAnn: '\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0623\u062e\u0628\u0627\u0631 \u0648\u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a',
            latestNewsAnn: '\u0627\u0644\u0623\u062e\u064a\u0631\u0627\u0644\u0623\u062e\u0628\u0627\u0631 \u0648\u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a',
            onlineAccOpening: '\u0641\u062a\u062d \u0627\u0644\u062d\u0633\u0627\u0628 \u0639\u0628\u0631 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a',
            transferBetweenPortfolios: '\u0627\u0644\u062a\u062d\u0648\u064a\u0644 \u0628\u064a\u0646 \u0627\u0644\u0645\u062d\u0627\u0641\u0638',
            optionOrderList: '\u0642\u0627\u0626\u0645\u0629 \u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a',
            other: '\u0623\u062e\u0631\u0649',
            nxtNavDate: '\u0627\u0644\u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u062a\u0627\u0644\u064a \u0644\u0644\u0635\u0646\u062f\u0648\u0642',
            tradenet: 'Trade Net',
            riaClassic: '\u0631\u064a\u0627 \u0627\u0644\u0643\u0644\u0627\u0633\u064a\u0643\u064a\u0629',
            brkClassic: 'Al Arabi Tadawul',
            new: '\u062c\u062f\u064a\u062f',
            english: '\u0625\u0646\u062c\u0644\u064a\u0632\u064a',
            arabic: '\u0639\u0631\u0628\u064a',
            area: '\u0627\u0644\u0645\u0646\u0637\u0642\u0629',
            create: '\u0625\u0646\u0634\u0627\u0621',
            statement: '\u0643\u0634\u0641 \u062d\u0633\u0627\u0628',
            print: '\u0637\u0628\u0627\u0639\u0629',
            tab1: '1',
            tab2: '2',
            tab3: '3',
            tab4: '4',
            tab5: '5',
            refresh: '\u062a\u062d\u062f\u064a\u062b',
            downloadPdf: '\u062a\u062d\u0645\u064a\u0644 PDF',
            downloadExcel: '\u062a\u062d\u0645\u064a\u0644 \u0625\u0643\u0633\u0644',
            cashACNo: '\u0631\u0642\u0645 \u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u062f\u064a',
            clearCache: 'Clear Cache',
            /*eslint-disable */
            chartLabels: {
                Period: '\u0627\u0644\u0645\u062f\u0629',
                Field: '\u062d\u0642\u0644',
                Type: '\u0627\u0644\u0646\u0648\u0639',
                Offset: '\u0627\u0644\u062a\u0639\u0648\u064a\u0636',
                Underlay: '\u0637\u0628\u0642\u0629 \u062a\u062d\u062a\u064a\u0629',
                Smooth: '\u0646\u0627\u0639\u0645',
                Series: '\u0633\u0644\u0633\u0644\u0629',
                Shading: '\u0627\u0644\u0638\u0644',
                Histogram: 'Histogram',
                RSI: 'RSI',
                MA: 'MA',
                MACD: 'MACD',
                Signal: '\u0625\u0634\u0627\u0631\u0629',
                Fast: '\u0633\u0631\u064a\u0639',
                Slow: '\u0628\u0637\u064a\u0621',
                Forecast: '\u0645\u062a\u0648\u0642\u0639',
                ATR: 'ATR',
                DX: 'DX',
                ADX: 'ADX',
                ADXR: 'ADXR',
                Simple: '\u0628\u0633\u064a\u0637',
                Exponential: '\u0623\u0633\u064a',
                Triangular: '\u062b\u0644\u0627\u062b\u064a',
                Variable: '\u0645\u062a\u063a\u064a\u0631',
                VIDYA: 'VIDYA',
                Weighted: '\u0645\u0631\u062c\u062d',
                Result: '\u0627\u0644\u0646\u062a\u0627\u0626\u062c',
                rsi: 'RSI',
                ma: 'MA',
                macd: 'MACD',
                stochastics: 'Stochastics',
                TRIX: 'TRIX',
                Momentum: 'Momentum',
                CCI: 'CCI',
                PSAR: 'PSAR',
                vchart: '\u062d\u062c\u0645 \u0627\u0644\u062a\u062f\u0627\u0648\u0644',
                volume: '\u062d\u062c\u0645 \u0627\u0644\u062a\u062f\u0627\u0648\u0644',
                Volume: '\u062d\u062c\u0645 \u0627\u0644\u062a\u062f\u0627\u0648\u0644',
                Open: '\u0625\u0641\u062a\u062a\u0627\u062d',
                Close: '\u0627\u0644\u0625\u063a\u0644\u0627\u0642',
                High: '\u0639\u0627\u0644\u064a\u0629',
                Low: '\u0645\u0646\u062e\u0641\u0636\u0629',
                'Time Series': '\u0627\u0644\u0633\u0644\u0633\u0644\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629',
                'Welles Wilder': 'Welles Wilder',
                'Fast MA Period': 'Fast MA Period',
                'Slow MA Period': 'Slow MA Period',
                'Signal Period': 'Signal Period',
                'Short Cycle': 'Short Cycle',
                'Long Cycle': 'Long Cycle',
                'Points Or Percent': 'Points Or Percent',
                'Rate Of Change': '\u0645\u0639\u062f\u0644 \u0627\u0644\u062a\u063a\u064a\u0631',
                'Moving Average Type': 'Moving Average Type',
                'Standard Deviations': 'Standard Deviations',
                'Channel Fill': 'Channel Fill',
                'Minimum AF': 'Minimum AF',
                'Maximum AF': 'Maximum AF',
                'Increasing Bar': 'Increasing Bar',
                'Decreasing Bar': 'Decreasing Bar',
                'Chande Mtm Osc': 'Chande Mtm Osc',
                'Bollinger Bands Top': 'Bollinger Bands Top',
                'Bollinger Bands Median': 'Bollinger Bands Median',
                'Bollinger Bands Bottom': 'Bollinger Bands Bottom',
                '+DI': '+DI',
                '-DI': '-DI',
                'wilders smoothing': '\u0641\u064a\u0644\u062f\u0631\u0632 \u0627\u0644\u062a\u0646\u0639\u064a\u0645',
                'Time Fcst': 'Time Fcst',
                'Vol Osc': 'Vol Osc',
                'Chaikin MF': 'Chaikin MF',
                'Chande Mtm': 'Chande Mtm',
                'M Flow': 'M Flow',
                'Williams %R': '\u0645\u0624\u0634\u0631 \u0648\u0644\u064a\u0627\u0645\u0632 %R',
                'W Acc Dist': 'W Acc Dist',
                'Bollinger Bands': '\u0623\u0634\u0631\u0637\u0629 \u0628\u0648\u0644\u0646\u062c\u0631',
                'Down Volume': 'Down Volume',
                'Up Volume': 'Up Volume'
            }
            /*eslint-enable */
        },
        messages: {
            authenticating: '\u062c\u0627\u0631\u064a \u0627\u0644\u062a\u0648\u062b\u064a\u0642...',
            metaFail: 'Application Initialization Failed. Please Refresh.',
            unmPwdNotEmpty: '\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646\u0627 \u0641\u0627\u0631\u063a\u064a\u0646',
            dataNotAvailable: '\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u063a\u064a\u0631 \u0645\u062a\u0627\u062d\u0629',
            priceConnected: '\u0627\u0644\u0627\u0633\u0639\u0627\u0631 \u0645\u062a\u0635\u0644\u0647 \u062d\u0627\u0644\u064a\u0627',
            priceDisconnected: '\u0645\u0641\u0635\u0648\u0644 \u0639\u0646 \u0645\u0632\u0648\u062f \u0627\u0644\u062e\u062f\u0645\u0629.',
            tradeDisconnected: '..\u0627\u0646\u0642\u0637\u0627\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0645\u0632\u0648\u062f \u0627\u0644\u062a\u062f\u0627\u0648\u0644\u060c \u062c\u0627\u0631\u064a \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629',
            networkErrorOccurred: '\u062e\u0637\u0623 \u0634\u0628\u0643\u0629 \u062d\u062f\u062b',
            loading: '\u062c\u0627\u0631\u064a \u0627\u0644\u062a\u062d\u0645\u064a\u0644...',
            loggedOut: '\u0644\u0642\u062f \u0642\u0645\u062a \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c',
            workspaceLoadingFaild: '\u0641\u0634\u0644 \u062a\u062d\u0645\u064a\u0644 \u0645\u0633\u0627\u062d\u0629 \u0627\u0644\u0639\u0645\u0644\u060c \u0644\u0646 \u064a\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u062a\u0639\u062f\u064a\u0644\u0627\u062a \u0627\u0644\u062a\u064a \u0642\u0645\u062a \u0628\u0647\u0627.',
            newerWorkspaceExists: '\u064a\u0648\u062c\u062f \u0645\u0633\u0627\u062d\u0629 \u0639\u0645\u0644 \u0623\u062d\u062f\u062b\u060c \u062c\u0627\u0631\u064a \u0627\u0644\u062a\u062d\u0645\u064a\u0644...',
            watchListNameExist: '\u0643\u0645\u0645\u062b\u0644\u0627 \u0639\u0646!',
            delayedUserDataNotAvailable: '\u0643\u0645\u0645\u062b\u0644\u0627 \u0639\u0646',
            delayedExgTime: '\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629 \u0644\u062a\u0628\u0627\u062f\u0644 \u062a\u0623\u062e\u0631',
            priceGTZero: '\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0633\u0639\u0631 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0635\u0641\u0631.',
            priceGTMin: '\u064a\u062c\u0628 \u0627\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0633\u0639\u0631 \u0628\u064a\u0646 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0639\u0644\u0649 \u0648\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649',
            priceLTMax: '\u064a\u062c\u0628 \u0627\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0633\u0639\u0631 \u0628\u064a\u0646 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0639\u0644\u0649 \u0648\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649',
            quantityGTZero: '\u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0627\u0644\u0643\u0645\u064a\u0629 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0635\u0641\u0631.',
            availableQtyGTZero: '.\u0627\u0644\u0648\u062d\u062f\u0627\u062a \u0627\u0644\u0645\u062a\u0648\u0641\u0631\u0629 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0627\u0644\u0635\u0641\u0631',
            ordValLTBuyPwr: '\u0642\u064a\u0645\u0629 \u0627\u0644\u0623\u0645\u0631 \u064a\u062c\u0628 \u0623\u0646 \u0644\u0627 \u062a\u062a\u062c\u0627\u0648\u0632 \u0627\u0644\u0642\u0648\u0629 \u0627\u0644\u0634\u0631\u0627\u0626\u064a\u0629',
            ordQtyLTAvailQty: '\u0643\u0645\u064a\u0629 \u0627\u0644\u0623\u0645\u0631 \u064a\u062c\u0628 \u0623\u0646 \u0644\u0627 \u062a\u062a\u062c\u0627\u0648\u0632 \u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u062a\u0627\u062d\u0629',
            disQtyGTOrdQtyPercentage: '\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0639\u0644\u0646\u0629 \u064a\u062c\u0628 \u0623\u0646 \u062a\u0632\u064a\u062f \u0639\u0646 0.025% \u0645\u0646 \u0643\u0645\u064a\u0629 \u0627\u0644\u0623\u0645\u0631',
            passwordReset: '\u062A\u0645 \u0627\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0633\u0631\u064A \u0644\u0644\u0639\u0645\u0644\u064A\u0627\u062A - \u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0633\u0631\u064A \u0644\u0644\u0639',
            transactionSuccessMessage: '\u062a\u0645 \u0627\u0631\u0633\u0627\u0644 \u0637\u0644\u0628 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0628\u0646\u062c\u0627\u062d',
            confirmTransactionCancel: '\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0625\u0644\u063a\u0627\u0621 \u0647\u0630\u0647 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629',
            subscriptionSuccessMessage: '\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0637\u0644\u0628 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0628\u0646\u062c\u0627\u062d',
            redemptionSuccessMessage: '\u062a\u0645 \u0627\u0631\u0633\u0627\u0644 \u0637\u0644\u0628 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0628\u0646\u062c\u0627\u062d',
            copyrightLaw: '\u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0645\u062d\u0645\u064a \u0628\u0642\u0648\u0627\u0646\u064a\u0646 \u062d\u0645\u0627\u064a\u0629 \u0627\u0644\u0645\u0644\u0643\u064a\u0629\u061b \u0625\u0646 \u0623\u064a \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u063a\u064a\u0631 \u0645\u0631\u062e\u0635 \u0623\u0648 \u0625\u0639\u0627\u062f\u0629 \u0625\u0646\u062a\u0627\u062c \u0623\u0648 \u062a\u0648\u0632\u064a\u0639 \u0644\u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0623\u0648 \u0644\u0623\u064a \u062c\u0632\u0621 \u0645\u0646\u0647 \u064a\u0639\u062f \u0627\u0646\u062a\u0647\u0627\u0643 \u0644\u062d\u0642\u0648\u0642 \u0627\u0644\u0645\u0644\u0643\u064a\u0629.',
            symAddedSuccess: '\u062a\u0645 \u0627\u0644\u0625\u0636\u0627\u0641\u0629 \u0644\u0644\u0645\u0641\u0636\u0644\u0629 \u0628\u0646\u062c\u0627\u062d',
            symAddedAlready: '\u0628\u0627\u0644\u0641\u0639\u0644 \u0645\u0648\u062c\u0648\u062f\u0629 \u0641\u064a \u0627\u0644\u0645\u0641\u0636\u0644\u0629',
            deleteConfirmation: '\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641\u061f',
            authFailed: '\u0641\u0634\u0644 \u0627\u0644\u062a\u0648\u062b\u064a\u0642',
            sessionExpired: '\u0644\u0642\u062f \u0627\u0646\u062a\u0647\u062a \u0627\u0644\u062c\u0644\u0633\u0629',
            offLineOrder: '\u0647\u0630\u0627 \u0627\u0644\u0623\u0645\u0631 \u0645\u062f\u062e\u0644 \u062e\u0627\u0631\u062c \u0623\u0648\u0642\u0627\u062a \u0627\u0644\u062a\u062f\u0627\u0648\u0644 - \u0633\u0648\u0641 \u064a\u062a\u0645 \u0627\u0631\u0633\u0627\u0644 \u0627\u0644\u0623\u0645\u0631 \u0644\u0644\u0633\u0648\u0642 \u0641\u064a \u0628\u062f\u0627\u064a\u0629 \u0641\u062a\u0631\u0629 \u0645\u0627\u0642\u0628\u0644 \u0627\u0644\u0627\u0641\u062a\u062a\u0627\u062d \u0644\u0644\u064a\u0648\u0645 \u0627\u0644\u062a\u0627\u0644\u064a',
            invalidPortfolio: '\u0645\u062d\u0641\u0638\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629',
            existingCustomerConfirmMessage: '\u0647\u0644 \u0623\u0646\u062a \u0639\u0645\u064a\u0644 \u062d\u0627\u0644\u064a \u0644\u062f\u0649 \u0627\u0644\u0628\u0646\u0643 \u0627\u0644\u0633\u0639\u0648\u062f\u064a \u0644\u0644\u0625\u0633\u062a\u062b\u0645\u0627\u0631 \u061f',
            mandatoryFields: '\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u0631\u0643 \u0627\u0644\u062d\u0642\u0648\u0644 \u0627\u0644\u0627\u0644\u0632\u0627\u0645\u064a\u0629 \u0641\u0627\u0631\u063a\u0629',
            passwordValidLength: '\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u064A\u062C\u0628 \u0627\u0646 \u062A\u062A\u0643\u0648\u0646 \u0645\u0646 8 \u0627\u0644\u0649 18 \u062D\u0631\u0648\u0641 \u0648 \u0623\u0631\u0642\u0627\u0645',
            passwordNumberRequired: '\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u0623\u0631\u0642\u0627\u0645',
            passwordStartCharacter: '\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0628\u062F\u0623 \u0628\u062D\u0631\u0641',
            passwordContainSimple: '\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u062D\u062A\u0648\u064A \u062D\u0631\u0648\u0641 \u0635\u063A\u064A\u0631\u0629',
            passwordContainCapital: '\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u062D\u062A\u0648\u064A \u062D\u0631\u0648\u0641 \u0643\u0628\u064A\u0631\u0629',
            passwordContainIdentical: '\u0644\u0627 \u0644\u0627 \u064A\u062A\u0643\u0648\u0646 \u0645\u0646 \u062B\u0644\u0627\u062B \u0631\u0645\u0648\u0632 \u0645\u062A\u0634\u0627\u0628\u0647',
            passwordContainSpecial: '\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u062D\u062A\u0648\u064A \u0631\u0645\u0648\u0632 \u062E\u0627\u0635\u0629',
            passwordNotSame: '\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u064A\u062C\u0628 \u0623\u0646 \u0644\u0627 \u062A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u0627\u0633\u0645 \u0627\u0644\u062F\u062E\u0648\u0644',
            userNameValidLength: '\u0637\u0648\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0645\u0646 6 \u0625\u0644\u0649 12 \u0623\u062D\u0631\u0641.',
            userNameContainAplhaNumeric: '\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u064A\u062C\u0628 \u0623\u0646 \u064A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u0623\u062D\u0631\u0641 \u0625\u0646\u062C\u0644\u064A\u0632\u064A\u0629 \u0648\u0623\u0631\u0642\u0627\u0645 \u0641\u0642\u0637.',
            userNameNotStartNum: '\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u064A\u062C\u0628 \u0623\u0646 \u0644\u0627 \u064A\u0628\u062F\u0623 \u0628\u0631\u0642\u0645.',
            userNameContainIdentical: '\u0644\u0627 \u0644\u0627 \u064A\u062A\u0643\u0648\u0646 \u0645\u0646 \u062B\u0644\u0627\u062B \u0631\u0645\u0648\u0632 \u0645\u062A\u0634\u0627\u0628\u0647',
            registrationSuccess: '\u0644\u0642\u062F \u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643 \u0628\u0646\u062C\u0627\u062D',
            rememberSessionPassword: '\u062a\u0630\u0643\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0644\u0644\u062c\u0644\u0633\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629',
            confirmCashTransferRequest: '\u0647\u0644 \u062a\u0631\u064a\u062f \u0628\u0627\u0644\u062a\u0623\u0643\u064a\u062f \u0625\u062c\u0631\u0627\u0621 \u0647\u0630\u0647 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629\u061f',
            confirmBankTransferRequest: '\u0647\u0644 \u062a\u0631\u064a\u062f \u062a\u062d\u0648\u064a\u0644 \u0645\u0628\u0644\u063a [Amount] [Currency] \u0645\u0646 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631\u064a \u0631\u0642\u0645 : [PortName] / Inv. Acc. No:[InvAccNo] \u0625\u0644\u0649 \u062d\u0633\u0627\u0628 \u0627\u0644\u0628\u0646\u0643 \u0631\u0642\u0645 : [BnkAccNum]\u061f',
            confirmPortTransferRequest: '\u0647\u0644 \u062a\u0631\u064a\u062f \u062a\u062d\u0648\u064a\u0644 \u0645\u0628\u0644\u063a [Amount] [Currency] \u0645\u0646 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631\u064a \u0631\u0642\u0645 :  [FromPortName] / Inv. Acc. No:[FromInvAccNo] \u0625\u0644\u0649\u0631\u0642\u0645  [ToPortName] / Inv. Acc. No: [ToInvAccNo]\u061f',
            failedLoginAttempt: '[FailedLoginAttemptCount] \u0639\u062f\u062f \u0645\u062d\u0627\u0648\u0644\u0627\u062a \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u062e\u0627\u0637\u0626\u0629',
            cacheClearMassage: 'Application will be logout after cache clear. Are you sure you want to clear cache?',
            closingSession: '\u062c\u0644\u0633\u0629 \u0627\u0644\u0625\u063a\u0644\u0627\u0642',
            didNotMeetPwRules: 'Password did not meet required complexity'
        }
    }
};