export default {
    EN: {
        labels: {
            tilaAgreement: 'TILA Agreement',
            businessUser: 'I am a Business user',
            privateUser: 'I am a Private user',
            exgAcc: 'Exchange Account',
            statementTyp: 'Statement Type',
            view: 'View',
            accStatement: 'Account Statements',
            cashStatement: 'Cash Statement',
            stockStatement: 'Stock Statement',
            savedOrders: 'Saved Orders',
            subscriberDeclare: 'Tadawul Private Use Subscriber Declaration',
            cashTransfer: 'Cash Transfer',
            history: 'History',
            payMethod: 'Payment Method',
            cash: 'Cash',
            blockedAmount: 'Blocked Amount',
            cashRx: 'Cash Receivable',
            withdrawalDate: 'Withdrawal Date',
            executeOrders: 'Execute Order(s)',
            deleteOrders: 'Delete Orders(s)',
            kycUpdate: 'KYC Update',
            termsConditionsAccept: 'I have read and accepted the terms and conditions',
            highRisk: 'HIGH RISK',
            medRisk: 'MEDIUM RISK',
            lowRisk: 'LOW RISK',
            sharesPer: 'Shares(%)',
            debtInstrumentsPer: 'Debt Instruments(%)',
            investmentFundsPer: 'Investment Funds(%)',
            tradeFinancePer: 'Trade Finance(%)',
            commoditiesPer: 'Commodities(%)',
            optionsPer: 'Options(%)',
            total: 'TOTAL',
            investmentCaption: '**Ensure that the sum of all above percentage equal to 100%/100%',
            shares: 'Shares',
            debtInstrument: 'Debt Instrument',
            foreignExchanges: 'Foreign Exchanges',
            investmentFunds: 'Investment Funds',
            deposits: 'Deposits',
            tradeFinance: 'Trade Finance',
            investmentKnldgeExp: 'Investment Knowledge and Experience',
            investementProfileClientRisk: 'Investment Profile ( Client\'s Appetite for Risk)',
            generalInvestmentObjectives: 'General Investment Objectives',
            clientPreferredInvestment: 'What are the Client\'s Preferred Investment Assets',
            stateForeignCurr: 'State the Foreign Currenceies',
            clientClassification: 'Client Classification',
            derivateAndOptions: 'Derivate and Options',
            realEstate: 'Real Estate',
            preferredLanguageTag: 'Preferred Language',
            preferredCallingNo: 'Preferred Calling No',
            gender: 'Gender',
            personalInfo: 'Personal Info',
            family: 'Family',
            firstName: 'First Name',
            secondName: 'Second Name',
            thirdName: 'Third Name',
            passportNo: 'Passport No',
            nationality: 'Nationality',
            dobHijri: 'Date of Birth(Hijiri)',
            cob: 'Country of Birth',
            pob: 'Place of Birth',
            maritalSts: 'Marital Status',
            profession: 'Profession',
            noOfDependencies: 'No of dependents',
            contactInfo: 'Contact Info',
            poBox: 'P.O Box',
            zip: 'Zip',
            buildingNo: 'Building No',
            city: 'City',
            district: 'District',
            streetName: 'Street Name',
            homeTel: 'Home Tel',
            mobileNo: 'Mobile No',
            officeTel: 'Office Tel',
            emailAddress: 'Email Address',
            bankInfo: 'Bank Information',
            bnkName: 'Bank Name',
            mainAccNo: 'Main Account Number',
            branchName: 'Branch Name',
            empInfo: 'Employement Info',
            dateOfEmp: 'Date of Employment',
            empName: 'Employer\'s Name',
            phoneNo: 'Phone No',
            attrnyTrustee: 'Attorney / Trustee',
            contactInfoAttTrs: 'Contact Information (Attorney / Trustee)',
            nameOfContact: 'Name of the Contact',
            addrsCorrspLine1: 'Address for Correspondence Line 1',
            addrsCorrspLine2: 'Address for Correspondence Line 2',
            businessPhoneNo: 'Business phone number',
            businessFaxNo: 'Business Fax number',
            custodianName: 'Custodian Name',
            accNo: 'Account Number',
            idInfoAttrTrustee: 'ID Information (Attorney / Trustee)',
            idNo: 'Identity Number',
            idExpDate: 'ID Expiry Date',
            financialInfo: 'Financial Info',
            appAnnualIncome: 'Approximate Annual Income(In SAR)',
            appNetworth: 'Approximate Net Worth in SAR(Excluding Residence)',
            isClientDirectorCom: 'Is the Client a Director or Officer of a publicly Listed Company',
            specifySourceOfWealth: 'Specify the source of wealth/income and any additional information on the client\'s financial situation',
            investmentInfo: 'Investment Info',
            clientIdealInvestment: 'Client\'s Ideal Investments',
            preferences: 'Preferences',
            idInfo: 'Identity Info',
            idType: 'Identity Type',
            issuePlace: 'Issue Place',
            idExpDateHijri: 'ID Expiry Date(Hijri)',
            otpPin: 'OTP Pin',
            registration: 'Registration',
            idNumber: 'ID Number',
            cusNumber: 'Customer Number',
            home: 'Home',
            otp: 'One Time Password',
            resendOtp: 'Resend OTP',
            retypePassword: 'Retype Password',
            verify: 'Verify',
            accept: 'Accept',
            reject: 'Reject',
            step1: 'Step 1',
            step2: 'Step 2',
            step3: 'Step 3',
            step4: 'Step 4',
            forgotPassword: 'Forgot Password',
            tdwlCart: 'Tadawulaty Cart',
            transactionMethod: 'Transaction Method',
            cashTransferHistory: 'Cash Transfer History',
            ria: 'RIA Web',
            openingBal: 'Opening Bal.',
            other: 'Other',
            closingBal: 'Closing Bal.',
            withdrawals: 'Withdrawals',
            /*eslint-disable */
            transStatus_1: 'Pending',
            transStatus_2: 'Validated',
            transStatus_3: 'L1-Approved',
            transStatus_4: 'L2-Approved',
            transStatus_5: 'Cancelled',
            transStatus_6: 'Rejected',
            transStatus_7: 'Approved',
            payMtd_0: 'Cheque',
            payMtd_1: 'Transfer',
            payMtd_2: 'Cash Transfer',
            transTyp_0: 'Deposit',
            transTyp_1: 'Withdrawal',
            transTyp_2: 'Transfer',
            cashTransStatus_1: 'Validated',
            cashTransStatus_2: 'Approved',
            cashTransStatus_3: 'In Progress',
            cashTransStatus_4: 'Rejected',
            /*eslint-enable */
            male: 'Male',
            female: 'Female',
            orderBookCalculator: 'Order Book Calculator',
            productSubscription: 'Product Subscriptions',
            reqType: 'Request Type',
            packageName: 'Package Name',
            subPeriod: 'Subscriber Period',
            pleaseSelect: 'Please Select',
            upgradeEndOfCurrentSubscription: 'Upgrade end of current subscription',
            upgrade: 'Upgrade',
            renewal: 'Renewal',
            calculate: 'Calculate',
            placeOrder: 'Place Order',
            weightedAvgOfferPrice: 'Weighted Average Offer Price (MBP)',
            totOfferQty: 'Total Offer Quantity',
            totOfferVal: 'Total Offer Value (MBP)',
            waTop: 'WATOP',
            noOfShares: '# Shares',
            currentMkt: 'Current Market',
            calValues: 'Calculated Values',
            mktValues: 'Market Values',
            target: 'Target',
            value: 'Value',
            panicWithdrawal: 'Panic Withdrawal',
            consolidatedReports: 'Consolidated Reports',
            year: 'Year',
            month: 'Month',
            rapidOrder: 'Rapid Order',
            orderBookCalc: 'Calculator',
            transfers: 'Transfers',
            fromPortfolio: 'From Portfolio',
            toPortfolio: 'To Portfolio',
            investmentAcc: 'Investment Acc',
            netBalance: 'Net Balance',
            fromAcc: 'From Account',
            toAcc: 'To Account',
            equAmount: 'Equivalent Amount',
            reqRefNo: 'Request Reference Number',
            getRate: 'Get Rate',
            viewRate: 'View Rate',
            contactUs: 'Contact Information',
            telephone: 'Telephone',
            tel: 'Tel',
            bankTransfer: 'Bank transfer',
            userNameRules: 'User Name Rules',
            passwordRules: 'Password Rules',
            userNamePassword: 'User Name & Password',
            customerDetails: 'Customer Details',
            backToLogin: 'Back to Login',
            otpLogin: 'OTP Login',
            unsettledSales: 'Cash Receivable',
            generalInformation: 'General Information',
            contactInformation: 'Contact Information',
            socialStatus: 'Social Status',
            educationLevel: 'Educational Level',
            employmentInformation: 'Employment Information',
            financialInformation: 'Financial Information',
            investmentInformation: 'Investment Information',
            wasel: 'Wasel',
            houseNo: 'House No',
            zipCodeNo: 'Zip Code No',
            unitsNo: 'Units No',
            additionalNo: 'Additional No',
            majorLandmark: 'Major Landmark',
            residenceType: 'Residence Type',
            owned: 'Owned',
            workResidence: 'Work Residence',
            rent: 'Rent',
            check: 'Check',
            secSchool: 'Secondary School',
            diploma: 'Diploma',
            uni: 'University',
            postGraduate: 'Post Graduate',
            current: 'Current',
            joint: 'Joint',
            saving: 'Saving',
            dateOfEmpHijri: 'Date of Employment(Hijri)',
            jobTitle: 'Job Title',
            empStatus: 'Employment Status',
            politicalPerson: 'Are you a politically person (PEP)?',
            otherSourcesIncomeWealth: 'Do you have other sources of income/wealth?',
            specifyTotAmt: 'If Yes, Please specify total annual amount(SAR)',
            accName: 'Account Name',
            ibanNo: 'IBAN No',
            accType: 'Account Type',
            businessVolume: 'Business Volume with your bank',
            investmentPercentage: 'How much of your capital will you invest?',
            investmentPeriod: 'For how long do you intend to invest?',
            investmentExperience: 'Investment experience',
            riskTolerance: 'Risk Tolerance',
            isTradedInLocalShares: 'Have you ever traded in local Shares?',
            isTradedInInternationalShares: 'Have you ever traded in International Shares?',
            isTradedInBondsSukuk: 'Have you ever traded in Bonds / Sukuk?',
            hasOtherCompanyInvestmentAcc: 'Do you have investment account with other companies?',
            familyName: 'Family Name',
            anotherNationality: 'Do you have another nationality?',
            isBeneficiaryOwner: 'Are you the beneficiary owner of the account?',
            beneficiaryOwnerName: 'Beneficiary Owner Name',
            relationship: 'Relationship',
            issueDate: 'Issue Date',
            issueDateHijri: 'Issue Date(Hijri)',
            dob: 'Date of Birth',
            lessThanTwentyFivePer: 'Less than 25%',
            betweenTwentyFiveAndFiftyPer: '25% - 50%',
            betweenFiftyAndSeventyFivePer: '50% - 75%',
            overSeventyFivePer: 'Over 75%',
            lessThanOneYear: 'Less than 1 year',
            oneTwoYears: '1-2 years',
            twoFiveYears: '2-5 years',
            moreThanFiveYears: 'More than 5 years',
            limited: 'Limited',
            good: 'Good',
            extensive: 'Extensive',
            medium: 'Medium',
            protectCapital: 'Protect capital',
            income: 'Income',
            balanced: 'Balanced',
            growth: 'Growth',
            employee: 'Employee',
            employer: 'Employer',
            lessThanTwoLacks: '0 - 200,000',
            betweenTwoAndFiveLacks: '200,001 - 500,000',
            betweenFiveAndTenLacks: '500,001 - 1,000,000',
            overTenLacks: 'Over 1,000,000',
            lessThanFiveLacks: '0 - 500,000',
            betweenTenAndFiftyLacks: '1,000,001 - 5,000,000',
            overFiftyLacks: 'Over 5,000,000',
            reqFailed: 'Request Failed',
            subscribeType: 'Subscribe Type',
            analytics: 'Analytics',
            activity: 'Activity',
            dashboard: 'Dashboard',
            executionDetails: 'Execution Details',
            mtd: 'MTD'
        },
        messages: {
            invalidEmail: 'Invalid Email Address.',
            subscriptionSuccess: 'Subscription was success',
            requestSuccess: 'Request sent successfully',
            bulkCancelAccept: 'Bulk cancel request is accepted',
            fundTransferSuccess: 'Fund Transfer Success',
            noProductsAvailable: 'No products available',
            selectedOrdersExe: 'Selected order(s) are executed',
            amountGTZero: 'Amount should be greater than zero',
            registrationWarning: 'Please refrain from accessing this application if you are not an authorized user; unauthorized users may be subject to legal prosecution.',
            registeredMobile: 'As per our records, your registered mobile number is',
            otpDetail: 'Your trade web registration OTP will be sent to this number.',
            success: 'Success'
        }
    },

    AR: {
        labels: {
            tilaAgreement: 'TILA Agreement',
            businessUser: 'I am a Business user',
            privateUser: 'I am a Private user',
            exgAcc: 'Exchange Account',
            statementTyp: '\u0646\u0648\u0639 \u0627\u0644\u0642\u0627\u0626\u0645\u0629',
            view: '\u0639\u0631\u0636',
            accStatement: '\u0643\u0634\u0641 \u0627\u0644\u062d\u0633\u0627\u0628',
            cashStatement: '\u0643\u0634\u0641 \u062d\u0633\u0627\u0628 \u0646\u0642\u062f\u064a',
            stockStatement: '\u0643\u0634\u0641 \u0627\u0644\u0623\u0633\u0647\u0645',
            savedOrders: '\u0627\u0644\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629',
            subscriberDeclare: 'Tadawul Private Use Subscriber Declaration',
            cashTransfer: '\u062a\u062d\u0648\u064a\u0644 \u0646\u0642\u062f\u064a',
            history: '\u062a\u0627\u0631\u064a\u062e\u064a',
            payMethod: '\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639',
            cash: '\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0646\u0642\u062f\u064a',
            blockedAmount: '\u0631\u0635\u064a\u062f \u0645\u062d\u062c\u0648\u0632',
            cashRx: 'Cash Receivable',
            withdrawalDate: '\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0633\u062d\u0628',
            executeOrders: '\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0623\u0645\u0631 (\u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0623\u0648\u0627\u0645\u0631)',
            deleteOrders: '\u062d\u0630\u0641 \u0627\u0644\u0623\u0645\u0631 (\u062d\u0630\u0641 \u0627\u0644\u0623\u0648\u0627\u0645\u0631)',
            kycUpdate: 'KYC Update',
            termsConditionsAccept: 'I have read and accepted the terms and conditions',
            highRisk: 'HIGH RISK',
            medRisk: 'MEDIUM RISK',
            lowRisk: 'LOW RISK',
            sharesPer: 'Shares(%)',
            debtInstrumentsPer: 'Debt Instruments(%)',
            investmentFundsPer: 'Investment Funds(%)',
            tradeFinancePer: 'Trade Finance(%)',
            commoditiesPer: 'Commodities(%)',
            optionsPer: 'Options(%)',
            total: 'TOTAL',
            investmentCaption: '**Ensure that the sum of all above percentage equal to 100%/100%',
            shares: '\u0627\u0633\u0647\u0645',
            debtInstrument: 'Debt Instrument',
            foreignExchanges: 'Foreign Exchanges',
            investmentFunds: 'Investment Funds',
            deposits: '\u0627\u0644\u0625\u064a\u062f\u0627\u0639\u0627\u062a',
            tradeFinance: 'Trade Finance',
            investmentKnldgeExp: 'Investment Knowledge and Experience',
            investementProfileClientRisk: 'Investment Profile ( Client\'s Appetite for Risk)',
            generalInvestmentObjectives: 'General Investment Objectives',
            clientPreferredInvestment: 'What are the Client\'s Preferred Investment Assets',
            stateForeignCurr: 'State the Foreign Currenceies',
            clientClassification: 'Client Classification',
            derivateAndOptions: 'Derivate and Options',
            realEstate: 'Real Estate',
            preferredLanguageTag: 'Preferred Language',
            preferredCallingNo: 'Preferred Calling No',
            gender: 'Gender',
            personalInfo: 'Personal Info',
            family: 'Family',
            firstName: '\u0627\u0644\u0625\u0633\u0645 \u0627\u0644\u0623\u0648\u0644',
            secondName: 'Second Name',
            thirdName: 'Third Name',
            passportNo: 'Passport No',
            nationality: '\u0627\u0644\u062c\u0646\u0633\u064a\u0629',
            dobHijri: 'Date of Birth(Hijiri)',
            cob: 'Country of Birth',
            pob: 'Place of Birth',
            maritalSts: 'Marital Status',
            profession: 'Profession',
            noOfDependencies: 'No of dependents',
            contactInfo: 'Contact Info',
            poBox: 'P.O Box',
            zip: 'Zip',
            buildingNo: 'Building No',
            city: 'City',
            district: 'District',
            streetName: 'Street Name',
            homeTel: 'Home Tel',
            mobileNo: 'Mobile No',
            officeTel: 'Office Tel',
            emailAddress: 'Email Address',
            bankInfo: 'Bank Information',
            bnkName: 'Bank Name',
            mainAccNo: 'Main Account Number',
            branchName: 'Branch Name',
            empInfo: 'Employement Info',
            dateOfEmp: 'Date of Employment',
            empName: 'Employer\'s Name',
            phoneNo: 'Phone No',
            attrnyTrustee: 'Attorney / Trustee',
            contactInfoAttTrs: 'Contact Information (Attorney / Trustee)',
            nameOfContact: 'Name of the Contact',
            addrsCorrspLine1: 'Address for Correspondence Line 1',
            addrsCorrspLine2: 'Address for Correspondence Line 2',
            businessPhoneNo: 'Business phone number',
            businessFaxNo: 'Business Fax number',
            custodianName: 'Custodian Name',
            accNo: 'Account Number',
            idInfoAttrTrustee: 'ID Information (Attorney / Trustee)',
            idNo: 'Identity Number',
            idExpDate: 'ID Expiry Date',
            financialInfo: 'Financial Info',
            appAnnualIncome: 'Approximate Annual Income(In SAR)',
            appNetworth: 'Approximate Net Worth in SAR(Excluding Residence)',
            isClientDirectorCom: 'Is the Client a Director or Officer of a publicly Listed Company',
            specifySourceOfWealth: 'Specify the source of wealth/income and any additional information on the client\'s financial situation',
            investmentInfo: 'Investment Info',
            clientIdealInvestment: 'Client\'s Ideal Investments',
            preferences: '\u062a\u0641\u0636\u064a\u0644\u0627\u062a',
            idInfo: 'Identity Info',
            idType: 'Identity Type',
            issuePlace: 'Issue Place',
            idExpDateHijri: 'ID Expiry Date(Hijri)',
            otpPin: '\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0633\u0631\u064a \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629',
            verify: '\u062a\u062d\u0642\u0642',
            registration: '\u0627\u0644\u062a\u0633\u062c\u064a\u0644',
            idNumber: '\u0631\u0642\u0645 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u062a\u0639\u0631\u064a\u0641',
            cusNumber: '\u0631\u0642\u0645 \u0627\u0644\u0639\u0645\u064a\u0644',
            home: '\u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629',
            otp: '\u0643\u0644\u0645\u0629 \u0633\u0631 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629',
            resendOtp: '\u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629',
            retypePassword: '\u0625\u0639\u0627\u062f\u0629 \u0643\u062a\u0627\u0628\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631',
            accept: '\u0645\u0648\u0627\u0641\u0642',
            reject: '\u0631\u0641\u0636',
            step1: '\u062e\u0637\u0648\u0629 1',
            step2: '\u062e\u0637\u0648\u0629 2',
            step3: '\u062e\u0637\u0648\u0629 3',
            step4: '\u062e\u0637\u0648\u0629 4',
            forgotPassword: '\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631',
            tdwlCart: '\u062a\u062f\u0627\u0648\u0644\u0627\u062a\u064a \u0643\u0627\u0631\u062a',
            transactionMethod: 'Transaction Method',
            cashTransferHistory: '\u0633\u062c\u0644 \u0627\u0644\u062a\u062d\u0648\u064a\u0644\u0627\u062a \u0627\u0644\u0646\u0642\u062f\u064a\u0629',
            ria: 'RIA Web',
            openingBal: '\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0625\u0641\u062a\u062a\u0627\u062d\u064a',
            other: '\u0622\u062e\u0631',
            closingBal: '\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0646\u0647\u0627\u0626\u064a',
            withdrawals: '\u0627\u0644\u0645\u0633\u062d\u0648\u0628\u0627\u062a',
            /*eslint-disable */
            transStatus_1: '\u0642\u0627\u0626\u0645',
            transStatus_2: '\u062a\u0645 \u0627\u0644\u062a\u0648\u062b\u064a\u0642',
            transStatus_3: 'L1-Approved',
            transStatus_4: 'L2-Approved',
            transStatus_5: '\u0645\u0644\u063a\u064a',
            transStatus_6: '\u0645\u0631\u0641\u0648\u0636',
            transStatus_7: '\u0645\u0635\u062f\u0651\u0642',
            payMtd_0: '\u0634\u064a\u0643',
            payMtd_1: '\u062a\u062d\u0648\u064a\u0644',
            payMtd_2: '\u062a\u062d\u0648\u064a\u0644 \u0646\u0642\u062f\u064a',
            transTyp_0: '\u0625\u064a\u062f\u0627\u0639',
            transTyp_1: '\u0627\u0644\u0645\u0633\u062d\u0648\u0628\u0627\u062a',
            transTyp_2: '\u062a\u062d\u0648\u064a\u0644',
            /*eslint-enable */
            male: '\u0630\u0643\u0631',
            female: '\u0627\u0646\u062b\u0649',
            orderBookCalculator: '\u062d\u0627\u0633\u0628\u0629 \u062f\u0641\u062a\u0631 \u0627\u0644\u0623\u0648\u0627\u0645\u0631',
            productSubscription: '\u0627\u0634\u062a\u0631\u0627\u0643\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a',
            reqType: '\u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628',
            packageName: '\u0627\u0633\u0645 \u0627\u0644\u0628\u0627\u0642\u0629',
            subPeriod: '\u0641\u062a\u0631\u0629 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643',
            pleaseSelect: '\u0646\u0631\u062c\u0648 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631',
            upgradeEndOfCurrentSubscription: '\u0627\u0644\u062a\u0631\u0642\u064a\u0629 \u0639\u0646\u062f \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0627\u0644\u062d\u0627\u0644\u064a',
            upgrade: '\u062a\u0631\u0642\u064a\u0629',
            renewal: '\u062a\u062c\u062f\u064a\u062f',
            calculate: '\u062d\u0633\u0627\u0628',
            placeOrder: '\u062a\u0633\u062c\u064a\u0644 \u0623\u0645\u0631',
            weightedAvgOfferPrice: '\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0645\u0631\u062c\u062d \u0644\u0644\u0639\u0631\u0648\u0636 (\u0627\u0644\u0623\u0648\u0627\u0645\u0631 \u0628\u0627\u0644\u0633\u0639\u0631)',
            totOfferQty: '\u0625\u062c\u0645\u0627\u0644\u064a \u0643\u0645\u064a\u0629 \u0627\u0644\u0639\u0631\u0636',
            totOfferVal: '\u0625\u062c\u0645\u0627\u0644\u064a \u0642\u064a\u0645\u0629 \u0627\u0644\u0639\u0631\u0648\u0636 (\u0623\u0641\u0636\u0644 \u0627\u0644\u0623\u0648\u0627\u0645\u0631)',
            waTop: '\u0645\u062a\u0648\u0633\u0637 \u0627\u0644\u0628\u064a\u0639',
            noOfShares: '\u0639\u062f\u062f \u0627\u0644\u0623\u0633\u0647\u0645',
            currentMkt: '\u0627\u0644\u0633\u0648\u0642 \u0627\u0644\u062d\u0627\u0644\u064a\u0629',
            calValues: '\u0642\u064a\u0645 \u0645\u062d\u062a\u0633\u0628\u0629',
            mktValues: '\u0642\u064a\u0645 \u0627\u0644\u0633\u0648\u0642',
            target: '\u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641',
            value: '\u0627\u0644\u0642\u064a\u0645\u0629',
            panicWithdrawal: 'Panic Withdrawal',
            consolidatedReports: 'Consolidated Reports',
            year: '\u0633\u0646\u0629',
            month: '\u0634\u0647\u0631',
            rapidOrder: '\u0623\u0645\u0631 \u0633\u0631\u064a\u0639',
            orderBookCalc: 'Calculator',
            transfers: '\u0627\u0644\u062a\u062d\u0648\u064a\u0644\u0627\u062a',
            fromPortfolio: '\u0645\u0646 \u0627\u0644\u0645\u062d\u0641\u0638\u0629',
            toPortfolio: '\u0625\u0644\u0649 \u0627\u0644\u0645\u062d\u0641\u0638\u0629',
            investmentAcc: '\u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0627\u0633\u062a\u062b\u0645\u0627\u0631\u064a',
            netBalance: '\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0635\u0627\u0641\u064a',
            fromAcc: 'From Account',
            toAcc: 'To Account',
            equAmount: 'Equivalent Amount',
            reqRefNo: 'Request Reference Number',
            getRate: 'Get Rate',
            viewRate: 'View Rate',
            bankTransfer: '\u062a\u062d\u0648\u064a\u0644 \u0628\u0646\u0643\u064a',
            userNameRules: '\u0642\u0648\u0627\u0639\u062f \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645',
            passwordRules: '\u0642\u0648\u0627\u0639\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631',
            userNamePassword: '\u0627\u0633\u0645 \u0627\u0644\u062f\u062e\u0648\u0644 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631',
            customerDetails: '\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0639\u0645\u064a\u0644',
            backToLogin: '\u0627\u0644\u0639\u0648\u062f\u0629 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644',
            otpLogin: '\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0633\u0631\u064a \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629',
            unsettledSales: '\u0645\u0628\u0644\u063A \u062A\u062D\u062A \u0627\u0644\u062A\u062D\u0635\u064A\u0644',
            generalInformation: 'General Information',
            contactInformation: 'Contact Information',
            socialStatus: 'Social Status',
            educationLevel: 'Educational Level',
            employmentInformation: 'Employment Information',
            financialInformation: 'Financial Information',
            investmentInformation: 'Investment Information',
            wasel: 'Wasel',
            houseNo: 'House No',
            majorLandmark: 'Major Landmark',
            residenceType: 'Residence Type',
            owned: 'Owned',
            workResidence: 'Work Residence',
            rent: 'Rent',
            check: 'Check',
            secSchool: 'Secondary School',
            diploma: 'Diploma',
            uni: 'University',
            postGraduate: 'Post Graduate',
            current: 'Current',
            joint: 'Joint',
            saving: 'Saving',
            dateOfEmpHijri: 'Date of Employment(Hijri)',
            jobTitle: 'Job Title',
            empStatus: 'Employment Status',
            politicalPerson: 'Are you a politically person (PEP)?',
            otherSourcesIncomeWealth: 'Do you have other sources of income/wealth?',
            specifyTotAmt: 'If Yes, Please specify total annual amount(SAR)',
            accName: 'Account Name',
            ibanNo: 'IBAN No',
            accType: 'Account Type',
            businessVolume: 'Business Volume with your bank',
            investmentPercentage: 'How much of your capital will you invest?',
            investmentPeriod: 'For how long do you intend to invest?',
            investmentExperience: 'Investment experience',
            riskTolerance: 'Risk Tolerance',
            isTradedInLocalShares: 'Have you ever traded in local Shares?',
            isTradedInInternationalShares: 'Have you ever traded in International Shares?',
            isTradedInBondsSukuk: 'Have you ever traded in Bonds / Sukuk?',
            hasOtherCompanyInvestmentAcc: 'Do you have investment account with other companies?',
            familyName: 'Family Name',
            anotherNationality: 'Do you have another nationality?',
            isBeneficiaryOwner: 'Are you the beneficiary owner of the account?',
            beneficiaryOwnerName: 'Beneficiary Owner Name',
            relationship: 'Relationship',
            issueDate: 'Issue Date',
            issueDateHijri: 'Issue Date(Hijri)',
            dob: 'Date of Birth',
            lessThanTwentyFivePer: 'Less than 25%',
            betweenTwentyFiveAndFiftyPer: '25% - 50%',
            betweenFiftyAndSeventyFivePer: '50% - 75%',
            overSeventyFivePer: 'Over 75%',
            lessThanOneYear: 'Less than 1 year',
            oneTwoYears: '1-2 years',
            twoFiveYears: '2-5 years',
            moreThanFiveYears: 'More than 5 years',
            limited: 'Limited',
            good: 'Good',
            extensive: 'Extensive',
            medium: 'Medium',
            protectCapital: 'Protect capital',
            income: 'Income',
            balanced: 'Balanced',
            employee: 'Employee',
            employer: 'Employer',
            lessThanTwoLacks: '0 - 200,000',
            betweenTwoAndFiveLacks: '200,001 - 500,000',
            betweenFiveAndTenLacks: '500,001 - 1,000,000',
            overTenLacks: 'Over 1,000,000',
            lessThanFiveLacks: '0 - 500,000',
            betweenTenAndFiftyLacks: '1,000,001 - 5,000,000',
            overFiftyLacks: 'Over 5,000,000',
            reqFailed: '\u0637\u0644\u0628 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d',
            subscribeType: '\u0646\u0648\u0639 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643',
            analytics: 'Analytics',
            activity: 'Activity',
            dashboard: 'Dashboard',
            executionDetails: 'Execution Details',
            mtd: 'MTD'
        },
        messages: {
            invalidEmail: '\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0635\u062d\u064a\u062d',
            subscriptionSuccess: '\u062a\u0645 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0628\u0646\u062c\u0627\u062d',
            requestSuccess: '\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0637\u0644\u0628 \u0628\u0646\u062c\u0627\u062d',
            bulkCancelAccept: '\u062a\u0645\u062a \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0637\u0644\u0628 \u0627\u0644\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0645\u062c\u0645\u0639',
            fundTransferSuccess: 'Fund Transfer Success',
            noProductsAvailable: '\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0646\u062a\u062c\u0627\u062a \u0645\u062a\u0627\u062d\u0629',
            selectedOrdersExe: '\u0627\u0644\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u062a\u0645 \u062a\u0646\u0641\u064a\u0630\u0647\u0627',
            amountGTZero: '\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u0645\u0628\u0644\u063a \u0623\u0643\u0628\u0631 \u0645\u0646 \u0635\u0641\u0631',
            registrationWarning: '\u0646\u0631\u062c\u0648 \u0627\u0644\u0627\u0645\u062a\u0646\u0627\u0639 \u0639\u0646 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0625\u0630\u0627 \u0643\u0646\u062a \u063a\u064a\u0631 \u0645\u0635\u0631\u062d \u0644\u0643 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647\u060c \u0625\u0646 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u063a\u064a\u0631 \u0645\u0635\u0631\u062d \u0644\u0647\u0645 \u0633\u064a\u062e\u0636\u0639\u0648\u0646 \u0644\u0644\u0645\u0644\u0627\u062d\u0642\u0629 \u0627\u0644\u0642\u0627\u0646\u0648\u0646\u064a\u0629.',
            registeredMobile: '\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0644\u0645\u0631\u0629 \u0648\u0627\u062D\u062F\u0629 (OTP) \u062A\u0645 \u0625\u0631\u0633\u0627\u0644\u0647\u0627 \u0625\u0644\u0649',
            success: 'Success'
        }
    }
};